<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@id/start" />
    <ConstraintSet android:id="@id/trip_preview_motion_end">
        <Constraint android:id="@id/cl_trip_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:translationZ="6.0dip" app:layout_constraintBottom_toTopOf="@id/rv_stops_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/rv_stops_details" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="140.0dip" android:translationZ="6.0dip" app:layout_constraintBottom_toBottomOf="@id/dividerBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        <Constraint android:id="@id/cl_bottom_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="6.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint android:id="@id/dividerBottom" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/dp_20" android:alpha="1.0" android:translationZ="6.0dip" app:layout_constraintBottom_toTopOf="@id/btn_start_trip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/cardView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:translationZ="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_trip_details" />
        <Constraint android:id="@id/expand_hint_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/cardView" />
        <Constraint android:id="@id/overlay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition app:constraintSetEnd="@id/trip_preview_motion_end" app:constraintSetStart="@id/start" app:duration="300">
        <OnClick app:targetId="@id/cl_trip_details" />
    </Transition>
</MotionScene>
