<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/lock_and_scooter_status_widget_description" android:minWidth="@dimen/dp_130" android:minHeight="@dimen/dp_130" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_lock_and_scooter_status" android:previewImage="@drawable/widget_preview_charging_and_lock_status" android:resizeMode="none" android:minResizeWidth="@dimen/dp_155" android:minResizeHeight="@dimen/dp_155" android:initialKeyguardLayout="@layout/widget_lock_and_scooter_status" android:widgetCategory="home_screen" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
