<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/end" motion:constraintSetStart="@id/start" motion:duration="400" />
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/cl_party_mode" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginBottom="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/iv_party_mode_bg_start" android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_96" android:src="@drawable/bg_party_mode_start" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/cl_party_mode" motion:layout_constraintEnd_toEndOf="@id/cl_party_mode" motion:layout_constraintStart_toStartOf="@id/cl_party_mode" motion:layout_constraintTop_toTopOf="@id/cl_party_mode" />
        <Constraint android:id="@id/iv_party_mode_bg_finish" android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_96" android:src="@drawable/bg_party_mode_final" android:scaleType="fitXY" android:alpha="0.0" motion:layout_constraintBottom_toBottomOf="@id/cl_party_mode" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="@id/view_extra" motion:layout_constraintTop_toTopOf="@id/cl_party_mode" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/end">
        <Constraint android:id="@id/cl_party_mode" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:layout_marginBottom="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/iv_party_mode_bg_start" android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_96" android:src="@drawable/bg_party_mode_start" android:alpha="0.0" motion:layout_constraintBottom_toBottomOf="@id/cl_party_mode" motion:layout_constraintEnd_toEndOf="@id/cl_party_mode" motion:layout_constraintStart_toStartOf="@id/cl_party_mode" motion:layout_constraintTop_toTopOf="@id/cl_party_mode" />
        <Constraint android:id="@id/iv_party_mode_bg_finish" android:layout_width="0.0dip" android:layout_height="@dimen/dp_96" android:src="@drawable/bg_party_mode_final" android:scaleType="fitXY" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/cl_party_mode" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="@id/view_extra" motion:layout_constraintTop_toTopOf="@id/cl_party_mode" />
    </ConstraintSet>
</MotionScene>
