<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_new_app" app:startDestination="@id/emptyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="fragment_logine" android:name="com.olaelectric.presentationv3.views.login.LoginFragment" android:id="@id/loginFragment">
        <action android:id="@id/action_login_to_emptyFragment" app:destination="@id/emptyFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="fragment_home" android:name="com.olaelectric.presentationv3.views.companionMode.home.CompanionModeHomeBaseFragment" android:id="@id/companionModeHomeFragment" />
    <fragment android:label="EmptyFragment" android:name="com.olaelectric.presentationv3.views.companionMode.home.EmptyFragment" android:id="@id/emptyFragment">
        <action android:id="@id/action_companionModeHomeFragment_to_mapsHomeFragment" app:destination="@id/mapsHomeFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_scooterSettingsFragment_to_addOnHomeFragment" app:destination="@id/addOnHomeFragment" />
        <action android:id="@id/action_scooterSettingsFragment_to_safety_and_security" app:destination="@id/safetyAndSecurityFragment" />
    </fragment>
    <fragment android:label="fragment_safety_and_security" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.safetyAndSecurity.SafetyAndSecurityFragment" android:id="@id/safetyAndSecurityFragment" />
    <fragment android:label="fragment_rider_stats" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.home.RideStatsFragment" android:id="@id/rideStatsFragment" />
    <fragment android:label="fragment_ride_history" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.history.RideHistoryFragment" android:id="@id/rideHistoryFragment" />
    <fragment android:label="fragment_achievements" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.achievements.view.AchievementsListViewFragment" android:id="@id/achievementsFragment" />
    <fragment android:label="fragment_ride_details" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.details.RideDetailsFragment" android:id="@id/rideDetailsFragment" />
    <fragment android:label="fragment_profile" android:name="com.olaelectric.presentationv3.views.profile.ProfileFragment" android:id="@id/profileFragment" />
    <dialog android:label="RevokeBottomSheetDialog" android:name="com.olaelectric.presentationv3.views.profile.revokeBottomSheet.RevokeBottomSheetPopupDialog" android:id="@id/revokeBottomSheetDialog" />
    <dialog android:label="AchievementBottomSheetDialog" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.achievements.view.AchievementBadgeBottomSheet" android:id="@id/achievemntBottomSheetDialog" />
    <dialog android:label="UnableToRevokeBottomSheetDialog" android:name="com.olaelectric.presentationv3.views.profile.revokeBottomSheet.UnableToRevokeBottomSheetPopupDialog" android:id="@id/unableToRevokeBottomSheetDialog" />
    <fragment android:label="fragment_maps_home" android:name="com.olaelectric.presentationv3.views.map.home.MapsHomeFragment" android:id="@id/mapsHomeFragment">
        <action android:id="@id/action_mapsHomeFragment_to_mapGraph" app:destination="@id/navigation_map" app:popUpToInclusive="false" />
        <argument android:name="destination" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:label="fragment_privacyLegal" android:name="com.olaelectric.presentationv3.views.profile.privacylegal.PrivacyLegalFragment" android:id="@id/privacyLegalFragment" />
    <fragment android:label="OlaWebViewFragment" android:name="com.olaelectric.presentationv3.utils.webviewutils.OlaWebViewFragment" android:id="@id/olaWebViewFragment">
        <action android:id="@id/olaWebViewFragment_to_addOnFragment" app:destination="@id/addOnHomeFragment" app:popUpTo="@id/addOnHomeFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="YearInSummaryFragment" android:name="com.olaelectric.presentationv3.views.yearInSummary.YearInSummaryFragment" android:id="@id/yearInSummaryFragment" />
    <fragment android:label="AddOnsHomeFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.home.AddOnsHomeFragment" android:id="@id/addOnHomeFragment" />
    <fragment android:label="OlaCareFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.olaCare.OlaCareFragment" android:id="@id/olaCareFragment" />
    <fragment android:label="TechPackAddOn" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.techpack.TechPackInfoFragment" android:id="@id/olaMoveOsPlusFragment" />
    <fragment android:label="UserDetailsFragment" android:name="com.olaelectric.presentationv3.views.profile.userDetails.UserDetailsFragment" android:id="@id/userDetailsFragment" />
    <fragment android:label="fragment_communication" android:name="com.olaelectric.presentationv3.views.regularUpdate.GetRegularUpdateFragment" android:id="@id/getRegularFragment" />
    <fragment android:label="NoConnectionFragment" android:name="com.olaelectric.presentationv3.views.common.unabletoconnect.UnableToConnectFragment" android:id="@id/unableToConnectFragment" />
    <dialog android:label="BottomSheetPopUpDialog" android:name="com.olaelectric.presentationv3.views.bottomsheetviews.BottomSheetPopupDialog" android:id="@id/bottomSheetPopUpDialogFragment" />
    <dialog android:label="SignoutBottomSheetDialog" android:name="com.olaelectric.presentationv3.views.bottomsheetviews.signoutbottomsheet.SignoutBottomSheetDialog" android:id="@id/signOutBottomSheetDialog" />
    <dialog android:label="TutorialBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.home.tutorial.TutorialBottomSheet" android:id="@id/tutorialBottomSheet" />
    <fragment android:label="BLEConnectionFragment" android:name="com.olaelectric.presentationv3.views.bleconnection.BLEScanBaseFragment" android:id="@id/bleConnectionFragment" />
    <fragment android:label="OnboardingFragment" android:name="com.olaelectric.presentationv3.views.companionMode.onboarding.CompanionOnBoardingFragment" android:id="@id/onboardingFragment" />
    <fragment android:label="BLEConnectionPairingFragment" android:name="com.olaelectric.presentationv3.views.bleconnection.blepair.BLEPairingBaseFragment" android:id="@id/bleConnectionPairingFragment" />
    <fragment android:label="ScooterSettingsFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.ScooterSettingsFragment" android:id="@id/scooterSettingsFragment" />
    <fragment android:label="SettingsHomeFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.SettingsHomeFragment" android:id="@id/settingsHomeFragment" />
    <fragment android:label="SettingsCallingFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.calling.CallingFragment" android:id="@id/settingsCallingFragment" />
    <fragment android:label="SettingsLightFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.lights.LightsFragment" android:id="@id/settingsLightsFragment" />
    <fragment android:label="NameScooterFragment" android:name="com.olaelectric.presentationv3.views.onboarding.namescooter.NameScooterFragment" android:id="@id/nameScooterFragment" />
    <fragment android:label="ScooterPasscodeFragment" android:name="com.olaelectric.presentationv3.views.onboarding.scooterpasscode.ScooterPasscodeFragment" android:id="@id/scooterPasscodeFragment" />
    <fragment android:label="ConfirmPasscodeFragment" android:name="com.olaelectric.presentationv3.views.onboarding.scooterpasscode.ConfirmPasscodeFragment" android:id="@id/confirmPasscodeFragment" />
    <fragment android:label="OnboardingLaunchFragment" android:name="com.olaelectric.presentationv3.views.onboarding.onboardinglaunch.OnboardingLaunchFragment" android:id="@id/onboardingLaunchFragment" />
    <fragment android:label="AboutScooterInfo" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.AboutScooterInfoFragment" android:id="@id/aboutScooterInfo" />
    <dialog android:label="ScooterSettingUpdateDialog" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.ScooterSettingUpdateDialog" android:id="@id/scooterSettingUpdateDialog" />
    <dialog android:label="PartialUnlockDialog" android:name="com.olaelectric.presentationv3.views.companionMode.home.PartialUnlockDialog" android:id="@id/partialUnlockDialog" />
    <fragment android:label="ConcertModeDialog" android:name="com.olaelectric.presentationv3.views.concertMode.view.LaunchConcertModeFragment" android:id="@id/launchConcertModeFragment" />
    <fragment android:label="LaunchBluetoothFragment" android:name="com.olaelectric.presentationv3.views.bleconnection.LaunchBluetoothFragment" android:id="@id/launchBluetoothFragment" />
    <dialog android:label="BluetoothNotConnectedDialog" android:name="com.olaelectric.presentationv3.views.bleconnection.BluetoothNotConnectedDialog" android:id="@id/bluetoothNotConnectedDialog" />
    <fragment android:label="CurrentPasscodeFragment" android:name="com.olaelectric.presentationv3.views.companionMode.editpasscode.CurrentPasscodeFragment" android:id="@id/currentPasscodeFragment" />
    <fragment android:label="BlePermissionFragment" android:name="com.olaelectric.presentationv3.views.bleconnection.blepermission.BlePermissionFragment" android:id="@id/blePermissionFragment" />
    <fragment android:label="VerifyOtpFragment" android:name="com.olaelectric.presentationv3.views.companionMode.editpasscode.VerifyOtpFragment" android:id="@id/verifyOtpFragment" />
    <fragment android:label="fragment_proximity_config" android:name="com.olaelectric.presentationv3.views.profile.proximityconfig.ProximityConfigFragment" android:id="@id/proximityConfigFragment" />
    <fragment android:label="fragment_calibration" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.calibration.CalibrationFragment" android:id="@id/calibrationFragment" />
    <fragment android:label="fragment_document" android:name="com.olaelectric.presentationv3.views.document.document.DocumentFragment" android:id="@id/documentFragment" />
    <fragment android:label="@string/app_settings" android:name="com.olaelectric.presentationv3.views.appSettings.AppSettingsFragment" android:id="@id/appSettingsFragment" />
    <dialog android:label="fragment_document_bottom_sheet" android:name="com.olaelectric.presentationv3.views.document.documentBottomSheet.DocumentBottomSheet" android:id="@id/documentBottomSheet" />
    <dialog android:label="fragment_document_type_bottom_sheet" android:name="com.olaelectric.presentationv3.views.bottomsheetviews.DocTypeBottomSheet" android:id="@id/documentTypeBottomSheet" />
    <dialog android:label="other_connection_alert_bottom_sheet" android:name="com.olaelectric.presentationv3.views.bottomsheetviews.OtherConnectionAlertBottomSheet" android:id="@id/otherConnectionAlert" />
    <dialog android:label="choose_country_bottom_sheet" android:name="com.olaelectric.presentationv3.views.bottomsheetviews.CountrySelectionBottomSheetDialogFragment" android:id="@id/countryChooser" />
    <fragment android:label="fragment_document_preview" android:name="com.olaelectric.presentationv3.views.document.documentPreview.DocumentPreviewFragment" android:id="@id/documentPreviewFragment" />
    <fragment android:label="fragment_driving_license_front_back_info" android:name="com.olaelectric.presentationv3.views.document.drivingLicense.DrivingLicenseFrontBackInfo" android:id="@id/drivingLicenseFrontBackInfo">
        <action android:id="@id/action_drivingLicenseFrontBackInfo_self" app:destination="@id/drivingLicenseFrontBackInfo" app:launchSingleTop="true" />
    </fragment>
    <fragment android:label="fragment_document_image_view" android:name="com.olaelectric.presentationv3.views.document.documentPreview.DocumentImageView" android:id="@id/documentImageView" />
    <fragment android:label="single_dl_preview" android:name="com.olaelectric.presentationv3.views.document.drivingLicense.SingleDlPreview" android:id="@id/singleDlPreview" />
    <fragment android:label="fragment_enter_document_name" android:name="com.olaelectric.presentationv3.views.document.document.EnterDocumentNameFragment" android:id="@id/enterDocumentNameFragment" />
    <dialog android:label="FileSelectionErrorBottomSheetFragment" android:name="com.olaelectric.presentationv3.views.document.documentBottomSheet.FileSelectionErrorBottomSheetFragment" android:id="@id/fileSelectionErrorBottomSheetFragment" />
    <include app:graph="@navigation/navigation_map" />
    <fragment android:label="ScooterAccessFragment" android:name="com.olaelectric.presentationv3.views.profile.scooterAccess.ScooterAccessFragment" android:id="@id/scooterAccessFragment" />
    <fragment android:label="AccessControlsFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.accessControls.AccessControlsFragment" android:id="@id/accessControlsFragment" />
    <fragment android:label="GeoFenceControlFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.accessControls.geoFenceControl.GeoFenceEditFragment" android:id="@id/geoFenceControlFragment" />
    <fragment android:label="TimeFenceControlFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.accessControls.timeFenceControl.TimeFenceControlFragment" android:id="@id/timeFenceControlFragment" />
    <dialog android:label="AddRiderDialogFragment" android:name="com.olaelectric.presentationv3.views.secondaryRiders.addRider.AddRiderBottomSheetDialog" android:id="@id/addRiderDialogFragment" />
    <fragment android:label="SecondaryRiderDetailsFragment" android:name="com.olaelectric.presentationv3.views.secondaryRiders.addRider.SecondaryRiderDetailsFragment" android:id="@id/secondaryRiderDetailsFragment" />
    <fragment android:label="fragment_proximity_adjustments" android:name="com.olaelectric.presentationv3.views.profile.proximityconfig.ProximityAdjustmentsFragment" android:id="@id/proximityAdjustmentsFragment" />
    <fragment android:label="ProximityVideoFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.calibration.ProximityVideoFragment" android:id="@id/proximityVideoFragment" />
    <fragment android:label="fragment_referrals" android:name="com.olaelectric.presentationv3.views.profile.referrals.ReferralsFragment" android:id="@id/referralsFragment" />
    <fragment android:label="fragment_referrals" android:name="com.olaelectric.presentationv3.views.profile.referrals.ReferralsListFragment" android:id="@id/referralsListFragment" />
    <dialog android:label="ReferAndEarnDialog" android:name="com.olaelectric.presentationv3.views.profile.referrals.ReferContactBottomSheetDialog" android:id="@id/referContactBottomSheetDialog" />
    <dialog android:label="SwitchScooterBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.SwitchScooterBottomSheet" android:id="@id/switchScooterBottomSheet" />
    <fragment android:label="Fragment" android:name="com.olaelectric.presentationv3.views.profile.referrals.RefereeContactDetailsFragment" android:id="@id/refereeContactDetailsFragment" />
    <fragment android:label="IBeaconConfigFragment" android:name="com.olaelectric.presentationv3.views.profile.proximityconfig.IBeaconConfigFragment" android:id="@id/iBeaconConfigFragment" />
    <dialog android:label="AddOnsBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.addOnsBottomSheet.AddOnsBenefitListBottomSheet" android:id="@id/featureBottomSheet" />
    <dialog android:label="PaymentProcessingBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.addOnsBottomSheet.PaymentProcessingBottomsheet" android:id="@id/paymentProcessingBottomSheet" />
    <fragment android:label="TrackDeliveryStatusFragment" android:name="com.olaelectric.presentationv3.views.companionMode.home.multipleScooters.trackDeliveryStatus.TrackDeliveryStatusFragment" android:id="@id/trackDeliveryStatsFragment" />
    <dialog android:label="UpdateConfirmationBottomSheet" android:name="com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.updateUserDetailsBtmSheet.UpdateUserDetailsConfirmationBottomSheet" android:id="@id/updateConfirmationBtmSheet" />
    <dialog android:label="PhoneNumberUpdatedDialog" android:name="com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.verifyEmailAndPhone.PhoneNumberUpdatedDialog" android:id="@id/phoneNumberUpdatedDialog" />
    <dialog android:label="EnableBioMetricBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.home.bioMetricBtmSheet.EnableBioMetricBtmSheet" android:id="@id/enableBioMetricBtmSheet" />
    <fragment android:label="VerifyEmailFragment" android:name="com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.verifyEmailAndPhone.VerifyEmailFragment" android:id="@id/verifyEmailFragment" />
    <dialog android:label="FailedToEnableBioMetricDialog" android:name="com.olaelectric.presentationv3.views.appSettings.viewModel.FailedToEnableBioMetricDialog" android:id="@id/failedToEnableBioMetricDialog" />
    <dialog android:label="VerifyEmailUpdateDialog" android:name="com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.verifyEmailAndPhone.VerifyEmailUpdateDialog" android:id="@id/verifyEmailUpdateDialog" />
    <dialog android:label="MaximumAttemptExceededBtmSheet" android:name="com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.verifyEmailAndPhone.MaximumAttemptExceededBtmSheet" android:id="@id/dialogMaximumAttemptFailed" />
    <fragment android:label="DsProximityCalibration" android:name="com.olaelectric.presentationv3.views.profile.proximityconfig.DsProximityCalibration" android:id="@id/dsProximityCalibration" />
    <fragment android:label="OlaCareExpiryFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.olaCareExpiry.OlaCareExpiryFragment" android:id="@id/olaCareExpiryFragment" />
    <fragment android:label="OlaInsuranceFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.insurance.olaInsurance.OlaInsuranceFragment" android:id="@id/olaInsuranceFragment" />
    <fragment android:label="OlaInsuranceListFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.insurance.InsuranceHomeFragment" android:id="@id/olaInsuranceListFragment" />
    <dialog android:label="InsuranceGenericBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.insurance.InsuranceGenericBottomSheet" android:id="@id/insurance_generic_bottom_sheet" />
    <fragment android:label="UpdatePhoneNumberFragment" android:name="com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.UpdatePhoneNumberFragment" android:id="@id/updatePhoneNumberFragment" />
    <fragment android:label="VerifyEmailAndPhoneFragment" android:name="com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.verifyEmailAndPhone.VerifyEmailAndPhoneFragment" android:id="@id/verifyEmailAndPhoneFragment" />
    <fragment android:label="TransferScooterAccessBlockerScreenFragment" android:name="com.olaelectric.presentationv3.views.profile.scooterAccess.TransferScooterAccessBlockerScreenFragment" android:id="@id/transferScooterAccessBlockerScreen" />
    <fragment android:label="MegaphoneFragment" android:name="com.olaelectric.presentationv3.views.megaphone.view.MegaphoneFragment" android:id="@id/megaphoneFragment" />
    <fragment android:label="ConcertModeFragment" android:name="com.olaelectric.presentationv3.views.concertMode.view.ConcertModeFragment" android:id="@id/concertModeFragment" />
    <fragment android:label="ConcertModeSearchScooterFragment" android:name="com.olaelectric.presentationv3.views.concertMode.view.ConcertModeSearchScooterFragment" android:id="@id/concertModeSearchScooterFragment" />
    <fragment android:label="DistanceFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.distance.DistanceFragment" android:id="@id/distanceFragment" />
    <fragment android:label="DistanceDetailsFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.distance.DistanceDetailsFragment" android:id="@id/distanceDetailsFragment" />
    <fragment android:label="ResetPassCodeThroughCloudAndBleFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.ResetPassCodeThroughCloudAndBleFragment" android:id="@id/resetPassCodeThroughBleAndCloudFragment" />
    <fragment android:label="VerifyOrderIdFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.VerifyOrderIdFragment" android:id="@id/verifyOrderIdFragment" />
    <fragment android:label="ResetPassCodeFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.ResetPassCodeFragment" android:id="@id/resetPassCodeFragment" />
    <fragment android:label="EnterNewPassCodeFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.EnterNewPassCodeFragment" android:id="@id/enterNewPassCodeFragment" />
    <fragment android:label="VerifyNewPassCodeFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.VerifyNewPassCodeFragment" android:id="@id/verifyNewPassCodeFragment" />
    <dialog android:label="UnableToResetPassCodeBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.UnableToResetPassCodeBtmSheet" android:id="@id/resetPassCodeFailBtmSheet" />
    <dialog android:label="UnableToResetPassCodeScooterOffline" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.UnableToResetPassCodeScooterOfflineBtmSheet" android:id="@id/unableToResetPassCodeCloudFail" />
    <fragment android:label="Co2SavingFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.co2Savings.Co2SavingFragment" android:id="@id/co2SavingFragment" />
    <fragment android:label="MoneySavingsFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.moneySavings.MoneySavingFragment" android:id="@id/moneySavingFragment" />
    <dialog android:label="ResetPassCodeSecondaryUserBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.secondaryUser.ResetPassCodeSecondaryUserBtmSheet" android:id="@id/resetPassCodeSecondaryUserBtmSheet" />
    <dialog android:label="PassCodeRequestApproveBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.secondaryUser.PassCodeRequestApproveBtmSheet" android:id="@id/passCodeRequestApproveBtmSheet" />
    <dialog android:label="SecondaryUserPassCodeBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.secondaryUser.SecondaryUserPassCodeBtmSheet" android:id="@id/secondaryUserPassCodeBtmSheet" />
    <dialog android:label="PassCodeRequestApproveAndRejectBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.secondaryUser.PassCodeRequestApprovedAndRejectBtmSheet" android:id="@id/passCodeRequestApproveAndRejectBtmSheet" />
    <dialog android:label="SecondaryPassCodeApprovveRejectBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.resetPassCode.secondaryUser.SecondaryUserPassCodeApproveAndRejectBtmSheet" android:id="@id/secondaryPassCodeApprovveRejectBtmSheet" />
    <fragment android:label="RegenFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.regen.RegenFragment" android:id="@id/regenFragment" />
    <dialog android:label="AchievementShareBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.achievements.view.AchievementShareBottomSheet" android:id="@id/achivementShareBtmSheet" />
    <dialog android:label="RideSharingBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.details.RideSharingBottomSheet" android:id="@id/rideShareBtmSheet" />
    <dialog android:label="CO2SharingBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.achievements.view.CO2SharingBottomSheet" android:id="@id/co2ShareBtmSheet" />
    <dialog android:label="RegenSharingBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.achievements.view.RegenSharingBottomSheet" android:id="@id/regenShareBtmSheet" />
    <dialog android:label="AllTimeStatSharingBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.achievements.view.AllTimeStatSharingBottomSheet" android:id="@id/allTimeStatSharingBottomSheet" />
    <dialog android:label="MoneySavingSharingBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.achievements.view.MoneySavingSharingBtmSheet" android:id="@id/moneySavedShareBtmSheet" />
    <dialog android:label="BadgeSharingBottomSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.achievements.view.BadgeSharingBottomSheet" android:id="@id/badgeSharingBottomSheet" />
    <dialog android:label="BatteryOptimizeBottomSheetFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.calibration.BatteryOptimizeBottomSheetFragment" android:id="@id/batteryOptimizeBottomSheetFragment" />
    <fragment android:label="BatteryFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.battery.BatteryFragment" android:id="@id/batteryFragment" />
    <fragment android:label="TutorialContainerFragment" android:name="com.olaelectric.presentationv3.views.companionMode.home.tutorial.TutorialContainerFragment" android:id="@id/tutorialContainerFragment" />
    <dialog android:label="EnableVacationModeBtmSheet" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.battery.EnableVacationModeBtmSheet" android:id="@id/enableVacationModeBtmSheet" />
    <fragment android:label="RidingFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.riding.RidingFragment" android:id="@id/ridingFragment" />
    <fragment android:label="WhatsAppNotificationFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.notificationcentre.NotificationsCentreFragment" android:id="@id/notificationCentreFragment" />
    <dialog android:label="StopHyperChargingBottomSheetDialogFragment" android:name="com.olaelectric.presentationv3.views.companionMode.home.StopHyperChargingBottomSheetDialogFragment" android:id="@id/stopHyperChargingBtmSheetFragment" />
    <dialog android:label="StopHyperChargingBottomSheetDialogFragment" android:name="com.olaelectric.presentationv3.views.companionMode.home.StopHyperChargingRetryBottomSheetDialogFragment" android:id="@id/stopHyperChargingBtmSheetFragmentRetry" />
    <dialog android:label="StopHyperChargingInfoBottomSheetDialogFragment" android:name="com.olaelectric.presentationv3.views.companionMode.home.StopHyperChargingInfoBottomSheetDialogFrag" android:id="@id/stopHyperChargingInfoBtmSheetFragment" />
    <dialog android:label="StopHyperChargingMessageBottomSheetDialogFragment" android:name="com.olaelectric.presentationv3.views.companionMode.home.StopHyperChargingMessageBottomSheetDialogFragment" android:id="@id/stopHyperChargingMessageBtmSheetFragment" />
    <dialog android:label="EnableBluetoothBottomSheetDialogFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.EnableBluetoothBottomSheetDialogFragment" android:id="@id/enableBluetoothBtmSheetFragment" />
    <fragment android:label="EnergyInsightsFragments" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.energyInsights.view.EnergyInsightsFragment" android:id="@id/energyInsightFragment" />
    <dialog android:label="EfficiencyInfoBottomSheetFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.energyInsights.view.EfficiencyInfoBottomSheetFragment" android:id="@id/efficiencyInfoBottomSheetFragment" />
    <dialog android:label="LateNightRidingBottomSheetFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.energyInsights.view.LateNightRidingBottomSheetFragment" android:id="@id/lateNightRidingBottomSheetFragment" />
    <dialog android:label="UpHillRidingBottomSheetFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.energyInsights.view.UpHillRidingBottomSheetFragment" android:id="@id/upHillRidingBottomSheetFragment" />
    <dialog android:label="RegenerativeBrakingBottomSheetFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.rideStats.energyInsights.view.RegenerativeBrakingBottomSheetFragment" android:id="@id/regenerativeBrakingBottomSheetFragment" />
    <fragment android:label="WiFiFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.wifi.WiFiFragment" android:id="@id/wiFiFragment" />
    <dialog android:label="PermissionDenyBottomSheet" android:name="com.olaelectric.presentationv3.views.bottomsheetviews.NotificationPermissionBottomSheetDialog" android:id="@id/notificationPermissionBottomSheetDialog" />
    <fragment android:label="TechPackFragment" android:name="com.olaelectric.presentationv3.views.techpack.view.TechPackFragment" android:id="@id/techPackFragment" />
    <fragment android:label="AddFavouriteContactFragment" android:name="com.olaelectric.presentationv3.views.companionMode.home.contact.AddFavouriteContactFragment" android:id="@id/addFavouriteContactFragment" />
    <fragment android:label="AppsListFragment" android:name="com.olaelectric.presentationv3.views.companionMode.scooterSettings.settings.notificationcentre.AppsListFragment" android:id="@id/appsListFragment" />
    <fragment android:label="DiyFragment" android:name="com.olaelectric.presentationv3.views.compose.DiyFragment" android:id="@id/diyFragment" />
    <fragment android:label="EC" android:name="com.olaelectric.presentationv3.views.emergencyContact.EmergencyContactFragment" android:id="@id/emergencyContact" />
    <dialog android:label="EmergencyContactDeleteBottomSheet" android:name="com.olaelectric.presentationv3.views.emergencyContact.EmergencyContactDeleteBottomSheet" android:id="@id/emergencyContactDeleteBottomSheet" />
</navigation>
