<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/about_scooter_fragment_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?bgcolor" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_scooter_image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintHeight_percent="0.35" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/gradient_white_to_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="@id/iv_scooter_image" />
            <TextView android:id="@id/tv_vehicle_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_38" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_scooter_image" style="@style/Text.Gentona.14.Blues100White" />
            <TextView android:id="@id/tv_vehicle_no" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vehicle_model" style="@style/txt_16_gentona_black_56" />
            <com.olaelectric.presentationv3.views.companionMode.aboutscooter.AboutScooterCardView android:id="@id/cv_distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vehicle_no" app:title="Distance travelled" app:value="" />
            <com.olaelectric.presentationv3.views.companionMode.aboutscooter.AboutScooterCardView android:id="@id/cv_purchased_on" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/cv_distance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_distance" app:layout_constraintTop_toTopOf="@id/cv_distance" app:title="Purchased on" app:value="" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_scooter_details" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_24" android:overScrollMode="never" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/cv_distance" app:layout_constraintVertical_bias="0.0" />
            <com.olaelectric.presentationv3.views.common.InfoCardView android:id="@id/cv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_32" android:layout_marginHorizontal="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_32" app:button_text="@string/about_scooter_card_button_text" app:item_subtitle="@string/about_scooter_card_desc" app:item_title="@string/about_scooter_card_header" app:layout_constraintTop_toBottomOf="@id/rv_scooter_details" />
            <androidx.constraintlayout.widget.Group android:id="@id/grp_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_scooter_image,cv_distance,cv_purchased_on,cv_info,rv_scooter_details,tv_vehicle_model,tv_vehicle_no" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_screen_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/ic_arrow_left" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_10" android:layout_alignParentStart="true" />
</RelativeLayout>
