<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/about_scooter_info_fragment_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:tag="binding_1" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_know_your_scooter_header" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/know_your_scooter" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ic_back_arrow" app:layout_constraintStart_toEndOf="@id/ic_back_arrow" app:layout_constraintTop_toTopOf="@id/ic_back_arrow" style="@style/text_18_gentona_blue_100" />
    <View android:id="@id/top_nav_line" android:background="@color/black_8_opacity" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/top_nav_line">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/tv_about_scooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/know_your_scooter" android:layout_marginStart="@dimen/margin_20" android:letterSpacing="-0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_32_gentona_semibolditalic_scooter_access_blue" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_about_scooter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:overScrollMode="never" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_about_scooter" />
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/rv_about_scooter">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_owners_manual" android:background="?bg_owners_manual" android:layout_width="0.0dip" android:layout_height="@dimen/dp_240" android:layout_weight="1.0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?bg_rect_owners_manual" android:layout_width="fill_parent" android:layout_height="@dimen/dp_240" app:layout_constraintHorizontal_weight="5.0">
                            <TextView android:id="@id/tv_owners_manual" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_20" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_owners_manual1" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_20" style="@style/txt_20_gentona_semibold" />
                            <ImageView android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_20" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_arrow_right_scooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_owners_manual" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_tutorial_videos" android:background="?bg_tutorial_video" android:layout_width="0.0dip" android:layout_height="@dimen/dp_240" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_20" android:layout_weight="1.0" app:layout_constraintStart_toEndOf="@id/const_owners_manual">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?bg_rect_owners_manual" android:layout_width="fill_parent" android:layout_height="@dimen/dp_240" app:layout_constraintHorizontal_weight="5.0">
                            <TextView android:id="@id/tv_tutorial_videos" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_20" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial_videos" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_20" style="@style/txt_20_gentona_semibold" />
                            <ImageView android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_20" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_arrow_right_scooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tutorial_videos" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
