<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/achievement_badge_item_0" android:paddingLeft="@dimen/dp_9" android:paddingTop="@dimen/dp_17" android:paddingRight="@dimen/dp_9" android:paddingBottom="@dimen/dp_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_9" android:paddingVertical="@dimen/dp_17"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_badge" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginEnd="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/badge_count_card" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_1" app:cardCornerRadius="@dimen/dp_15" app:cardElevation="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/iv_badge" app:layout_constraintEnd_toEndOf="parent">
        <com.olaelectric.presentationv3.views.common.GradientTextView android:textStyle="italic" android:id="@id/tv_x_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_3" android:layout_marginStart="@dimen/dp_9" android:layout_marginEnd="@dimen/dp_9" app:gradientColors="@array/my_gradient_colors" style="@style/label_16_gentona_bold" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
