<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textStyle="normal" android:textColor="?titleColor" android:id="@id/create_account" android:paddingTop="@dimen/margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_account" android:lineSpacingExtra="@dimen/xxxxxsmall" app:fontFamily="@font/gentona_medium" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/ll_full_name" android:background="@drawable/text_input_outline" android:padding="@dimen/margin_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32" android:layout_below="@id/create_account" android:imeOptions="actionNext" app:boxBackgroundMode="outline" app:layout_constraintTop_toBottomOf="@id/create_account" style="@style/edittext_grey_hint_dense">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/size_16" android:textColor="@color/black" android:textColorHint="@color/black_36_opacity" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/full_name" android:background="@color/edittext_grey_background_color" android:padding="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/full_name" android:inputType="textPersonName|textCapWords" android:textCursorDrawable="@drawable/cursor_green_range" android:fontFamily="@font/gentona" android:layout_marginEnd="@dimen/margin_44" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@id/iv_error_name" android:visibility="gone" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:src="@drawable/ic_error" android:layout_below="@id/ll_full_name" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/ll_full_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_full_name" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textStyle="normal" android:textColor="@color/coral" android:id="@id/error_text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_below="@id/ll_full_name" android:lineSpacingExtra="@dimen/size_6" app:fontFamily="@font/gentona_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_full_name" />
    <View android:id="@id/full_name_seperator" android:background="@color/ola_gray_opaque_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/margin_tiny" android:layout_marginTop="@dimen/margin_5" android:layout_below="@id/ll_full_name" app:layout_constraintTop_toBottomOf="@id/error_text_name" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/ll_email" android:background="@drawable/text_input_outline" android:padding="@dimen/margin_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32" android:layout_below="@id/ll_full_name" android:imeOptions="actionDone" app:boxBackgroundMode="outline" app:layout_constraintTop_toBottomOf="@id/ll_full_name" style="@style/edittext_grey_hint_dense">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/size_16" android:textColor="@color/black" android:textColorHint="@color/black_36_opacity" android:id="@id/email" android:background="@color/edittext_grey_background_color" android:padding="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/email_id" android:inputType="textEmailAddress|textNoSuggestions" android:textCursorDrawable="@drawable/cursor_green_range" android:fontFamily="@font/gentona" android:layout_marginEnd="@dimen/margin_44" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@id/iv_error_email" android:visibility="gone" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:src="@drawable/ic_error" android:layout_below="@id/ll_full_name" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/ll_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_email" />
    <View android:id="@id/email_seperator" android:background="@color/ola_gray_opaque_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/margin_tiny" android:layout_marginTop="@dimen/margin_5" android:layout_below="@id/ll_email" app:layout_constraintTop_toBottomOf="@id/ll_email" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textStyle="normal" android:textColor="@color/coral" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_below="@id/ll_email" android:lineSpacingExtra="@dimen/size_6" app:fontFamily="@font/gentona_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_email" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_tnc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxxxxxxxlarge" android:layout_below="@id/ll_email" app:layout_constraintTop_toBottomOf="@id/ll_email">
        <CheckBox android:id="@id/tnc_checkBox" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:checked="true" android:buttonTint="@color/green_range" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textColor="?labelColor" android:paddingLeft="@dimen/margin_8" android:paddingRight="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/by_signing_up" android:lineSpacingExtra="@dimen/size_2" app:fontFamily="@font/roboto_regular" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textColor="@color/material_blue" android:id="@id/ola_t_and_c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_xxxxxyxlarge" android:text="@string/ola_t_and_c_link_hint" android:lineSpacingExtra="@dimen/size_2" app:fontFamily="@font/roboto_regular" />
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
