<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/debuggerRoot" android:background="@color/moe_debugger_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/moe_debugger_accent_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <FrameLayout android:layout_gravity="center" android:padding="@dimen/moe_debugger_view_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <ProgressBar android:layout_gravity="center" android:id="@id/progressIndicatorView" android:visibility="gone" android:layout_width="@dimen/moe_debugger_progress_bar_size" android:layout_height="@dimen/moe_debugger_progress_bar_size" />
        <TextView android:textColor="@color/moe_debugger_primary_text_color" android:layout_gravity="center" android:id="@id/errorMessageTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/infoSectionView" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/moe_debugger_moengage_logo_size" android:layout_height="wrap_content" android:src="@null" />
                <TextView android:textColor="@color/moe_debugger_primary_text_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/moe_debugger_section_margin_bottom" android:text="@string/moe_debugger_info" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_info_heading_text" style="@style/MoEDebuggerSectionHeadingTextStyle" />
                <View android:background="@color/moe_debugger_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/moe_debugger_section_margin_bottom" />
                <TextView android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_info_log_level" style="@style/MoEDebuggerLabelTextStyle" />
                <TextView android:id="@id/logLevelTextView" android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MoEDebuggerItemTextStyle" />
                <TextView android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_info_start_time" style="@style/MoEDebuggerLabelTextStyle" />
                <TextView android:id="@id/startTimeTextView" android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MoEDebuggerItemTextStyle" />
                <TextView android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_info_end_time" style="@style/MoEDebuggerLabelTextStyle" />
                <TextView android:id="@id/endTimeTextView" android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MoEDebuggerItemTextStyle" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/moe_debugger_button_height" android:layout_marginBottom="@dimen/moe_debugger_section_margin_bottom" android:weightSum="1.0">
                    <androidx.appcompat.widget.AppCompatButton android:id="@id/stopButtonView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/moe_debugger_info_stop_button_text" android:layout_weight="0.5" style="@style/MoEDebuggerButtonStyle" />
                    <androidx.appcompat.widget.AppCompatButton android:id="@id/extendButtonView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_info_extend_button_text" android:layout_weight="0.5" style="@style/MoEDebuggerButtonStyle" />
                    <androidx.appcompat.widget.AppCompatButton android:id="@id/startButtonView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_info_start_button_text" android:layout_weight="1.0" style="@style/MoEDebuggerButtonStyle" />
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_account_info_heading_text" style="@style/MoEDebuggerSectionHeadingTextStyle" />
                <View android:background="@color/moe_debugger_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/moe_debugger_section_margin_bottom" />
                <TextView android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_account_info_workspace_id" style="@style/MoEDebuggerLabelTextStyle" />
                <TextView android:id="@id/workspaceIdTextView" android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/MoEDebuggerItemTextStyle" />
                <TextView android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_account_info_environment" style="@style/MoEDebuggerLabelTextStyle" />
                <TextView android:id="@id/environmentTextView" android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_debugger_section_margin_bottom" style="@style/MoEDebuggerItemTextStyle" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_device_info_heading_text" style="@style/MoEDebuggerSectionHeadingTextStyle" />
                <View android:background="@color/moe_debugger_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/moe_debugger_section_margin_bottom" />
                <TextView android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_device_info_device_id" style="@style/MoEDebuggerLabelTextStyle" />
                <TextView android:id="@id/deviceIdTextView" android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moe_debugger_section_margin_bottom" android:textIsSelectable="true" style="@style/MoEDebuggerItemTextStyle" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_user_info_heading_text" style="@style/MoEDebuggerSectionHeadingTextStyle" />
                <View android:background="@color/moe_debugger_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/moe_debugger_section_margin_bottom" />
                <TextView android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moe_debugger_user_info_unique_id" style="@style/MoEDebuggerLabelTextStyle" />
                <TextView android:id="@id/uniqueIdTextView" android:paddingBottom="@dimen/moe_debugger_section_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/MoEDebuggerItemTextStyle" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</RelativeLayout>
