<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootParent" android:tag="layout/activity_companion_mode_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/home_fragments" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/custom_bottom_nav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_bottom_nav" android:background="?bottomNavBgColor" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="52.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_fragments">
        <View android:id="@id/highlight_home" android:background="?tab_highlight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/menu_home" app:layout_constraintEnd_toEndOf="@id/menu_home" app:layout_constraintStart_toStartOf="@id/menu_home" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/menu_home" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/menu_addon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/ic_nav_home" />
        <View android:id="@id/highlight_addon" android:background="?tab_highlight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/menu_addon" app:layout_constraintEnd_toEndOf="@id/menu_addon" app:layout_constraintStart_toStartOf="@id/menu_addon" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/menu_addon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/menu_scooter" app:layout_constraintStart_toEndOf="@id/menu_home" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/bag_light" />
        <View android:id="@id/highlight_scooter" android:background="?tab_highlight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/menu_scooter" app:layout_constraintEnd_toEndOf="@id/menu_scooter" app:layout_constraintStart_toStartOf="@id/menu_scooter" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/menu_scooter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/menu_support" app:layout_constraintStart_toEndOf="@id/menu_addon" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/ic_nav_scooter" />
        <View android:id="@id/highlight_support" android:background="?tab_highlight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/menu_support" app:layout_constraintEnd_toEndOf="@id/menu_support" app:layout_constraintStart_toStartOf="@id/menu_support" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/menu_support" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/menu_community" app:layout_constraintStart_toEndOf="@id/menu_scooter" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/ic_nav_chat_support" />
        <View android:id="@id/highlight_profile" android:background="?tab_highlight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/menu_community" app:layout_constraintEnd_toEndOf="@id/menu_community" app:layout_constraintStart_toStartOf="@id/menu_community" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/menu_community" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/menu_support" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/ic_nav_community" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/fragNavHostCompanion" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="@dimen/dp_24" app:defaultNavHost="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fragmentContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="@dimen/dp_23" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dummy_view" android:tag="binding_1" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.cardview.widget.CardView android:id="@id/pageLoader" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="8.0dip">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/anim_screen_loader" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:elevation="10.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
