<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textStyle="normal" android:textColor="?titleColor" android:id="@id/hello_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/hello_name" android:lineSpacingExtra="@dimen/size_7" app:fontFamily="@font/gentona_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/black_56_opacity" android:id="@id/password_linked_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/enter_password_linked" android:layout_below="@id/hello_name" android:lineSpacingExtra="@dimen/size_7" app:fontFamily="@font/gentona" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" android:textColorHint="@color/black_36_opacity" android:id="@id/password_layout" android:background="@drawable/text_input_outline" android:paddingLeft="@dimen/margin_2" android:paddingTop="@dimen/margin_5" android:paddingRight="@dimen/margin_2" android:paddingBottom="@dimen/margin_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32" android:layout_below="@id/password_linked_to" android:imeOptions="actionDone" android:fontFamily="@font/gentona_medium" android:paddingHorizontal="@dimen/margin_2" app:boxBackgroundMode="outline" app:hintTextColor="@color/black_36_opacity" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/black_50_opacity" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/size_16" android:textColor="@color/black" android:textColorHint="@color/black_36_opacity" android:id="@id/password" android:background="@color/edittext_grey_background_color" android:paddingLeft="@dimen/margin_20" android:paddingRight="@dimen/margin_20" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/password_hint" android:cursorVisible="true" android:inputType="textPassword" android:textCursorDrawable="@drawable/cursor_green_range" android:fontFamily="@font/gentona_medium" android:paddingHorizontal="@dimen/margin_20" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="@dimen/size_14" android:textColor="@color/coral" android:id="@id/tv_incorrect_pass" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:text="@string/incorrect_password" android:layout_below="@id/password_layout" android:lineSpacingExtra="@dimen/size_2" android:fontFamily="@font/gentona" android:lineHeight="@dimen/sp_24" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textColor="@color/black" android:id="@id/unableToLogin" android:paddingBottom="@dimen/margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/unable_to_login" android:layout_below="@id/tv_incorrect_pass" app:fontFamily="@font/gentona_medium" />
</RelativeLayout>
