<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="?titleColor" android:id="@id/infoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ivr_title_text" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="@dimen/margin_16" app:fontFamily="@font/gentona" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivr_image" android:background="@color/ivr_backround" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/margin_24" android:src="@drawable/ic_placeholder" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoText" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/ivr_lottie" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxxxxlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoText" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/ivr_lottie" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textStyle="normal" android:textColor="@color/coral" android:id="@id/errorText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:lineSpacingExtra="@dimen/size_6" app:fontFamily="@font/gentona" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivr_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
