<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ola_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:src="@null" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="?titleColor" android:id="@id/need_mobile_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/welcome_to_future" android:layout_below="@id/ola_logo" android:lineSpacingExtra="@dimen/xxxxxsmall" app:fontFamily="@font/gentona_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textColor="@color/black" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/need_mobile_number_desc" android:layout_below="@id/need_mobile_number" android:lineSpacingExtra="@dimen/xxxxxsmall" android:alpha="0.7" app:fontFamily="@font/gentona" style="@style/txt_16_gentona_black56" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mobile_number" android:background="@drawable/number_rounded_container" android:paddingLeft="@dimen/size_16" android:paddingRight="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="@dimen/margin_56" android:layout_marginTop="@dimen/margin_24" android:layout_below="@id/description">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/country" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgFlag" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:src="@drawable/india" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textColor="?titleColor" android:id="@id/txtDialingCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8" android:text="@string/dial_code_india" android:fontFamily="@font/gentona" app:layout_constraintBaseline_toBaselineOf="@id/mobile_number" app:layout_constraintStart_toEndOf="@id/imgFlag" />
            <ImageView android:id="@id/imgDownArrow" android:visibility="gone" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:layout_marginLeft="@dimen/margin_10" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black_56_opacity" />
        </LinearLayout>
        <com.olacabs.login.ui.PhoneNumberEditText android:textSize="@dimen/size_16" android:textColor="?titleColor" android:textColorHint="@color/black_36_opacity" android:gravity="center_vertical" android:id="@id/mobile_number" android:background="@null" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:minWidth="@dimen/mobile_no_width" android:hint="@string/mobile_no_hint" android:singleLine="true" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/size_7" android:inputType="phone" android:textCursorDrawable="@drawable/cursor_green_range" android:backgroundTint="?bgcolor" app:fontFamily="@font/gentona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_error" app:layout_constraintStart_toEndOf="@id/country" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/ib_clear_mobile_no" android:background="@color/transparent" android:paddingLeft="@dimen/margin_micro_small_micro" android:paddingRight="@dimen/margin_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@null" android:scaleType="center" android:contentDescription="@string/accessbility_clear_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/grey" />
        <ImageView android:id="@id/iv_error" android:visibility="gone" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textColor="@color/coral" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_below="@id/ll_mobile_number" android:lineSpacingExtra="@dimen/size_6" app:fontFamily="@font/gentona" />
    <View android:id="@id/transparent_view" android:background="@color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_4" />
</RelativeLayout>
