<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/margin_xxyxxlarge" android:paddingRight="@dimen/margin_xxyxxlarge" android:paddingBottom="@dimen/margin_xxyxxlarge" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_20" android:textColor="@color/ola_ninety_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/congratulations" android:fontFamily="@font/roboto_medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textColor="@color/black_db6666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/ola_account_created" android:fontFamily="@font/roboto_medium" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/seperator_1" android:background="@color/ola_gray_separator" android:layout_width="fill_parent" android:layout_height="@dimen/ola_grey_line_height" android:layout_marginTop="@dimen/margin_normal" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/size_20" android:textColor="@color/material_blue" android:id="@id/start_booking" android:background="@android:color/transparent" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge1" android:text="@string/start_booking" android:fontFamily="@font/roboto_medium" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/book_your_ride" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/seperator_2" android:background="@color/ola_gray_separator" android:layout_width="fill_parent" android:layout_height="@dimen/ola_grey_line_height" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/gray_86" android:id="@id/email_warning_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24" android:layout_marginTop="@dimen/margin_9" android:layout_marginRight="@dimen/margin_16" android:text="@string/email_in_user_header" android:drawableLeft="@null" android:drawableRight="@null" android:drawablePadding="@dimen/margin_12" android:layout_below="@id/seperator_2" android:fontFamily="@font/roboto_regular" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textStyle="normal" android:textColor="@color/email_incomplete" android:id="@id/email_warning_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ola_meter_layout_height" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_32" android:text="@string/email_warning_subtext" android:layout_below="@id/email_warning_text" android:lineSpacingExtra="@dimen/size_2" android:fontFamily="@font/roboto_regular" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/size_17" android:textColor="@color/ola_black" android:id="@id/start_booking_config" android:layout_width="fill_parent" android:layout_margin="@dimen/margin_16" android:text="@string/start_booking" android:layout_below="@id/email_warning_subtext" android:fontFamily="@font/roboto_medium" style="@style/CustomButton.Type6" />
    </LinearLayout>
</RelativeLayout>
