<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout" android:layout_width="50.0dip" android:layout_height="@dimen/confirmation_fixed_route_img_height" android:layout_marginTop="@dimen/margin_20">
        <ImageView android:id="@id/iv_backArrow" android:focusable="false" android:clickable="false" android:layout_width="@dimen/margin_18" android:layout_height="@dimen/size_12" android:src="@drawable/ic_back_arrow" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_16" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/webLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout">
        <com.olacabs.login.ui.HorizontalDottedProgress android:id="@id/progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <WebView android:id="@id/wv_t_and_c" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/grp_web_error" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="tv_title,tv_subtitle,img_TnC,retryButton" />
        <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/error_default_title" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black" />
        <TextView android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:text="@string/error_please_try_again" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_TnC" style="@style/txt_16_gentona_black56" />
        <ImageView android:id="@id/img_TnC" android:background="@color/view_gray_bg" android:layout_width="0.0dip" android:layout_height="@dimen/margin_200" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/retryButton" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/margin_60" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_60" android:text="@string/retry" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CustomButton.Type3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
