<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/add_ons_bottom_sheet_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingTop="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dragHandle" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/feature_title" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/benefits" android:textAllCaps="true" android:paddingStart="@dimen/dp_20" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dragHandle" style="@style/Text.Italic.20.Blue100White100" />
    <ImageView android:gravity="center" android:id="@id/ic_care" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="@dimen/dp_45" android:layout_height="wrap_content" android:src="?icCare" android:adjustViewBounds="true" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toBottomOf="@id/feature_title" app:layout_constraintEnd_toStartOf="@id/ic_care_plus" app:layout_constraintTop_toTopOf="@id/feature_title" />
    <ImageView android:gravity="center" android:id="@id/ic_care_plus" android:paddingBottom="@dimen/dp_16" android:layout_width="@dimen/dp_53" android:layout_height="wrap_content" android:src="?icCarePlus" android:adjustViewBounds="true" android:layout_marginStart="34.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/feature_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/feature_title" />
    <View android:id="@id/benefits_divider" android:background="?blues100_10white100_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_title" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_features_list" android:paddingBottom="@dimen/dp_72" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/benefits_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
