<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/add_to_favourite_0" android:background="@drawable/bg_bottom_sheet_rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag_handler" android:background="@drawable/ic_drag_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_add_to_favourite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/add_to_favourites" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag_handler" style="@style/Text.Medium.24.blue100White100" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_destination_pin" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_add_to_favourite" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_destination_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/size_20dp" app:layout_constraintBottom_toBottomOf="@id/iv_destination_pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_destination_pin" app:layout_constraintTop_toTopOf="@id/iv_destination_pin" style="@style/Text.Medium.18.Blue100Whites100" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_destination_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="2" android:layout_marginEnd="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_destination_name" app:layout_constraintTop_toBottomOf="@id/tv_destination_name" style="@style/Text.Book.16.Blues200DmBlacks500" />
        <TextView android:textSize="@dimen/sp_17" android:id="@id/tv_save_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/save_location_as" app:layout_constraintStart_toStartOf="@id/iv_destination_pin" app:layout_constraintTop_toBottomOf="@id/tv_destination_address" style="@style/Text.Book.16.Blues200DmBlacks500" />
        <androidx.appcompat.widget.AppCompatEditText android:textColor="?blues100Whites100" android:textColorHint="@color/blue_300" android:id="@id/et_save_location" android:background="@null" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_8" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:hint="@string/name_this_location" android:maxLength="100" android:inputType="text" android:textCursorDrawable="@drawable/edit_text_cursor" android:paddingStart="@dimen/dp_2" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_77" app:layout_constraintBottom_toTopOf="@id/rv_label" app:layout_constraintStart_toStartOf="@id/iv_destination_pin" app:layout_constraintTop_toBottomOf="@id/tv_save_location" style="@style/txt_18_gentona_blues_300_refer" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_label" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="@id/iv_destination_pin" app:layout_constraintTop_toBottomOf="@id/et_save_location" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="@id/iv_destination_pin" app:layout_constraintTop_toBottomOf="@id/tvNameAlreadyAdded" />
        <View android:id="@id/vw" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_save_location" />
        <TextView android:id="@id/tv_cancel" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/et_save_location" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_save_location" style="@style/Text.Medium.16.greenDarkGreenLight" />
        <ImageView android:id="@id/ivErrorIcon" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_11" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/ic_red_error_icon" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/red" android:id="@id/tvNameAlreadyAdded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/name_already_added_to_favs" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/ivErrorIcon" app:layout_constraintTop_toBottomOf="@id/vw" />
        <androidx.constraintlayout.widget.Group android:id="@id/grpAlreadyAdded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvNameAlreadyAdded, ivErrorIcon" />
        <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_save_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_label" app:text="@string/save_location" />
        <androidx.constraintlayout.widget.Group android:id="@id/grp_others" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="et_save_location,tv_cancel,vw" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
