<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/addons_list_item_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_22" android:src="?icOlaCareListItem" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/ola_care" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_title_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_title_text" app:layout_constraintStart_toEndOf="@id/tv_title_text" app:layout_constraintTop_toTopOf="@id/tv_title_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_plan_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:flow_verticalAlign="center" app:layout_constraintBottom_toBottomOf="@id/iv_title_name" app:layout_constraintStart_toEndOf="@id/iv_title_name" app:layout_constraintTop_toTopOf="@id/iv_title_name" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_subtitle_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_52" android:layout_marginBottom="@dimen/dp_20" android:text="@string/ola_care_description_new" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/tv_purchase" app:layout_constraintEnd_toStartOf="@id/iv_next" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_purchase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tv_buy_plan" app:layout_constraintStart_toStartOf="@id/tv_subtitle_text" app:layout_constraintTop_toBottomOf="@id/tv_subtitle_text" style="@style/Text.Gentona.13.Blue200DmBlack500" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?text_green_link" android:id="@id/tv_buy_plan" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/upgrade_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_purchase" app:layout_constraintTop_toBottomOf="@id/tv_purchase" style="@style/text_16_gentona_medium_green" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_next" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" app:tint="?blues200White100" />
    <View android:id="@id/view_divider" android:background="?black300black400" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/iv_next" app:layout_constraintStart_toStartOf="@id/tv_subtitle_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
