<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:src="@drawable/ic_drag_handle" android:layout_marginVertical="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/tv_heading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_heading" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" android:text="@string/enjoy_using_feature" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.GentonaMedium.20.Blue100White100" />
        <TextView android:id="@id/tv_sub_heading" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/app_rate_experience" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading" style="@style/Text.Gentona.16.400.Gray.Blacks500" />
        <com.olaelectric.presentationv3.views.common.ServiceModeCustomRatingBar android:id="@id/rating_bar" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tv_review_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_heading" />
        <TextView android:id="@id/tv_review_title" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_20" android:text="@string/what_can_be_improved" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_bar" style="@style/Text.Gentona.18.500.blues100white100" />
        <EditText android:textColor="?blues100DmBlack500" android:textColorHint="?blues300white100" android:id="@id/et_others" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_20" android:hint="@string/enter_reason" android:backgroundTint="?serviceModeEditTextColor" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_review_title" />
        <com.olaelectric.presentationv3.views.common.CustomButtonView android:id="@id/btn_okay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_others" app:layout_constraintVertical_bias="0.0" app:text="@string/submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
