<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ble_pairing_fail_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/blue_200" android:id="@id/tv_ensure_and_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ensure_the_following_try_again" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_14_gentona_book_blue_200" />
    <View android:id="@id/seperatorTop" android:background="@color/black_10_opacity" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ensure_and_try_again" />
    <com.olaelectric.presentationv3.views.common.InfoItemView android:id="@id/info_item_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:info_icon="@null" app:info_title="@string/pairing_failed_info_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seperatorTop" />
    <com.olaelectric.presentationv3.views.common.InfoItemView android:id="@id/info_item_four" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:info_icon="@null" app:info_title="@string/pairing_failed_info_four" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_item_one" />
    <com.olaelectric.presentationv3.views.common.InfoItemView android:id="@id/info_item_five" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:info_icon="@null" app:info_title="@string/pairing_failed_info_five" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_item_one" />
    <View android:id="@id/seperatorBottom" android:background="@color/black_10_opacity" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_24" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_item_five" />
    <TextView android:id="@id/tv_ble_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/proximity_pairing_failed_sub_header" app:layout_constraintEnd_toEndOf="@id/seperatorBottom" app:layout_constraintStart_toStartOf="@id/tv_ensure_and_try_again" app:layout_constraintTop_toBottomOf="@id/seperatorBottom" style="@style/txt_14_gentona_blue_200" />
</androidx.constraintlayout.widget.ConstraintLayout>
