<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingTop="@dimen/margin_35" android:paddingBottom="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_24" android:textStyle="normal" android:textColor="@color/black" android:id="@id/tv_unable_auth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/unable_to_auth" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/tv_description" app:layout_constraintEnd_toStartOf="@id/iv_error" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_alert" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_16" android:textColor="@color/black_56_opacity" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/unable_To_auth_subtitle" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintEnd_toStartOf="@id/iv_error" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unable_auth" />
    <TextView android:textColor="@color/gray_86" android:id="@id/tv_error_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/blackButton" android:layout_width="0.0dip" android:layout_height="@dimen/margin_60" android:layout_marginTop="@dimen/margin_35" android:text="@string/retry" android:layout_marginEnd="@dimen/margin_16" app:cornerRadius="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_error_code" app:layout_constraintTop_toBottomOf="@id/tv_error_code" style="@style/btn_18_gentona_medium_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
