<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_upcoming_road_trip_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/upcoming_trip_data_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_title,tv_sub_title, cv_stops_view" />
    <TextView android:textColor="?blues100white" android:id="@id/tv_title" android:paddingTop="@dimen/dp_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_18_gentona_semibold_italic_blue_100" />
    <TextView android:id="@id/tv_sub_title" android:paddingTop="@dimen/dp_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/text_16_gentona_blue_200" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_stops_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user_current_location" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/road_trip_meeting_icon" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_meeting_point_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_meeting_point_location" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:id="@id/tv_meeting_point_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="parent" style="@style/text_18_gentona_black_100" />
        <TextView android:id="@id/tv_meeting_point_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintStart_toStartOf="@id/tv_meeting_point_location" app:layout_constraintTop_toBottomOf="@id/tv_meeting_point_location" style="@style/text_14_gentona_blue_200" />
        <View android:id="@id/divider1" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_meeting_point_location" app:layout_constraintTop_toBottomOf="@id/tv_meeting_point_time" />
        <View android:id="@id/divider2" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider1" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/iv_user_current_location" />
        <View android:id="@id/divider6" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_mid_points" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/divider2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mid_points" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/mid_trip_points_icon" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/divider2" />
        <View android:id="@id/divider9" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider7" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/iv_mid_points" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:ellipsize="end" android:id="@id/tv_stops_counts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_250" android:text="@string/s_stops" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/iv_mid_points" app:layout_constraintEnd_toStartOf="@id/rv_stops" app:layout_constraintStart_toEndOf="@id/iv_mid_points" app:layout_constraintTop_toTopOf="@id/iv_mid_points" app:layout_constraintWidth_default="wrap" style="@style/text_18_gentona_black_100" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_stops" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/tv_stops_counts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_stops_counts" app:layout_constraintTop_toTopOf="@id/tv_stops_counts" />
        <View android:id="@id/divider7" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_meeting_point_location" app:layout_constraintTop_toBottomOf="@id/iv_mid_points" />
        <androidx.constraintlayout.widget.Group android:id="@id/mid_point_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider7,rv_stops,iv_mid_points,tv_stops_counts,divider9,divider6" />
        <View android:id="@id/divider3" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/divider7" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_trip_end_destination" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/ic_trip_end_destination" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="@id/tv_trip_end_destination" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:ellipsize="end" android:id="@id/tv_trip_end_destination" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:maxLines="1" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_meeting_point_location" app:layout_constraintTop_toTopOf="@id/divider7" style="@style/txt_17_gentona_blues_100" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_add_more_stops" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_add_stop_plus" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_trip_end_destination" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:id="@id/btn_view_trip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_stops_view" app:text="@string/view_trip_details" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_view_trip" app:layout_constraintTop_toTopOf="parent" app:shimmer_duration="900">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_upcoming_trip_sheet_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
