<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_ola_map_information_0" android:background="@drawable/bottom_sheet_round_ola_bg" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?whiteBlack"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?bg_ola_maps_info" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CornerCut" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle_black_alpha_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_ola_maps" android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_128" android:src="@drawable/ic_ola_maps" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/iv_background" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_24" android:textColor="?map_logo_message" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="@string/ola_maps_information_message" android:fontFamily="@font/gentona" android:layout_marginHorizontal="@dimen/dp_24" android:lineHeight="28.799988dip" app:layout_constraintTop_toBottomOf="@id/iv_ola_maps" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="?map_logo_message_low" android:id="@id/tv_bottom_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="@string/ola_maps_information_bottom_message" android:fontFamily="@font/gentona" android:layout_marginHorizontal="@dimen/dp_24" android:lineHeight="16.799988dip" app:layout_constraintTop_toBottomOf="@id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>
