<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_view_trip_groups_0" android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:paddingTop="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_80" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/your_squads" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/text_24_gentona_medium_blue_100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_sub_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_on_adventures_with_your_squads" app:layout_constraintStart_toStartOf="@id/tv_tittle" app:layout_constraintTop_toBottomOf="@id/tv_tittle" style="@style/text_16_gentona_blue_200" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_groups" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_28" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btn_create_a_squad" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toBottomOf="@id/tv_sub_tittle" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_create_a_squad" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/create_a_squad" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.BlackWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
