<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_rider_information_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_avatar" android:tag="binding_1" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_36" android:src="@drawable/rider_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_drag" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:maxLines="1" app:fontFamily="@font/gentona_semi_bold_italic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" style="@style/Text.SemiBoldItalic.24.Blue100Whites100" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/tv_relation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="1" android:fontFamily="@font/gentona_medium" app:layout_constraintEnd_toStartOf="@id/view_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/Text.Book.16.Blues200DmBlack500" />
    <ImageView android:id="@id/view_dot" android:layout_width="@dimen/dp_3" android:layout_height="@dimen/dp_3" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:src="@drawable/ic_dot" android:tint="?blues200DmBlack500" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tv_relation" app:layout_constraintEnd_toStartOf="@id/tv_status" app:layout_constraintStart_toEndOf="@id/tv_relation" app:layout_constraintTop_toTopOf="@id/tv_relation" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/tv_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="1" android:fontFamily="@font/gentona_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_dot" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/Text.Book.16.Blues200DmBlack500" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/tv_status" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_syncing_in_progress" android:background="@drawable/sync_bg" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/btn_revoke_access" app:layout_constraintTop_toBottomOf="@id/tv_status">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_sync_in_progress" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?icSyncLottieJson" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="?bgPrivacyTextColor" android:id="@id/tv_syncing_in_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/syncing_in_progress" android:textAllCaps="true" android:fontFamily="@font/gentona_semibold" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="?bgPrivacyTextColor" android:id="@id/tv_syncing_in_progress_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/syncing_in_progress_message" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toBottomOf="@id/tv_syncing_in_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/card_access_code" android:layout_width="fill_parent" android:layout_height="@dimen/dp_210" android:layout_marginTop="@dimen/dp_24" app:cardCornerRadius="@dimen/dp_14" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv_message">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?bgAccessKey" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_rider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.14.GreyB6C3C8GreyDFE5E7" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_ola_grey_logo" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btn_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:src="?icRoundShare" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100Whites100" android:id="@id/tv_access_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.SemiBoldItalic.32" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_access_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:text="@string/access_key_for" android:layout_marginStart="@dimen/dp_20" app:fontFamily="@font/gentona" app:layout_constraintBottom_toTopOf="@id/tv_access_code" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Book.14.Uppercase.GreyB6C3C8GreyDFE5E7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_revoke_access" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_24" android:text="@string/revoke_access" android:stateListAnimator="@null" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/Button.Medium.18.PinkRed" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:id="@id/btn_resend_invite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_12" android:text="@string/resend_invite" app:layout_constraintTop_toBottomOf="@id/btn_revoke_access" style="@style/Button.Medium.18.BlackWhite" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:translationZ="4.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_resend_invite" app:layout_constraintEnd_toEndOf="@id/btn_resend_invite" app:layout_constraintStart_toStartOf="@id/btn_resend_invite" app:layout_constraintTop_toTopOf="@id/btn_resend_invite" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="card_access_code, cl_syncing_in_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
