<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView android:gravity="center" android:id="@id/drag_handle" android:background="@drawable/ic_drag_handle" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/bottom_sheet_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:text="@string/ola_plus_cancellation_bottom_sheet_title" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drag_handle" style="@style/Text.Medium.20.blues100blues500_weight_500" />
    <RadioGroup android:id="@id/bottom_sheet_radio_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@id/bottom_sheet_title" app:layout_constraintStart_toStartOf="@id/bottom_sheet_title" app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title">
        <RadioButton android:layout_gravity="start" android:id="@id/rb1" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/ola_plus_cancellation_reason1" android:drawablePadding="@dimen/dp_20" android:drawableEnd="?android:listChoiceIndicatorSingle" android:textAlignment="textStart" android:layoutDirection="rtl" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
        <RadioButton android:layout_gravity="start" android:id="@id/rb2" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/ola_plus_cancellation_reason2" android:drawablePadding="@dimen/dp_20" android:drawableEnd="?android:listChoiceIndicatorSingle" android:textAlignment="textStart" android:layoutDirection="rtl" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
        <RadioButton android:layout_gravity="start" android:id="@id/rb3" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/ola_plus_cancellation_reason3" android:drawablePadding="@dimen/dp_20" android:drawableEnd="?android:listChoiceIndicatorSingle" android:textAlignment="textStart" android:layoutDirection="rtl" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
        <RadioButton android:layout_gravity="start" android:id="@id/rb4" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/ola_plus_cancellation_reason4" android:drawablePadding="@dimen/dp_20" android:drawableEnd="?android:listChoiceIndicatorSingle" android:textAlignment="textStart" android:layoutDirection="rtl" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
    </RadioGroup>
    <androidx.cardview.widget.CardView android:id="@id/others_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_158" app:cardBackgroundColor="@color/blue_500" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/btn_cancel_confirmation" app:layout_constraintEnd_toEndOf="@id/bottom_sheet_title" app:layout_constraintStart_toStartOf="@id/bottom_sheet_title" app:layout_constraintTop_toBottomOf="@id/bottom_sheet_radio_group">
        <EditText android:id="@id/et_others" android:background="@android:color/transparent" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" android:layout_marginEnd="@dimen/dp_48" />
        <ImageView android:layout_gravity="end" android:id="@id/iv_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/clear_icon" android:contentDescription="@string/ola_plus_cancellation_bottom_sheet_others_content_description" android:layout_marginEnd="@dimen/dp_16" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_cancel_confirmation" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/refer_your_contact" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginVertical="@dimen/dp_20" app:layout_constraintEnd_toEndOf="@id/bottom_sheet_title" app:layout_constraintStart_toStartOf="@id/bottom_sheet_title" app:layout_constraintTop_toBottomOf="@id/others_description" style="@style/Button.Medium.18.BlackWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
