<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_smart_park_0" android:background="?bottomSheetBackground" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/smart_park_title" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_error_icon" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" app:srcCompat="?ic_smart_park_logo" />
    <TextView android:id="@id/tv_description" android:paddingBottom="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/smart_park_subtitle" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="-5.0dip" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/syncingInProgress" android:background="@drawable/ic_border_card" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_park_card">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_sync_in_progress" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?icSyncLottieJson" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/document_syncing_in_progress" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.14.Blue100Whites100" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8" android:text="@string/smart_park_offline" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toBottomOf="@id/tv_syncing_in_progress" style="@style/Text.Gentona.14.Blue100White100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/smart_park_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:backgroundTint="#fff3f4f5" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/tv_description">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/Text.GentonaMedium.16.Blues100White100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_park_title" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Switch android:id="@id/smart_park_switch_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" android:paddingStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
