<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_popup_dialog_fragment_0" android:background="?whiteDmBlack100" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_24" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="@dimen/dp_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_header" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:lineHeight="@dimen/sp_32" app:layout_constraintBottom_toTopOf="@id/tv_subheader" app:layout_constraintEnd_toStartOf="@id/iv_alert_icon" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Medium.24.blue100White100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_alert_icon" android:tag="binding_2" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header" app:srcCompat="?icErrorRed" />
    <TextView android:textColorLink="@color/black" android:id="@id/tv_subheader" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_35" app:layout_constraintBottom_toTopOf="@id/btn_reject" app:layout_constraintEnd_toEndOf="@id/tv_header" app:layout_constraintStart_toStartOf="@id/tv_header" style="@style/Text.Gentona.14.Blue100White100" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_subheader,iv_alert_icon" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_confirm" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="@dimen/dp_54" android:layout_marginTop="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_reject" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/btn_bg_grey_txt_16_gentona_black_allCaps_paddingVertical16_centerHorizontal" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_reject" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="@dimen/dp_54" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_confirm" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/positiveButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
