<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_group_invite_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/anim_button_loader" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:tint="@color/white" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <View android:id="@id/view2" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_guideline" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/circular_bg" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:src="?whiteDmBlack200" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CircularShapeAppearanceCorner36dp" />
    <com.google.android.material.imageview.ShapeableImageView android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:src="@drawable/group_profile_cover_image" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/circular_bg" app:layout_constraintEnd_toEndOf="@id/circular_bg" app:layout_constraintStart_toStartOf="@id/circular_bg" app:layout_constraintTop_toTopOf="@id/circular_bg" app:shapeAppearanceOverlay="@style/CircularShapeAppearanceCorner32dp" />
    <View android:id="@id/view_guideline" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/circular_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/circular_bg" />
    <TextView android:gravity="center" android:id="@id/tv_title" android:paddingTop="@dimen/dp_48" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_guideline" style="@style/text_24_gentona_medium_blue_100" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_reject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_20" android:text="@string/reject" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_accept" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Button.Medium.18.White100Black" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_accept" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_reject" app:text="@string/accept" />
</androidx.constraintlayout.widget.ConstraintLayout>
