<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottomsheet_locations_view_all_0" android:background="?bottomSheetBackground" android:paddingTop="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dragHandle" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/locationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dragHandle" style="@style/Text.Medium.24.blue100White100" />
    <View android:id="@id/bottomView" android:background="#10000000" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationTitle" />
    <TextView android:id="@id/tv_clearAll" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/clear_all" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/locationTitle" app:layout_constraintEnd_toEndOf="parent" style="@style/Text.Medium.16.greenDarkGreenLight" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_no_item" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" app:layout_constraintBottom_toTopOf="@id/tv_no_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="?black100White" android:gravity="center" android:id="@id/tv_no_item" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_25" android:layout_marginHorizontal="@dimen/dp_25" app:layout_constraintBottom_toTopOf="@id/tv_no_item_subtext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_no_item" style="@style/Text.SemiBold.22" />
    <TextView android:gravity="center" android:id="@id/tv_no_item_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_45" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_45" android:layout_marginHorizontal="@dimen/dp_45" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_item" style="@style/Text.Book.16.Blacks200DmBlack500" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_no_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="iv_no_item, tv_no_item, tv_no_item_subtext" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_location_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" android:animateLayoutChanges="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomView" />
</androidx.constraintlayout.widget.ConstraintLayout>
