<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/calendarDrag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.kizitonwose.calendar.view.CalendarView android:id="@id/calendarParent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="?android:actionBarSize" app:cv_dayViewResource="@layout/calendar_dayofmonth_container" app:cv_monthHeaderResource="@layout/calendar_month_text" app:cv_orientation="vertical" app:cv_scrollPaged="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/calendarDayOfWeekContainer" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarDrag" layout="@layout/calendar_dayofweek_container" />
    <View android:background="?black181E22WithOp6WhiteWithOp8" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarDayOfWeekContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
