<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_country_select_0" android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:src="@drawable/ic_drag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:id="@id/txtCountryChooserTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_16" android:text="@string/select_country" android:fontFamily="@font/gentona_medium" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/drag" style="@style/Text.Medium.20.Blue100White100" />
    <include android:id="@id/india" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="@dimen/margin_20" app:layout_constraintTop_toBottomOf="@id/txtCountryChooserTitle" layout="@layout/layout_country_item" />
    <include android:id="@id/nepal" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintTop_toBottomOf="@id/india" layout="@layout/layout_country_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
