<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_refer_popup_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/referImg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_375" android:src="@drawable/referral" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ff41515c" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:text="@string/refer_your_friends" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" android:lineHeight="28.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referImg" style="@style/txt_28_gentona_bold_blue" />
    <TextView android:textColorLink="@color/black" android:gravity="center" android:id="@id/tv_description" android:paddingBottom="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="You'll earn ₹1500 on every \nsuccessfull purchase" android:minLines="2" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" android:lineHeight="22.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_20_gentona_book_gray_A0A8AD" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_refer_earn" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_29" android:layout_marginRight="@dimen/dp_20" android:text="@string/refer_and_earn" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" app:layout_goneMarginBottom="@dimen/dp_20" style="@style/btn_18_gentona_medium_black" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_134" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_25" android:src="@drawable/bg_black_curved" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_refer_earn" />
</androidx.constraintlayout.widget.ConstraintLayout>
