<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView android:gravity="center" android:id="@id/drag_handle" android:background="@drawable/ic_drag_handle" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_title_icon" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/move_os_plus" android:scaleType="fitStart" android:contentDescription="@string/title_image_description_for_move_os_plus_purchase_status" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/iv_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_title_icon" style="@style/text_20_gentona_blue_100_weight_500" />
    <TextView android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_16_gentona_dm_black_weight_400" />
    <ImageView android:id="@id/iv_icon" android:background="@drawable/ic_3d_sync" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_12" android:contentDescription="@string/image_description_for_move_os_plus_purchase_status" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/drag_handle" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_okay" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/okay" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" style="@style/Button.Medium.18.BlackWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
