<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="7.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/calendar_dayofweek_text" />
    <include layout="@layout/calendar_dayofweek_text" />
    <include layout="@layout/calendar_dayofweek_text" />
    <include layout="@layout/calendar_dayofweek_text" />
    <include layout="@layout/calendar_dayofweek_text" />
    <include layout="@layout/calendar_dayofweek_text" />
    <include layout="@layout/calendar_dayofweek_text" />
</LinearLayout>
