<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/chip_display_feature_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#ff806fa5" android:id="@id/text" android:background="@drawable/chip_drawable" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:fontFamily="@font/gentona" android:elevation="2.0dip" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
