<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textColorHint="?black100WithOp20White100WithOp20" android:id="@id/et_name" android:tag="layout/custom_edit_text_view_0" android:background="@null" android:focusable="true" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:imeOptions="actionDone" android:textIsSelectable="false" android:textCursorDrawable="@drawable/ic_black_cursor" android:autofillHints="false" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/Text.Medium.22.Blues100Whites100" />
    <ImageView android:id="@id/iv_error_icon" android:tag="layout/custom_edit_text_view_1" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_16" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_name" />
    <TextView android:textSize="@dimen/sp_12" android:id="@id/tv_error_msg" android:tag="layout/custom_edit_text_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_error_icon" app:layout_constraintStart_toEndOf="@id/iv_error_icon" app:layout_constraintTop_toTopOf="@id/iv_error_icon" style="@style/txt_12_gentona_medium_red" />
</merge>
