<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_btn" android:tag="layout/custom_button_view_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_start_drawable" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_start" android:background="@drawable/ic_push" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" style="@style/Text.Medium.18.WhiteDmBlack100" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_end" android:background="@drawable/ic_push" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginStart="@dimen/dp_10" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/bt_btn" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAllCaps="false" style="@style/Text.Medium.18.WhiteDmBlack100" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/anim_button_loader" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:tint="@color/white" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</RelativeLayout>
