<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/delete_member_from_trip_bottom_sheet_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/delete_saswata_from_the_squad" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_revoke" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <TextView android:id="@id/tv_choose_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/are_you_sure_you_want_to_delete_saswata_from_the_squad_this_action_cannot_be_undone" android:minLines="2" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_revoke" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <ImageView android:id="@id/iv_revoke" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" android:layout_marginTop="@dimen/dp_20" android:src="?icGenericError" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="?error_red_button_text" android:gravity="center" android:id="@id/btn_yes_delete" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:text="@string/yes_delete_" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_choose_text" style="@style/Button.Medium.18.PinkRed" />
    <View android:id="@id/view_bg" android:background="?redD93D5AWithOp12PinkFAE9E8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_yes_delete" app:layout_constraintEnd_toEndOf="@id/btn_yes_delete" app:layout_constraintStart_toStartOf="@id/btn_yes_delete" app:layout_constraintTop_toTopOf="@id/btn_yes_delete" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_yes_delete" app:layout_constraintEnd_toEndOf="@id/btn_yes_delete" app:layout_constraintStart_toStartOf="@id/btn_yes_delete" app:layout_constraintTop_toTopOf="@id/btn_yes_delete" app:lottie_autoPlay="true" app:lottie_colorFilter="@color/red_range_50_opacity" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <androidx.constraintlayout.widget.Group android:id="@id/loader_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="anim_loader,view_bg" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_cancel" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/cancel" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_yes_delete" style="@style/Button.Medium.18.White100Black" />
</androidx.constraintlayout.widget.ConstraintLayout>
