<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_confirm_res_cancel_0" android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/are_you_sure_you_want_to_cancel_your_reservation" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black_86" />
    <TextView android:id="@id/tv_Description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:text="@string/once_cancelled_any_amount_that_you_have_paid_will_be_refunded_to_you" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_16_gentona_black_56" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_Yes" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_24" android:text="@string/yes" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_No" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_Description" style="@style/btn_16_gentona_medium_light_bg_dark_txt" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_No" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:text="@string/no" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/btn_Yes" app:layout_constraintTop_toTopOf="@id/btn_Yes" style="@style/btn_16_gentona_medium_dark_bg_light_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>
