<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_passcode_request_approve_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="#ff41515c" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/reset_scooter_passcode" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" android:lineHeight="28.0sp" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/txt_20_gentona_medium_unable_to_revoke_blue" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_error_icon" android:layout_width="@dimen/dp_106" android:layout_height="@dimen/dp_106" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" app:srcCompat="@null" />
    <TextView android:textColorLink="@color/black" android:id="@id/tv_description" android:paddingBottom="@dimen/dp_1" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/devaraju_is_requesting_to_reset_their_scooter_passcode" android:minLines="2" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" android:lineHeight="22.0sp" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_16_gentona_book_gray_A0A8AD" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_request_reset_passcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" app:enable="true" app:layout_constraintTop_toBottomOf="@id/tv_description" app:layout_constraintVertical_bias="1.0" app:text="@string/approve" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_reject" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:text="@string/reject" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_request_reset_passcode" style="@style/btn_18_gentona_medium_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
