<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_unable_to_reset_cloud_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/unable_to_reset_passcode" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" android:lineHeight="28.0sp" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_error_icon" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" app:srcCompat="?icErrorRed" />
    <TextView android:textColorLink="@color/black" android:id="@id/tv_description" android:paddingBottom="@dimen/dp_1" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/please_ensure_either_of_the_following_to_reset_passcode" android:minLines="2" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" android:lineHeight="22.0sp" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image_tick" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="22.0dip" android:src="@null" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_body_ble" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/turn_on_your_phone_bluetooth_reset_passcode" android:layout_marginStart="6.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image_tick" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/txt_16_gentona_book_blue_200_line_22_4" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image_tick_2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:src="@null" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_image_tick" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_body_cloud" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/or_connect_your_scooter_to_wifi_or_move" android:layout_marginStart="6.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image_tick" app:layout_constraintTop_toBottomOf="@id/tv_body_ble" style="@style/txt_16_gentona_book_blue_200_line_22_4" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_okay" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_29" android:layout_marginRight="@dimen/dp_20" android:text="@string/okay" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_body_cloud" style="@style/btn_18_gentona_medium_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
