<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_bluetooth_not_connected_0" android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_error_image" android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54" android:layout_marginTop="@dimen/dp_32" android:src="@drawable/ic_error_aadhaar" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="@string/your_phone_s_bluetooth_is_turned_off" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_25" app:layout_constraintEnd_toStartOf="@id/iv_error_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Gentona.14.Blues100White" />
    <TextView android:id="@id/tv_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="56.0dip" android:text="@string/please_turn_it_on_and_try_again" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" app:layout_constraintVertical_bias="0.0" style="@style/txt_16_gentona_black56" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_okay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_24" android:text="@string/turn_on_bluetooth" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_footer" style="@style/btn_18_gentona_medium_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
