<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_battery_status_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" android:alpha="0.8" android:elevation="0.100000024dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/rv_range_list" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chargingIndicator" android:visibility="gone" android:layout_width="480.0dip" android:layout_height="310.0dip" android:src="@null" android:scaleType="center" android:rotation="90.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cv_battery" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_240" android:layout_marginTop="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_67" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_120" app:cardElevation="@dimen/dp_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?gradient_battery_card" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/ll_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/tv_battery_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gentona_semibold_italic" />
                <TextView android:id="@id/tv_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/percentage_sign" style="@style/txt_28_gentona_semibold_italic" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/sp_16" android:textColor="?blues400White99" android:gravity="center_horizontal" android:id="@id/tv_battery_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@id/rv_range_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Gentona.12.Blues400White" />
    <ImageView android:id="@id/iv_charging_bolt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="?ic_bolt_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_battery_state" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_range_list" android:background="@color/transparent" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_185" android:paddingHorizontal="@dimen/dp_14" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cv_battery" app:layout_constraintWidth_default="wrap" />
    <TextView android:id="@id/tv_clickable_link_battery" android:paddingTop="@dimen/dp_17" android:paddingBottom="@dimen/dp_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_hyperchargers_nearby" android:paddingEnd="@dimen/dp_4" android:letterSpacing="-0.02" android:paddingVertical="@dimen/dp_17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_range_list" style="@style/txt_16_gentona_medium_green_line_21" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow_icon_battery" android:paddingTop="@dimen/dp_17" android:paddingBottom="@dimen/dp_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:tint="?text_green_link" android:paddingVertical="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_clickable_link_battery" app:layout_constraintTop_toBottomOf="@id/rv_range_list" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_find_hyper_chargers" android:paddingLeft="@dimen/dp_17" android:paddingRight="@dimen/dp_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_17" app:constraint_referenced_ids="iv_arrow_icon_battery, tv_clickable_link_battery" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_charger_details" android:background="?bg_hyper_charging" android:paddingLeft="@dimen/dp_28" android:paddingTop="@dimen/dp_20" android:paddingRight="@dimen/dp_28" android:paddingBottom="@dimen/dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/dp_28" android:paddingVertical="@dimen/dp_20" app:layout_constraintDimensionRatio="2.1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_clickable_link_battery">
        <TextView android:id="@id/tv_charging_lbl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/charging_at" android:textAllCaps="true" android:paddingEnd="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.GentonaSemibold.12.Blues200Blues200" />
        <TextView android:id="@id/tv_charging_val" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:minHeight="52.0sp" android:text="-" android:maxLines="3" android:layout_marginEnd="@dimen/dp_160" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_charging_lbl" style="@style/Text.GentonaMedium.14.Blues100WhitePure" />
        <TextView android:id="@id/tv_charging_rate_lbl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/charging_rate" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_charging_val" style="@style/Text.GentonaSemibold.12.Blues200Blues200" />
        <TextView android:id="@id/tv_charging_rate_val" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="-" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_charging_rate_lbl" style="@style/Text.GentonaMedium.14.Blues100WhitePure" />
        <TextView android:id="@id/tv_charging_limit_lbl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/charging_limit" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_charging_rate_val" style="@style/Text.GentonaSemibold.12.Blues200Blues200" />
        <TextView android:id="@id/tv_charging_limit_val" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_charging_limit_lbl" style="@style/Text.GentonaMedium.14.Blues100WhitePure" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/Text.Medium.18.WhiteDmBlack100" android:id="@id/btn_stop_hyper_charging" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/stop_hypercharging" android:layout_marginHorizontal="@dimen/dp_20" app:icon="@drawable/ic_hypercharger_small" app:iconGravity="textStart" app:iconPadding="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_charger_details" style="@style/Button.Medium.18.Black100White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
