<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_road_trip_leave_squard_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/are_you_sure_you_want_to_leave" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_revoke" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <TextView android:id="@id/tv_sub_titile" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/you_won_t_be_able_to_access_this_squad_anymore" android:minLines="2" android:paddingStart="@dimen/dp_0" android:paddingEnd="@dimen/dp_5" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_revoke" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <ImageView android:id="@id/iv_revoke" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" android:layout_marginTop="@dimen/dp_20" android:src="?icGenericError" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sub_titile" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="?error_red_button_text" android:gravity="center" android:id="@id/btn_leave_squad" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:text="@string/leave_squad" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_titile" style="@style/Button.Medium.18.PinkRed" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_cancel" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/cancel" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_leave_squad" style="@style/Button.Medium.18.White100Black" />
</androidx.constraintlayout.widget.ConstraintLayout>
