<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_verify_email_update_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/verification_link_sent" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" android:lineHeight="28.0sp" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_error_icon" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" app:srcCompat="?icRightGreenGreenWhite" />
    <TextView android:textColorLink="@color/black" android:id="@id/tv_description" android:paddingBottom="@dimen/dp_1" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/please_verify_your_email" android:minLines="2" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" android:lineHeight="22.0sp" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_okay" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_29" android:layout_marginRight="@dimen/dp_20" android:text="@string/okay" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/Button.Primary" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
