<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_secondary_user_passcode_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_avatar" android:tag="binding_1" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/rider_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_drag" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:maxLines="1" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_drag" style="@style/txt_22_gentona_semibolditlaic_blues_100" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="@color/blacks_200" android:ellipsize="end" android:id="@id/tv_relation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="1" android:fontFamily="@font/gentona_book" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/view_dot" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <View android:id="@id/view_dot" android:background="@drawable/ic_dot" android:layout_width="@dimen/dp_3" android:layout_height="@dimen/dp_3" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tv_relation" app:layout_constraintEnd_toStartOf="@id/tv_status" app:layout_constraintStart_toEndOf="@id/tv_relation" app:layout_constraintTop_toTopOf="@id/tv_relation" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="@color/blacks_200" android:ellipsize="end" android:id="@id/tv_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="1" android:fontFamily="@font/gentona_book" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_dot" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <androidx.cardview.widget.CardView android:id="@id/card_access_code" android:layout_width="fill_parent" android:layout_height="@dimen/dp_210" android:layout_marginTop="@dimen/dp_24" app:cardCornerRadius="@dimen/dp_14" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv_status">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?bgAccessKey" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/access_key_text_color" android:id="@id/tv_rider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/default_name" android:textAllCaps="true" android:fontFamily="@font/gentona_semibold" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_ola_grey_logo" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btn_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:src="?icRoundShare" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_access_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/default_passcode" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_32_gentona_semibolditalic_guest_user_gradient" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/access_key_text_color" android:id="@id/tv_access_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:text="@string/access_key_for" android:textAllCaps="true" android:fontFamily="@font/gentona_book" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tv_access_code" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
