<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_city_selection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_navigation" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag_handler" android:background="@drawable/ic_drag_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatEditText android:textColor="?blues100Whites100" android:textColorHint="?searchHintColor" android:gravity="center_vertical" android:id="@id/etSearchPlaces" android:background="@drawable/edit_text_bg" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_24" android:hint="@string/search_city" android:lines="1" android:drawablePadding="@dimen/dp_13" android:inputType="textShortMessage" android:imeOptions="actionDone" android:alpha="0.5" android:textCursorDrawable="@drawable/ic_black_cursor" android:drawableStart="@drawable/ic_search_default" android:layout_marginHorizontal="@dimen/dp_24" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag_handler" style="@style/txt_16_gentona_blues_100" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_icon" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@id/etSearchPlaces" app:layout_constraintEnd_toEndOf="@id/etSearchPlaces" app:layout_constraintTop_toTopOf="@id/etSearchPlaces" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search_results" android:paddingBottom="110.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etSearchPlaces" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/indexLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:paddingEnd="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/rv_search_results" app:layout_constraintTop_toBottomOf="@id/etSearchPlaces" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
