<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_enable_vacation_mode_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_header" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/enable_vacation_mode" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/text_20_gentona_medium_blue_100_height_28" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_body" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/the_scooter_will_shut_down_and_go_into_vacation_mode_after_locking" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/txt_16_gentona_scooter_access_black_height_20" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_status" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header" app:srcCompat="@drawable/ic_3d_sync" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_enable_vacation_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_12" app:enable="true" app:layout_constraintBottom_toTopOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/tv_body" app:layout_constraintVertical_bias="1.0" app:text="@string/enable_vacation_mode" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/cancel" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/btn_18_gentona_medium_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
