<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_change_squad_image_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/change_squad_image" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cameraIcon" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_28" android:src="?icCameraWithBackground" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/galleryIcon" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:src="?icGalleryWithBackground" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toEndOf="@id/cameraIcon" app:layout_constraintTop_toTopOf="@id/cameraIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/deleteIcon" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:src="?icDeleteWithBackground" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toEndOf="@id/galleryIcon" app:layout_constraintTop_toTopOf="@id/galleryIcon" />
    <TextView android:id="@id/tv_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_32" android:text="@string/camera" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cameraIcon" app:layout_constraintStart_toStartOf="@id/cameraIcon" app:layout_constraintTop_toBottomOf="@id/cameraIcon" style="@style/Text.Medium.18.Blue100White100" />
    <TextView android:id="@id/tv_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_32" android:text="@string/gallery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/galleryIcon" app:layout_constraintStart_toStartOf="@id/galleryIcon" app:layout_constraintTop_toBottomOf="@id/galleryIcon" style="@style/Text.Medium.18.Blue100White100" />
    <TextView android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_32" android:text="@string/remove" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/deleteIcon" app:layout_constraintStart_toStartOf="@id/deleteIcon" app:layout_constraintTop_toBottomOf="@id/deleteIcon" style="@style/Text.Medium.18.Blue100White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
