<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/margin_24" android:paddingTop="@dimen/margin_large_2" android:paddingRight="@dimen/margin_24" android:paddingBottom="@dimen/margin_large_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_20" android:textColor="@color/ola_ninety_black" android:id="@id/reset_your_password_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_your_password_text" android:fontFamily="@font/roboto_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_20" android:textColor="@color/ola_text_light_black" android:id="@id/we_have_set_reset_pwd_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/we_have_set_reset_pwd_link" android:layout_below="@id/reset_your_password_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/material_blue" android:id="@id/got_it" android:padding="@dimen/margin_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_medium" android:text="@string/ok" android:layout_below="@id/we_have_set_reset_pwd_link" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_medium" />
</RelativeLayout>
