<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_year_selection_0" android:background="?bottomSheetBgColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag_handler" android:background="@drawable/ic_drag_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/choose_number_of_years" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag_handler" style="@style/txt_24_gentona_ola_care_semibolditalic_blue_41515C" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_sub_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/prices_are_exclusive_of_GST" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/text_16_gentona_blue_200_ola_care" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_select_year" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_header" />
    <com.google.android.material.button.MaterialButton android:textColor="?whiteBlack" android:gravity="center" android:id="@id/ib_confirm" android:background="?black100White" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/confirm" android:textAllCaps="false" android:stateListAnimator="@null" android:letterSpacing="0.0" app:backgroundTint="?black100White" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_select_year" style="@style/Button.Medium.18.BlackWhite_Ride_Detail" />
</androidx.constraintlayout.widget.ConstraintLayout>
