<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/document_list_item_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="@dimen/dp_64"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/documentIcon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/docStatus" android:background="@drawable/rounded_bg_document_whiteblack" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_12" android:src="?ic3dTick_document" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="@id/documentIcon" app:layout_constraintTop_toTopOf="@id/documentIcon" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/documentTitle" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/documentIcon" app:layout_constraintEnd_toStartOf="@id/documentChevron" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/documentIcon" app:layout_constraintTop_toTopOf="@id/documentIcon" style="@style/Text.Medium.18.Blue100Whites100" />
    <ImageView android:id="@id/documentChevron" android:background="@color/transparent" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_arrow_right" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/documentTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/documentTitle" app:tint="?blues200DmBlack500" />
    <View android:id="@id/personalDivider" android:background="?black100Op6DmWhiteOp8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="@id/documentChevron" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/documentTitle" app:layout_constraintTop_toBottomOf="@id/documentTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
