<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText android:textColor="?textColor" android:gravity="top" android:id="@id/et_text" android:tag="layout/edittext_layout_0" android:background="@drawable/edittext_color" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_91" android:layout_marginTop="@dimen/dp_17" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
