<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/energy_insight_efficiency_bottom_sheet_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vw_drag_handle" android:background="@drawable/ic_drag_handle_achievement" android:layout_width="@dimen/dp_30" android:layout_height="4.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:id="@id/tv_efficiency_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/efficiency" android:textAllCaps="true" android:fontFamily="@font/gentona_semi_bold_italic" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_efficiency_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_18_gentona_blue_100" />
            <TextView android:textSize="@dimen/sp_28" android:id="@id/tv_efficiency_description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_efficiency_image" app:layout_constraintStart_toStartOf="@id/tv_efficiency_text" app:layout_constraintTop_toBottomOf="@id/tv_efficiency_text" style="@style/txt_24_gentona_semibolditalic_blue_41515C" />
            <TextView android:textSize="@dimen/sp_14" android:id="@id/tv_mode_usage_detail_duration_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/last_30_days" android:fontFamily="@font/gentona_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_efficiency_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_efficiency_description_text" app:layout_constraintTop_toBottomOf="@id/tv_efficiency_description_text" style="@style/text_16_gentona_blue_200_ridestats" />
            <ImageView android:id="@id/iv_efficiency_image" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="?ic_efficiency_icon" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_mode_usage_detail_duration_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_efficiency_text" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="#ff22c39d" android:id="@id/tv_mode_usage_detail_description_text" android:background="@drawable/bg_ride_stats_rounded_corners" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/gentona_semi_bold_italic" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mode_usage_detail_duration_text" style="@style/text_24_gentona_italic_grey_400" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_efficiency_line_chart" android:layout_width="fill_parent" android:layout_height="@dimen/dp_233" android:layout_marginLeft="@dimen/dp_28" android:layout_marginTop="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mode_usage_detail_description_text">
                <com.github.mikephil.charting.charts.LineChart android:id="@id/efficiency_line_chart" android:layout_width="fill_parent" android:layout_height="@dimen/dp_233" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_12" android:id="@id/tv_efficiency_watt_hour_in_km_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watt_hours_per_km" android:rotation="-90.0" android:layout_marginEnd="-65.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_efficiency_line_chart" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_efficiency_line_chart" style="@style/text_16_gentona_blue_200_ridestats" />
            <TextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@id/tv_efficiency_timeline_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/efficiency_trend_for_last_100_km" app:layout_constraintTop_toBottomOf="@id/ll_efficiency_line_chart" style="@style/text_16_gentona_blue_200_ridestats" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_mode_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/tv_efficiency_timeline_bottom">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/eco_text_color1" android:gravity="center" android:id="@id/tv_eco_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eco" android:drawablePadding="@dimen/dp_4" android:textAllCaps="true" android:drawableStart="@drawable/dotted_ride_typpe_drawable" android:fontFamily="@font/gentona_semi_bold_italic" android:drawableTint="@color/eco_text_color1" style="@style/txt_12_gentona_blues_200" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="?energy_insight_efficiency_normal_text_color" android:gravity="center" android:id="@id/tv_normal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/normal" android:drawablePadding="@dimen/dp_4" android:textAllCaps="true" android:drawableStart="@drawable/dotted_ride_typpe_drawable" android:fontFamily="@font/gentona_semi_bold_italic" android:layout_marginStart="@dimen/dp_16" android:drawableTint="?energy_insight_efficiency_normal_text_color" style="@style/txt_12_gentona_blues_200" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/sports_text_color1" android:gravity="center" android:id="@id/tv_sports_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sports" android:drawablePadding="@dimen/dp_4" android:textAllCaps="true" android:drawableStart="@drawable/dotted_ride_typpe_drawable" android:fontFamily="@font/gentona_semi_bold_italic" android:layout_marginStart="@dimen/dp_16" android:drawableTint="@color/sports_text_color1" style="@style/txt_12_gentona_blues_200" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/hyper_text_color1" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_hyper_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hyper" android:drawablePadding="@dimen/dp_4" android:textAllCaps="true" android:drawableStart="@drawable/dotted_ride_typpe_drawable" android:fontFamily="@font/gentona_semi_bold_italic" android:layout_marginStart="@dimen/dp_16" android:drawableTint="@color/hyper_text_color1" app:layout_constraintEnd_toEndOf="parent" style="@style/txt_12_gentona_blues_200" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/diy_mode_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_diy_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_4" android:textAllCaps="true" android:drawableStart="@drawable/dotted_ride_typpe_drawable" android:fontFamily="@font/gentona_semi_bold_italic" android:layout_marginStart="@dimen/dp_16" android:drawableTint="@color/diy_mode_text_color" app:layout_constraintEnd_toEndOf="parent" style="@style/txt_12_gentona_blues_200" />
            </LinearLayout>
            <ImageView android:id="@id/efficiency_bar_default_image" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/efficiency_bar_default_image" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_mode_lyt" />
            <TextView android:textSize="@dimen/sp_14" android:id="@id/tv_your_efficiency_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/your_efficiency" android:textAllCaps="false" android:fontFamily="@font/gentona_medium" android:letterSpacing="-0.0" app:layout_constraintStart_toStartOf="@id/efficiency_bar_default_image" app:layout_constraintTop_toBottomOf="@id/efficiency_bar_default_image" style="@style/txt_24_gentona_semibolditalic_blue_41515C" />
            <TextView android:textSize="@dimen/sp_14" android:id="@id/tv_average_community_efficiency_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_36" android:text="@string/average_community_efficiency" android:textAllCaps="false" android:fontFamily="@font/gentona_medium" android:letterSpacing="-0.0" app:layout_constraintStart_toEndOf="@id/tv_your_efficiency_text" app:layout_constraintTop_toTopOf="@id/tv_your_efficiency_text" style="@style/txt_24_gentona_semibolditalic_blue_41515C" />
            <ImageView android:id="@id/average_community_efficiency_default_image" android:layout_width="@dimen/dp_40" android:layout_height="4.0dip" android:src="@null" app:layout_constraintStart_toStartOf="@id/tv_average_community_efficiency_text" app:layout_constraintTop_toTopOf="@id/efficiency_bar_default_image" />
            <TextView android:id="@id/tv_ride_type_detail_text" android:paddingBottom="@dimen/dp_44" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/this_chart_displays_your_scooter_s_riding_efficiency_battery_used_per_km_over_the_last_100_km_in_comparison_to_the_community_average_lower_values_signify_less_battery_consumption" android:fontFamily="@font/gentona_book" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:letterSpacing="-0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_your_efficiency_text" style="@style/text_16_gentona_blue_200_ridestats" />
            <FrameLayout android:id="@id/fl_loader" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
