<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_navigation" android:tag="layout/facing_issue_bottom_sheet_0" android:background="@drawable/bg_bottom_sheet_rounded_corner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgViewDragHandle" android:layout_width="35.0dip" android:layout_height="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_drag_handle" android:elevation="10.0dip" app:layout_constraintBottom_toTopOf="@id/header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:text="@string/report_an_issue" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgViewDragHandle" style="@style/text_24_gentona_medium_black_100" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/search_shimmer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:shimmer_duration="900">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_report_issue_shimmer" />
            <include layout="@layout/layout_report_issue_shimmer" />
            <include layout="@layout/layout_report_issue_shimmer" />
            <include layout="@layout/layout_report_issue_shimmer" />
            <include layout="@layout/layout_report_issue_shimmer" />
            <include layout="@layout/layout_report_issue_shimmer" />
            <include layout="@layout/layout_report_issue_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/report_issue_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/report_issue_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintVertical_bias="0.0" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:id="@id/report_issue_button" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/report_issue" />
</androidx.constraintlayout.widget.ConstraintLayout>
