<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/features_list_item_boolean_0" android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_feature_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Gentona.17.Blue100White100" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <ImageView android:id="@id/iv_img_benefits" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="?ic3dTick" app:layout_constraintBottom_toBottomOf="@id/tv_feature_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline1" app:layout_constraintTop_toTopOf="@id/tv_feature_text" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_care_range_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/tv_feature_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline1" app:layout_constraintTop_toTopOf="@id/tv_feature_text" app:lineHeight="19.0dip" style="@style/Text.Gentona.14.Green16AA51Green2DCB6C" />
    <ImageView android:id="@id/iv_tick_image1" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="?ic3dTick" app:layout_constraintBottom_toBottomOf="@id/tv_feature_text" app:layout_constraintEnd_toStartOf="@id/vertical_guideline1" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="@id/tv_feature_text" />
    <ImageView android:id="@id/iv_tick_image2" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="?ic3dTick" app:layout_constraintBottom_toBottomOf="@id/tv_feature_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline1" app:layout_constraintTop_toTopOf="@id/tv_feature_text" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_care_range" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/tv_feature_text" app:layout_constraintEnd_toStartOf="@id/vertical_guideline1" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="@id/tv_feature_text" app:lineHeight="19.0dip" style="@style/Text.Gentona.14.Green16AA51Green2DCB6C" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_care_plus_range" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/tv_feature_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline1" app:layout_constraintTop_toTopOf="@id/tv_feature_text" app:lineHeight="19.0dip" style="@style/Text.Gentona.14.Green16AA51Green2DCB6C" />
    <View android:id="@id/personalDivider" android:background="?blues100_10white100_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="@id/iv_tick_image2" app:layout_constraintStart_toStartOf="@id/tv_feature_text" app:layout_constraintTop_toBottomOf="@id/tv_feature_text" />
    <View android:id="@id/personalDividerFeature" android:background="?blues100_10white100_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_feature_text" app:layout_constraintTop_toBottomOf="@id/tv_feature_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
