<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/features_list_item_text_0" android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_feature_text" android:layout_width="@dimen/dp_186" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="24.0dip" style="@style/Text.Gentona.17.Blue100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_range" android:gravity="center" android:id="@id/tv_care_range" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="@id/tv_feature_text" app:layout_constraintEnd_toStartOf="@id/tv_care_plus_range" app:layout_constraintTop_toTopOf="@id/tv_feature_text" app:lineHeight="19.0dip" style="@style/txt_14_gentona_medium_electric_green" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_range" android:gravity="center" android:id="@id/tv_care_plus_range" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_feature_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_feature_text" style="@style/txt_14_gentona_medium_electric_green" />
    <View android:id="@id/personalDivider" android:background="#10000000" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_feature_text" app:layout_constraintTop_toBottomOf="@id/tv_feature_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
