<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_document_bottom_sheet_0" android:background="@drawable/ic_rounded_dialog" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/deleteGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="addNewPhotoByCamera,cameraIcon,addNewPhotoByGallery,galleryIcon,divider_2,pdfIcon,view_upload_pdf" />
    <ImageButton android:id="@id/dragHandle" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/bottomSheetTitle" android:paddingBottom="@dimen/dp_12" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/add_document" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dragHandle" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.constraintlayout.widget.Group android:id="@id/view_upload_pdf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pdfIcon,uploadPdf" />
    <ImageView android:id="@id/pdfIcon" android:tag="binding_1" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="wrap_content" android:src="?icPdf" android:adjustViewBounds="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/uploadPdf" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/uploadPdf" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uploadPdf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintLeft_toRightOf="@id/pdfIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle">
        <TextView android:id="@id/addNewPdfByFileManager" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upload_pdf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/label_recommended" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Text.Medium.18.Blue100Whites100" />
        <ImageView android:id="@id/label_recommended" android:layout_width="@dimen/dp_106" android:layout_height="@dimen/dp_18" android:src="?icRecommendedTag" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/addNewPdfByFileManager" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/addNewPdfByFileManager" app:layout_constraintTop_toTopOf="@id/addNewPdfByFileManager" />
        <View android:id="@id/divider_1" android:background="?black100Op6DmWhiteOp8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/addNewPdfByFileManager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/galleryIcon" android:layout_width="@dimen/size_24dp" android:layout_height="wrap_content" android:src="?icGallery" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@id/divider_2" app:layout_constraintStart_toStartOf="@id/pdfIcon" app:layout_constraintTop_toBottomOf="@id/uploadPdf" />
    <TextView android:id="@id/addNewPhotoByGallery" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upload_image_from_gallery" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/galleryIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/galleryIcon" app:layout_constraintTop_toTopOf="@id/galleryIcon" style="@style/Text.Medium.18.Blue100Whites100" />
    <View android:id="@id/divider_2" android:tag="binding_2" android:background="?black100Op6DmWhiteOp8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/addNewPhotoByGallery" app:layout_constraintTop_toBottomOf="@id/addNewPhotoByGallery" />
    <ImageView android:id="@id/cameraIcon" android:layout_width="@dimen/size_24dp" android:layout_height="wrap_content" android:src="?icCamera" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@id/divider_3" app:layout_constraintStart_toStartOf="@id/pdfIcon" app:layout_constraintTop_toBottomOf="@id/divider_2" />
    <TextView android:id="@id/addNewPhotoByCamera" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_a_new_photo" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/cameraIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cameraIcon" app:layout_constraintTop_toTopOf="@id/cameraIcon" style="@style/Text.Medium.18.Blue100Whites100" />
    <View android:id="@id/divider_3" android:background="?black100Op6DmWhiteOp8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/addNewPhotoByCamera" app:layout_constraintTop_toBottomOf="@id/addNewPhotoByCamera" />
    <ImageView android:id="@id/deleteIcon" android:layout_width="17.0dip" android:layout_height="19.0dip" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_delete_doc" android:adjustViewBounds="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/divider_3" />
    <TextView android:id="@id/delete" android:paddingTop="@dimen/dp_24" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="@dimen/dp_65" android:text="@string/delete" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/deleteIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deleteIcon" app:layout_constraintTop_toTopOf="@id/deleteIcon" style="@style/Text.Medium.18.redC91A3ARedErrorFB6E87" />
    <View android:id="@id/divider_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/alert" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/delete" app:layout_constraintTop_toBottomOf="@id/delete" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alert" android:background="@drawable/sync_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_4">
        <ImageView android:id="@id/iv_alert" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_54" android:src="?icPreDocUpload" android:layout_marginStart="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/t_alert_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/before_uploading" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_alert" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.14.Blue100Whites100" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/t_alert_msg_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_14" android:text="@string/before_doc_upload_alert" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/t_alert_msg" app:layout_constraintTop_toBottomOf="@id/t_alert_msg" style="@style/Text.Gentona.14.Blue100White100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
