<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_app_settings_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/ic_back_arrow" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/ic_arrow_left" android:tint="?blues100Whites100" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dp_2" />
        <TextView android:id="@id/tittleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/app_settings" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" style="@style/Text.SemiBoldItalic.32.Blue100" />
        <TextView android:textSize="@dimen/sp_20" android:gravity="center_vertical" android:id="@id/haptic_feed" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/margin_40" android:text="@string/haptic_feed" android:lineSpacingExtra="4.0sp" android:textFontWeight="500" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/tittleTextView" style="@style/Text.Medium.20.Blue100White100" />
        <Switch android:id="@id/haptic_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_48" android:layout_marginRight="@dimen/dp_20" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tittleTextView" />
        <TextView android:gravity="top" android:id="@id/get_haptic_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_90" android:text="@string/get_haptic_" android:lineSpacingExtra="3.0sp" android:translationY="-1.5999756sp" app:layout_constraintTop_toBottomOf="@id/haptic_feed" style="@style/Text.Book.16.Blues200DmBlack500" />
        <View android:id="@id/seperator_h" android:background="?black100Op6DmWhiteOp8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_31" app:layout_constraintEnd_toEndOf="@id/haptic_toggle" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/get_haptic_" />
        <TextView android:gravity="center_vertical" android:id="@id/push_notifi" android:layout_width="@dimen/dp_285" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/margin_20" android:text="@string/push_notifi" android:lineSpacingExtra="4.0sp" android:textFontWeight="500" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/seperator_h" style="@style/Text.Medium.20.Blue100White100" />
        <Switch android:id="@id/notifie_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_28" android:layout_marginRight="@dimen/dp_20" android:checked="true" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seperator_h" />
        <TextView android:gravity="top" android:id="@id/get_notifie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_90" android:text="@string/get_notifie" android:lineSpacingExtra="3.0sp" android:translationY="-1.5999756sp" app:layout_constraintTop_toBottomOf="@id/push_notifi" style="@style/Text.Book.16.Blues200DmBlack500" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupBiometric" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="seperator_p, tv_biometric_authentication_title, biometric_toggle, tv_biometric_authentication_body" />
        <View android:id="@id/seperator_p" android:background="?black100Op6DmWhiteOp8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_31" app:layout_constraintEnd_toEndOf="@id/haptic_toggle" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/get_notifie" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_biometric_authentication_title" android:layout_width="@dimen/dp_285" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/margin_20" android:text="@string/biometric_authentication" android:lineSpacingExtra="4.0sp" android:textFontWeight="500" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/seperator_p" style="@style/Text.Medium.20.Blue100White100" />
        <Switch android:id="@id/biometric_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_28" android:layout_marginRight="@dimen/dp_20" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seperator_p" />
        <TextView android:gravity="top" android:id="@id/tv_biometric_authentication_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_90" android:text="@string/secure_your_account_by_adding_an_extra_layer_of_security" android:lineSpacingExtra="3.0sp" android:translationY="-1.5999756sp" app:layout_constraintTop_toBottomOf="@id/tv_biometric_authentication_title" style="@style/Text.Book.16.Blues200DmBlack500" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/darkModeSetting" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_31" app:layout_constraintEnd_toEndOf="@id/haptic_toggle" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/tv_biometric_authentication_body">
            <View android:id="@id/seperator_a" android:background="?black100Op6DmWhiteOp8" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="center_vertical" android:id="@id/appearance" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/margin_20" android:text="@string/appearance" android:lineSpacingExtra="4.0sp" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seperator_a" style="@style/Text.Medium.20.Blue100White100" />
            <ImageView android:id="@id/iv_techpack_icon" android:visibility="gone" android:layout_width="@dimen/dp_74" android:layout_height="@dimen/dp_20" android:layout_marginTop="2.0dip" android:src="@drawable/ic_ola_plus" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/appearance" app:layout_constraintStart_toEndOf="@id/appearance" app:layout_constraintTop_toTopOf="@id/appearance" />
            <TextView android:textSize="@dimen/sp_16" android:id="@id/choose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/choose_theme" android:lineSpacingExtra="3.0sp" android:translationY="-1.5999756sp" app:layout_constraintTop_toBottomOf="@id/appearance" style="@style/Text.Book.16.Blues200DmBlack500" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lightLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/guideline1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choose">
                <ImageView android:id="@id/imgLight" android:layout_width="@dimen/themeSelectorViewWidth" android:layout_height="@dimen/themeSelectorViewHeight" android:src="@drawable/img_light" />
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:layout_marginTop="@dimen/dp_10" android:text="@string/light" app:layout_constraintEnd_toEndOf="@id/lightLinearLayout" app:layout_constraintStart_toStartOf="@id/lightLinearLayout" app:layout_constraintTop_toBottomOf="@id/lightLinearLayout" style="@style/Text.Medium.16.Blue100White100" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/darkLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toEndOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/lightLinearLayout">
                <ImageView android:id="@id/imgDark" android:layout_width="@dimen/themeSelectorViewWidth" android:layout_height="@dimen/themeSelectorViewHeight" android:src="@drawable/img_theme_dark" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/systemLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline2" app:layout_constraintTop_toTopOf="@id/lightLinearLayout">
                <ImageView android:id="@id/imgSystem" android:layout_width="@dimen/themeSelectorViewWidth" android:layout_height="@dimen/themeSelectorViewHeight" android:src="@drawable/img_theme_system" />
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:layout_marginTop="@dimen/dp_10" android:text="@string/system" app:layout_constraintEnd_toEndOf="@id/systemLinearLayout" app:layout_constraintStart_toStartOf="@id/systemLinearLayout" app:layout_constraintTop_toBottomOf="@id/systemLinearLayout" style="@style/Text.Medium.16.Blue100White100" />
            <TextView android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:layout_marginTop="@dimen/dp_10" android:text="@string/dark" app:layout_constraintEnd_toEndOf="@id/darkLinearLayout" app:layout_constraintStart_toStartOf="@id/darkLinearLayout" app:layout_constraintTop_toBottomOf="@id/darkLinearLayout" style="@style/Text.Medium.16.Blue100White100" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
