<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:tag="layout/fragment_empty_bio_metric_0" android:background="@color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_biometric_header" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_ola_electric_app_is_locked" android:elevation="31.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="28.0dip" style="@style/txt_20_gentona_medium_white_100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_biometric_body" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/tap_on_try_again_to_proceed" android:layout_marginStart="40.0dip" android:elevation="31.0dip" app:layout_constraintStart_toStartOf="@id/tv_biometric_header" app:layout_constraintTop_toBottomOf="@id/tv_biometric_header" style="@style/txt_16_gentona_dm_black" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_try_again" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/try_again" android:layout_marginStart="60.0dip" android:elevation="31.0dip" app:layout_constraintStart_toStartOf="@id/tv_biometric_body" app:layout_constraintTop_toBottomOf="@id/tv_biometric_body" style="@style/txt_18_gentona_green_electric" />
</androidx.constraintlayout.widget.ConstraintLayout>
