<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_document_preview_0" android:background="?whiteDmBlack100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/abl" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="@dimen/dp_0">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctb" android:layout_width="fill_parent" android:layout_height="@dimen/dp_110" android:layout_marginStart="-11.0dip" app:collapsedTitleTextAppearance="@style/Text.SemiBoldItalic.18.Blue100Whites100" app:elevation="@dimen/dp_0" app:expandedTitleGravity="bottom" app:expandedTitleMarginBottom="@dimen/dp_20" app:expandedTitleTextAppearance="@style/Text.SemiBoldItalic.24.Blue100Whites100" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleCollapseMode="scale">
            <androidx.appcompat.widget.Toolbar android:gravity="center_horizontal" android:id="@id/tb" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:elevation="@dimen/dp_0" app:layout_collapseMode="pin">
                <ImageButton android:id="@id/icBackArrow" android:background="@color/transparent" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_arrow_left" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_10" app:tint="?blues100White" />
                <ImageButton android:layout_gravity="end" android:id="@id/imageButton" android:background="@color/transparent" android:visibility="invisible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_menu" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/dp_16" app:tint="?blues100White" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <View android:id="@id/appBarDivider" android:background="?blues100Whites100" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvImageDocument" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" android:paddingVertical="@dimen/dp_12" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl" app:spanCount="2" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/loader" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/doneButton" android:paddingLeft="@dimen/dp_19" android:paddingRight="@dimen/dp_19" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" android:drawableTint="#ffffffff" android:paddingHorizontal="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.BlackDmBlack400" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom" android:id="@id/anim_loader" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/doneButton" app:layout_constraintEnd_toEndOf="@id/doneButton" app:layout_constraintStart_toStartOf="@id/doneButton" app:layout_constraintTop_toTopOf="@id/doneButton" app:lottie_autoPlay="true" app:lottie_colorFilter="?whiteBlack" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/syncingInProgress" android:background="@drawable/ic_border_card" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_sync_in_progress" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?icSyncLottieJson" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/document_syncing_in_progress" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.14.Blue100Whites100" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8" android:text="@string/doc_syncing_progress_message" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toBottomOf="@id/tv_syncing_in_progress" style="@style/Text.Gentona.14.Blue100White100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
