<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" android:alpha="0.8" android:elevation="0.100000024dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="?black100White100" android:id="@id/tv_battery_low_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:text="@string/str_critical_battery_warning" android:fontFamily="@font/gentona_medium" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_drag" />
    <TextView android:textSize="16.0sp" android:textColor="?black200DmBlack500" android:id="@id/tv_battery_low_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/str_charge_immediately" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gentona_book" app:layout_constraintEnd_toEndOf="@id/tv_battery_low_title" app:layout_constraintStart_toStartOf="@id/tv_battery_low_title" app:layout_constraintTop_toBottomOf="@id/tv_battery_low_title" />
    <ImageView android:id="@id/iv_handle_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_12" android:src="?critical_alert_battery_warning_bike" android:layout_marginHorizontal="@dimen/dp_20" android:layout_marginVertical="@dimen/dp_12" app:layout_constraintDimensionRatio="1.33:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_battery_low_des" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_got_it" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_handle_bar" app:text="@string/str_got_it" />
</androidx.constraintlayout.widget.ConstraintLayout>
