<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_ride_history_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbarLayout" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctb" android:layout_width="fill_parent" android:layout_height="@dimen/dp_110" app:collapsedTitleGravity="center_vertical" app:collapsedTitleTextAppearance="@style/txt_18_gentona_semibolditalic_scooter_access_blue" app:expandedTitleGravity="bottom" app:expandedTitleMarginStart="@dimen/dp_20" app:expandedTitleTextAppearance="@style/txt_24_gentona_semibolditalic_scooter_access_blue" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/ride_history" app:titleCollapseMode="scale" app:titleEnabled="true">
            <androidx.appcompat.widget.Toolbar android:gravity="center_horizontal" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_collapseMode="pin">
                <androidx.appcompat.widget.AppCompatButton android:id="@id/iv_back_arrow" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100Whites100" />
                <ImageView android:layout_gravity="end" android:id="@id/calendar_btn" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="?ic_cal_v2" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="bottom" android:id="@id/tv_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rides_over_500_m_are_here" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_16_medium_blue_200" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_dates" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/rv_dates_shadow" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rv_dates" app:layout_constraintEnd_toEndOf="@id/rv_dates" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/rv_dates" app:layout_constraintTop_toTopOf="@id/rv_dates" app:layout_constraintVertical_bias="0.0" layout="@layout/item_ride_history_week" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/datesBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rv_dates,rv_dates_shadow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_divider_large" android:background="?gray_E8EFF2dividerline" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_4" app:layout_constraintTop_toBottomOf="@id/rv_dates" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_rides" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_large" />
        <ImageView android:id="@id/iv_no_rides" android:layout_width="@dimen/dp_230" android:layout_height="@dimen/dp_130" android:src="@null" app:layout_constraintBottom_toTopOf="@id/tv_no_rides_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_dates" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_no_rides_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_rides_available_title" app:layout_constraintBottom_toTopOf="@id/tv_no_rides_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_no_rides" app:layout_constraintVertical_chainStyle="packed" style="@style/txt_22_gentona_semibold_scooter_access_blue" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="@color/gray_A0A8AD" android:gravity="center" android:id="@id/tv_no_rides_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_50" android:text="@string/no_rides_available_message" android:fontFamily="@font/gentona" android:layout_marginHorizontal="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_rides_title" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_no_rides" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_no_rides, tv_no_rides_title, tv_no_rides_message " />
        <FrameLayout android:id="@id/fl_loader" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loader" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:tint="?textColor" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_gray" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
