<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_safety_and_security_0" android:background="?whiteDmBlack100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/safety_and_security" app:layout_constraintStart_toStartOf="@id/btn_back" app:layout_constraintTop_toBottomOf="@id/btn_back" style="@style/Text.SemiBoldItalic.32.Blue100" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:tint="?textColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?loaderIcon" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_safety_and_security_options" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/syncing_in_progress" android:background="@drawable/ic_border_card" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_sync_in_progress" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?icSyncLottieJson" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/document_syncing_in_progress" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.14.Blue100Whites100" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8" android:text="@string/safety_and_security_sync_in_progress_message" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toBottomOf="@id/tv_syncing_in_progress" style="@style/Text.Gentona.14.Blue100White100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
