<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_share_location_0" android:background="@drawable/rounded_dialog" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_5" android:backgroundTint="?whiteDmBlack100"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?whites100Blue500" android:id="@id/tv_scooter_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/scooters_current_location" android:maxLines="2" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.24" />
    <TextView android:id="@id/tv_share_location_subtext" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_20" android:text="@string/share_live_location_subtext" android:maxLines="2" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scooter_current_location" style="@style/Text.Book.16.Blues200DmBlacks500" />
    <TextView android:textColor="?dm_black_500" android:id="@id/tv_share_live_location_for" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/share_live_location" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_scooter_current_location" app:layout_constraintTop_toBottomOf="@id/tv_share_location_subtext" style="@style/Text.Book.16" />
    <HorizontalScrollView android:id="@id/hw_chips" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintStart_toStartOf="@id/tv_share_live_location_for" app:layout_constraintTop_toBottomOf="@id/tv_share_live_location_for">
        <com.google.android.material.chip.ChipGroup android:id="@id/chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:chipSpacingHorizontal="@dimen/dp_6" app:singleSelection="true">
            <com.google.android.material.chip.Chip android:textColor="@drawable/live_location_chip_text" android:id="@id/min_15" android:paddingLeft="@dimen/dp_16" android:paddingTop="11.0dip" android:paddingRight="@dimen/dp_16" android:paddingBottom="11.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_15" android:checkable="true" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="11.0dip" app:checkedIconVisible="false" app:chipBackgroundColor="@drawable/live_location_chip_bg" app:chipStrokeColor="@drawable/live_location_chip_stroke" app:chipStrokeWidth="1.0dip" style="@style/text_16_gentona" />
            <com.google.android.material.chip.Chip android:textColor="@drawable/live_location_chip_text" android:id="@id/min_30" android:paddingLeft="@dimen/dp_16" android:paddingTop="11.0dip" android:paddingRight="@dimen/dp_16" android:paddingBottom="11.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_30" android:checkable="true" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="11.0dip" app:checkedIconVisible="false" app:chipBackgroundColor="@drawable/live_location_chip_bg" app:chipStrokeColor="@drawable/live_location_chip_stroke" app:chipStrokeWidth="1.0dip" style="@style/text_16_gentona" />
            <com.google.android.material.chip.Chip android:textColor="@drawable/live_location_chip_text" android:id="@id/one_hour" android:paddingLeft="@dimen/dp_16" android:paddingTop="11.0dip" android:paddingRight="@dimen/dp_16" android:paddingBottom="11.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_hour" android:checkable="true" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="11.0dip" app:checkedIconVisible="false" app:chipBackgroundColor="@drawable/live_location_chip_bg" app:chipStrokeColor="@drawable/live_location_chip_stroke" app:chipStrokeWidth="1.0dip" style="@style/text_16_gentona" />
            <com.google.android.material.chip.Chip android:textColor="@drawable/live_location_chip_text" android:id="@id/four_hour" android:paddingLeft="@dimen/dp_16" android:paddingTop="11.0dip" android:paddingRight="@dimen/dp_16" android:paddingBottom="11.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/four_hour" android:checkable="true" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="11.0dip" app:checkedIconVisible="false" app:chipBackgroundColor="@drawable/live_location_chip_bg" app:chipStrokeColor="@drawable/live_location_chip_stroke" app:chipStrokeWidth="1.0dip" style="@style/text_16_gentona" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_emergency_contacts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" android:backgroundTint="?whiteDmBlack100" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btn_send" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hw_chips" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/bg_no_contacts" android:background="?blues500DmBlack400" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/btn_send" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hw_chips" app:shapeAppearanceOverlay="@style/CircularImageViewCorner4dp" />
    <ImageView android:id="@id/iv_no_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_info_v2" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@id/tv_no_contacts" app:layout_constraintEnd_toStartOf="@id/tv_no_contacts" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_no_contacts" />
    <TextView android:id="@id/tv_no_contacts" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/no_emergency_contacts_text" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_40" android:paddingVertical="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/bg_no_contacts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_no_contacts" app:layout_constraintTop_toTopOf="@id/bg_no_contacts" style="@style/Text.Gentona.14.Blue100White100" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_no_contacts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_no_contacts, tv_no_contacts, iv_no_contacts" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="grp_no_contacts, rv_emergency_contacts" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/hw_chips" app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
