<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_tutorial_player_0" android:background="?bottomSheetBgColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbarLayout" android:background="?bottomSheetBgColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctb" android:layout_width="fill_parent" android:layout_height="@dimen/dp_110" app:collapsedTitleTextAppearance="@style/text_18_gentona_semibold_italic_blues_100" app:expandedTitleGravity="bottom" app:expandedTitleMarginBottom="@dimen/dp_8" app:expandedTitleMarginStart="@dimen/dp_20" app:expandedTitleTextAppearance="@style/text_24_gentona_semibold_italic_blues_100" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/calling_tutorial_title" app:titleCollapseMode="scale" app:titleEnabled="true">
            <androidx.appcompat.widget.Toolbar android:gravity="center_horizontal" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_collapseMode="pin">
                <androidx.appcompat.widget.AppCompatButton android:id="@id/iv_back" android:background="@drawable/ic_close_tutorial" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dp_22" android:textColor="?blues100Whites100" android:id="@id/tv_tutorial_info_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_6" android:text="@string/calling_pairing_phone_scooter_title" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="?black200DmBlack500" android:id="@id/tv_tutorial_info_desc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_12" android:text="@string/calling_pairing_phone_scooter_desc" android:fontFamily="@font/gentona_regular" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_info_title" />
            <View android:id="@id/view_divider1" android:background="@color/grey_0D000000" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_30" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_info_desc" />
            <TextView android:textSize="@dimen/dp_22" android:textColor="?blues100Whites100" android:id="@id/tv_tutorial_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_6" android:text="@string/calling_tutorial_scooter_control_pad" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider1" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="?black200DmBlack500" android:id="@id/tv_tutorial_desc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_12" android:text="@string/calling_tutorial_scooter_accept_reject" android:fontFamily="@font/gentona_regular" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_viewpager_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_desc">
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/calling_tutorial_pager" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_300" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_left_navigator" android:background="?ic_tutorial_left" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_navigator" android:background="?ic_tutorial_right" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tl_pager_indicator_tab" android:background="?bottomSheetBgColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/cl_viewpager_container" app:tabBackground="@drawable/tab_pager_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
