<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_wi_fi_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/iv_back" android:background="@drawable/ic_arrow_left_black" android:paddingBottom="@dimen/dp_20" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_32" android:id="@id/tv_wiFi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/wifi" app:layout_constraintStart_toStartOf="@id/iv_back" app:layout_constraintTop_toBottomOf="@id/iv_back" style="@style/text_18_gentona_semibold_italic_blues_100" />
    <Switch android:id="@id/switch_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" android:paddingStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_wiFi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_wiFi" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/str_connect_your_scooter_with_wifi" app:layout_constraintStart_toStartOf="@id/tv_wiFi" app:layout_constraintTop_toBottomOf="@id/tv_wiFi" style="@style/text_16_gentona_blues_200" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_wifi_list" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginVertical="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btn_add_manually" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_no_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_setting_wifi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_wifi_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:text="@string/str_wifi_is_switched_off" app:layout_constraintBottom_toTopOf="@id/tv_wifi_status_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/text_22_genetona_semibold_blues_100" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues200Black500" android:gravity="center" android:id="@id/tv_wifi_status_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/str_to_see_available_network_turn_wifi_on" app:layout_constraintEnd_toEndOf="@id/tv_wifi_status" app:layout_constraintStart_toStartOf="@id/tv_wifi_status" app:layout_constraintTop_toBottomOf="@id/iv_no_wifi" style="@style/text_16_gentona_book" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="?whiteBlack" android:gravity="center" android:id="@id/btn_add_manually" android:padding="@dimen/dp_17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/add_manually" android:translationZ="5.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/btn_16_gentona_medium_dark_bg_light_txt" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="?whiteBlack" android:gravity="center" android:id="@id/btn_retry" android:padding="@dimen/dp_17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/try_again" android:translationZ="5.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/btn_16_gentona_medium_dark_bg_light_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>
