<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootParent" android:tag="layout/fragment_companion_mode_home_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textColor="?homeScreenToolbarHeaderTextColor" android:gravity="center" android:id="@id/tv_scooter_status_nextline_top_view" android:tag="binding_1" android:background="?whiteBlack" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/gentona_semibold_italic" android:elevation="@dimen/dp_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/ml_party_mode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="@dimen/dp_2" app:layoutDescription="@xml/scene_party_mode">
        <ImageView android:id="@id/iv_party_mode_bg_start" android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_96" android:src="@drawable/bg_party_mode_start" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="@id/cl_party_mode" app:layout_constraintEnd_toEndOf="@id/cl_party_mode" app:layout_constraintStart_toStartOf="@id/cl_party_mode" app:layout_constraintTop_toTopOf="@id/cl_party_mode" />
        <View android:id="@id/view_extra" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/cl_party_mode" app:layout_constraintEnd_toStartOf="@id/cl_party_mode" app:layout_constraintTop_toTopOf="@id/cl_party_mode" />
        <ImageView android:id="@id/iv_party_mode_bg_finish" android:layout_width="0.0dip" android:layout_height="@dimen/dp_96" android:src="@drawable/bg_party_mode_final" android:scaleType="fitXY" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/cl_party_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/view_extra" app:layout_constraintTop_toTopOf="@id/cl_party_mode" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_party_mode" android:background="@drawable/bg_button_party_mode" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginBottom="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_party_mode_ball" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/party_mode_ball" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_party_mode" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blue_100" android:id="@id/tv_party_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_party_mode" android:maxLines="1" android:fontFamily="@font/gentona_semi_bold_italic" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/anim_party_mode" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_megaphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" android:layout_marginEnd="-5.0dip" android:elevation="@dimen/dp_1" app:layout_constraintBottom_toTopOf="@id/cv_hyperservice" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMegaphoneBg" android:background="?ic_megaphone_mic_bg" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/ivMegaphoneMode" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/ivMegaphoneBg" app:layout_constraintStart_toStartOf="@id/ivMegaphoneBg" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/broadcast_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.olaelectric.presentationv3.views.common.LockableNestedScrollView android:id="@id/nsv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:fillViewport="true" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <View android:id="@id/view_theft_and_fall_mode" android:background="@drawable/bg_red_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_320" android:alpha="0.15" android:translationZ="2.0dip" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.exoplayer2.ui.PlayerView android:id="@id/scooter_player" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:keep_content_on_player_reset="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:resize_mode="zoom" app:shutter_background_color="@color/transparent" app:use_artwork="false" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_scooter_image" android:background="?blues200DmBlack500" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="?scooter_image" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bluetooth_proximity__icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_27" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/iv_profile_icon" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_profile_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_27" android:src="?icProfileMenuHome" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/ll_distance" android:background="@drawable/bg_capsule_white_10" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_27" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" android:translationZ="2.0dip" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/iv_bluetooth_proximity__icon" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_arrow_white" android:layout_marginEnd="@dimen/dp_6" />
                <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_16_gentona_black" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_charging" android:background="@drawable/bg_capsule_white_10" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dp_27" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" android:translationZ="2.0dip" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/ll_distance" app:layout_constraintTop_toTopOf="parent">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/charging_level" android:visibility="gone" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_charging" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/battery_anim" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/charging_level_completion" android:tag="binding_2" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:backgroundTint="?locationColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_charging" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="?batteryChargeLottie" />
                <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_charging" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.16.Blue100White100" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/lower_view_gradient_bg" android:background="?bgGradientDarkLight" android:layout_width="fill_parent" android:layout_height="350.0dip" app:layout_constraintTop_toBottomOf="@id/scooter_player" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lower_views" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip" android:translationZ="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/scooter_player">
                <TextView android:gravity="center|bottom" android:id="@id/tv_scooter_status" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:translationZ="@dimen/dp_3" android:layout_marginHorizontal="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Book.20.PureWhiteBlues100" />
                <LinearLayout android:orientation="vertical" android:id="@id/feature_grid" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scooter_status">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ml_underline_highlight_animation" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/tv_scooter_status_nextline" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBoldItalic.32.PureWhiteBlues100" />
                        <View android:id="@id/view_status_underline" android:background="?olaGreenElectricGreenDm" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/tv_scooter_status_nextline" app:layout_constraintStart_toStartOf="@id/tv_scooter_status_nextline" app:layout_constraintTop_toBottomOf="@id/tv_scooter_status_nextline" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_alert_status_line" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_status_underline" app:layout_constraintLeft_toLeftOf="@id/view_status_underline" app:layout_constraintRight_toRightOf="@id/view_status_underline" app:layout_constraintTop_toTopOf="@id/view_status_underline" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/alert_highlight_home" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_cta_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-170.0dip" android:animateLayoutChanges="true">
                        <androidx.constraintlayout.widget.Group android:id="@id/grp_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cv_battery_bg, battery_layout, iv_glow, cv_lock_unlock_bg, cv_lock_unlock, lock_image, cv_trunk_bg, trunk_layout" />
                        <ImageView android:id="@id/cv_battery_bg" android:tag="binding_6" android:layout_width="@dimen/dp_306" android:layout_height="@dimen/dp_190" android:layout_marginTop="9.0dip" android:src="?bgLockUnLock" android:scaleType="fitStart" android:layout_marginStart="@dimen/dp_128" app:layout_constraintLeft_toLeftOf="@id/battery_layout" app:layout_constraintRight_toRightOf="@id/battery_layout" app:layout_constraintTop_toTopOf="@id/battery_layout" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/battery_layout" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_glow" app:layout_constraintTop_toTopOf="@id/iv_glow">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_battery" android:background="@null" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tv_scooter_range" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <com.airbnb.lottie.LottieAnimationView android:id="@id/battery_level" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="?batteryLottie" />
                                <com.airbnb.lottie.LottieAnimationView android:id="@id/battery_charging_level" android:tag="binding_8" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:backgroundTint="?locationColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="?batteryChargeLottie" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textColor="?home_grid_cta_text_color" android:id="@id/tv_scooter_range" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cv_battery" app:layout_constraintStart_toStartOf="@id/cv_battery" app:layout_constraintTop_toBottomOf="@id/cv_battery" style="@style/Text.Medium.16" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/iv_glow" android:visibility="invisible" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:src="?locking_glow" android:scaleX="2.0" android:scaleY="2.0" android:translationZ="@dimen/dp_1" app:layout_constraintLeft_toRightOf="@id/battery_layout" app:layout_constraintRight_toLeftOf="@id/trunk_layout" app:layout_constraintTop_toTopOf="@id/cv_lock_unlock" />
                        <ImageView android:id="@id/cv_lock_unlock_bg" android:layout_width="@dimen/dp_304" android:layout_height="@dimen/dp_328" android:layout_marginTop="@dimen/dp_32" android:src="?bgLockUnLock" android:scaleType="fitStart" android:translationZ="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/cv_lock_unlock" android:layout_width="@dimen/dp_112" android:layout_height="@dimen/dp_112" android:layout_marginTop="@dimen/dp_32" android:translationZ="@dimen/dp_4" app:layout_constraintLeft_toRightOf="@id/battery_layout" app:layout_constraintRight_toLeftOf="@id/trunk_layout" app:layout_constraintTop_toTopOf="parent" />
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lock_image" android:visibility="visible" android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54" android:layout_marginBottom="8.0dip" android:translationZ="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/iv_glow" app:layout_constraintEnd_toEndOf="@id/cv_lock_unlock_bg" app:layout_constraintStart_toStartOf="@id/cv_lock_unlock_bg" app:layout_constraintTop_toTopOf="@id/iv_glow" app:lottie_rawRes="?lockToUnLockLottie" />
                        <ImageView android:id="@id/cv_trunk_bg" android:tag="binding_10" android:layout_width="@dimen/dp_306" android:layout_height="@dimen/dp_190" android:layout_marginTop="8.0dip" android:src="?bgLockUnLock" android:scaleType="fitStart" android:translationZ="2.0dip" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintLeft_toLeftOf="@id/trunk_layout" app:layout_constraintRight_toRightOf="@id/trunk_layout" app:layout_constraintTop_toTopOf="@id/trunk_layout" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trunk_layout" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" android:translationZ="4.0dip" app:layout_constraintLeft_toRightOf="@id/iv_glow" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_glow">
                            <ProgressBar android:id="@id/loader_anim_trunk" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0" android:indeterminateDrawable="@drawable/trunk_gradient" android:scaleX="1.1" android:scaleY="1.1" android:translationZ="1.0dip" app:layout_constraintBottom_toTopOf="@id/tv_trunk_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_trunk" android:background="@null" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_9" android:layout_marginHorizontal="@dimen/dp_12" android:layout_marginVertical="@dimen/dp_9" app:layout_constraintBottom_toTopOf="@id/tv_trunk_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_gravity="center" android:id="@id/iv_trunk_image" android:tag="binding_13" android:background="@null" android:visibility="visible" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_6" android:translationZ="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textColor="?home_grid_cta_text_color" android:id="@id/tv_trunk_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cv_trunk" app:layout_constraintStart_toStartOf="@id/cv_trunk" app:layout_constraintTop_toBottomOf="@id/cv_trunk" style="@style/Text.Medium.16" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_stop_hyper_charging" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/stop_hypercharging" android:layout_marginHorizontal="@dimen/dp_20" app:enable="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_grid" />
                <com.olaelectric.presentationv3.views.companionMode.home.InfoBannerView android:id="@id/ll_extra_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/btn_stop_hyper_charging" />
                <com.olaelectric.presentationv3.views.companionMode.home.HomeMapView android:id="@id/map_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_extra_info" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_home_cards" android:tag="binding_14" android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/rv_padding_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map_container" />
                <View android:id="@id/rv_padding_view" android:background="@color/grey_244" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" android:src="@drawable/home_image_bottom_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_home_cards" />
                <RelativeLayout android:id="@id/loader_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.olaelectric.presentationv3.views.common.LockableNestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multi_scooter_illustrator" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ftux_gradient_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.42" />
        <ImageView android:id="@id/long_press_anim" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginTop="104.0dip" android:src="@drawable/multi_scooter_ftux" android:paddingStart="42.0dip" android:layout_marginStart="52.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ftux_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="?bg_bottom_fade" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ftux_gradient_guideline" />
        <TextView android:textSize="20.0sp" android:textColor="?blues100Whites100" android:gravity="center" android:id="@id/ftux_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_32" android:layout_marginRight="@dimen/dp_32" android:text="@string/multi_scooter_ftux_text" android:textAlignment="center" android:layout_marginHorizontal="@dimen/dp_32" android:lineHeight="24.0sp" app:layout_constraintBottom_toBottomOf="@id/ftux_gradient" app:layout_constraintEnd_toEndOf="@id/ftux_gradient" app:layout_constraintStart_toStartOf="@id/ftux_gradient" app:layout_constraintTop_toTopOf="@id/ftux_gradient" app:layout_constraintVertical_bias="0.35" style="@style/txt_28_gentona_bold_italic_blue_100" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ftux_alert_info_view" android:background="@drawable/ola_map_disabled_bg" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent">
            <ImageView android:id="@id/iv_ftux_alert_info" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="?ic_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:id="@id/ftux_alert_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/ftux_alert_info" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_ftux_alert_info" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_hyperservice" android:background="@drawable/ic_rounded_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_72" android:elevation="@dimen/dp_6" android:backgroundTint="?hyper_service_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/iv_hyperservice" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?blues100Whites100" android:id="@id/tv_hyperservice_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/iv_hyperservice_action" app:layout_constraintStart_toEndOf="@id/iv_hyperservice" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Gentona.Regular.16.500" />
        <TextView android:textColor="?blues200DmBlack500" android:id="@id/tv_hyperservice_subtitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_hyperservice_action" app:layout_constraintStart_toEndOf="@id/iv_hyperservice" app:layout_constraintTop_toBottomOf="@id/tv_hyperservice_title" app:layout_constraintVertical_bias="0.0" style="@style/Text.Gentona.14" />
        <ImageView android:id="@id/iv_hyperservice_action" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100DmBlack500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/fcv_cache_web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
