<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent_layout" android:tag="layout/fragment_distance_details_0" android:background="?whiteDmBlack100" android:paddingBottom="@dimen/dp_60" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_distance_timeline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38" android:text="@string/total_distance_travelled" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_14_gentona_italic_blues_200" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_distance_travelled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@id/tv_distance_unit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tv_distance_timeline" app:layout_constraintTop_toBottomOf="@id/tv_distance_timeline" style="@style/txt_42_gentona_semibold_italic_blues_100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/km" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_distance_travelled" app:layout_constraintTop_toBottomOf="@id/tv_distance_timeline" style="@style/txt_14_gentona_semibold_italic_blues_100" />
    <com.github.mikephil.charting.charts.BarChart android:id="@id/distance_graph" android:layout_width="0.0dip" android:layout_height="238.0dip" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_4" android:src="@drawable/graph_to_be_removed_1" android:layout_marginEnd="28.0dip" android:layout_marginHorizontal="@dimen/dp_4" app:layout_constraintBottom_toTopOf="@id/rv_ride_modes_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_distance_unit" />
    <TextView android:id="@id/chart_kms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometers_km" android:rotation="-90.0" android:layout_marginStart="-58.0dip" app:layout_constraintBottom_toBottomOf="@id/distance_graph" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/distance_graph" style="@style/txt_12_gentona_blues_200" />
    <TextView android:gravity="center" android:id="@id/tv_distance_timeline_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/kilometers_km" app:layout_constraintTop_toBottomOf="@id/distance_graph" style="@style/txt_12_gentona_blues_200" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ride_modes_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_distance_timeline_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
