<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bottomSheetBackground" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_36" app:layout_constraintBottom_toTopOf="@id/btn_modify">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgViewDragHandle" android:layout_width="35.0dip" android:layout_height="5.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_drag_handle" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_scooter_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?sc_modify_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:gravity="center_vertical" android:id="@id/ll_texts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_scooter_view">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:layout_gravity="center_horizontal" android:id="@id/tv_label_geo_fence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/geofence" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
                    <TextView android:textSize="@dimen/sp_24" android:textColor="?blues100White" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/tv_geo_fence_radius" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/geofence" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label_geo_fence" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView android:id="@id/btn_modify" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_20" app:cardBackgroundColor="?whites100DmBlack400" app:cardElevation="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/btn_turnoff" app:layout_constraintStart_toStartOf="parent">
        <TextView android:layout_gravity="center" android:background="?whites100DmBlack400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/modify" android:drawablePadding="@dimen/dp_10" android:drawableStart="@drawable/ic_edit_icon" android:drawableTint="?black100White" style="@style/Text.modify.Gentona.18.500.black100" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/btn_turnoff" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_20" app:cardBackgroundColor="?turnoff_bg" app:cardElevation="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_off" android:drawablePadding="@dimen/dp_10" android:drawableStart="?shutdown" style="@style/Text.Medium.18.redC91A3ARedErrorFB6E87" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
