<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_megaphone_0" android:background="?ic_megaphone_mode_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:default_artwork="?ic_megaphone_mode_bg" app:keep_content_on_player_reset="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="zoom" app:shutter_background_color="?whiteDmBlack100" app:surface_type="texture_view" app:use_artwork="true" />
    <ImageView android:id="@id/img_transition" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:elevation="@dimen/dp_10" />
    <View android:id="@id/view_fade_bg" android:background="?whiteBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/dp_8" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:elevation="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_cross" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_16" android:src="?closeIcon" android:tint="#ff41515c" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_20" android:elevation="@dimen/dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/txt_24_gentona_semibolditalic_blue_100" android:id="@id/megaphone_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/tap_megaphone" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:elevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_cross" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_mic" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_150" android:elevation="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/speaking_anim" android:visibility="gone" android:layout_width="@dimen/dp_85" android:layout_height="wrap_content" android:elevation="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.49" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/megaphone_speaking" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/anim_no_one_speaking" android:visibility="gone" android:layout_width="@dimen/dp_85" android:layout_height="wrap_content" android:src="@drawable/ic_not_speaking" android:elevation="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.49" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Text.Medium.16.DmBlue500DmBlack500" android:id="@id/preview_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_25" android:text="@string/preview_voice_filter" android:elevation="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@id/rv_megaphone_filter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:orientation="horizontal" android:id="@id/rv_megaphone_filter" android:paddingLeft="@dimen/dp_80" android:paddingRight="@dimen/dp_80" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:contentDescription="@string/recycler_view_for_list_of_filters" android:overScrollMode="never" android:layout_marginStart="-2.0dip" android:elevation="@dimen/dp_3" android:paddingHorizontal="@dimen/dp_80" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/filter_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Text.Gentona.Regular.Italic.16.400.Blue100DmBlack500" android:gravity="center" android:id="@id/filter_name" android:paddingRight="@dimen/dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_22" android:text="@string/robot" android:textAllCaps="true" android:elevation="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@id/start_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bg_circle" android:visibility="gone" android:layout_width="@dimen/dp_76" android:layout_height="@dimen/dp_76" android:layout_marginBottom="@dimen/dp_3" android:src="@drawable/circle_megaphone_voice_filter" android:layout_marginStart="@dimen/dp_5" android:elevation="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@id/filter_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_53" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_fade_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="view_fade_bg,img_transition,anim_loader" />
</androidx.constraintlayout.widget.ConstraintLayout>
