<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_driving_license_front_back_info_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_20" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_back_arrow" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/ic_arrow_left" android:contentDescription="@string/app_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?blues100White" android:id="@id/tittleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/add_the_front_of_your_driving_licence" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:fontWeight="700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" style="@style/text_24_gentona_italic_grey_400" />
    <TextView android:textSize="16.0sp" android:textColor="#ffa0a8ad" android:id="@id/subTittleTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/dl_selected_front_sub_text" android:fontFamily="@font/gentona" app:layout_constraintStart_toStartOf="@id/tittleTextView" app:layout_constraintTop_toBottomOf="@id/tittleTextView" />
    <ImageView android:id="@id/firstIcon" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_30" android:src="@null" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tittleTextView" />
    <TextView android:textSize="16.0sp" android:textColor="#ff41515c" android:id="@id/firstIconTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dl_first_title" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/firstIcon" app:layout_constraintStart_toEndOf="@id/firstIcon" app:layout_constraintTop_toTopOf="@id/firstIcon" />
    <ImageView android:id="@id/secondIcon" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_30" android:src="@null" android:contentDescription="@string/app_name" app:layout_constraintStart_toStartOf="@id/firstIcon" app:layout_constraintTop_toBottomOf="@id/firstIcon" />
    <TextView android:textSize="16.0sp" android:textColor="#ff41515c" android:id="@id/secondIconTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dl_second_title" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/secondIcon" app:layout_constraintEnd_toEndOf="@id/tittleTextView" app:layout_constraintStart_toEndOf="@id/secondIcon" app:layout_constraintTop_toTopOf="@id/secondIcon" />
    <ImageView android:id="@id/dlImageView" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_48" android:layout_marginRight="@dimen/dp_48" android:contentDescription="@string/app_name" android:layout_marginHorizontal="@dimen/dp_48" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondIconTitle" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/continueButton" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginBottom="12.0dip" android:text="@string/continue_text" android:drawableTint="#ffffffff" app:layout_constraintBottom_toTopOf="@id/uploadButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/btn_18_gentona_medium_black" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="#ff181e22" android:gravity="center" android:id="@id/uploadButton" android:tag="binding_3" android:background="#fff3f4f5" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:text="@string/skip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/btn_18_gentona_medium_black" />
    <androidx.constraintlayout.widget.Group android:id="@id/infoViewGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="firstIcon, firstIconTitle, secondIcon, secondIconTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
