<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ble_pair_connection_0" android:background="?whiteDmBlack100" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_20" android:translationZ="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_ble_connection_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:translationZ="4.0dip" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_btn" style="@style/txt_24_gentona_semibolditalic_blue_100" />
    <TextView android:id="@id/tv_ble_connection_sub_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_35" android:translationZ="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ble_connection_title" style="@style/txt_16_gentona_book_blue_200" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ble_pair_result" android:background="?whiteDmBlack100" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:translationZ="4.0dip" android:paddingHorizontal="@dimen/dp_5" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintStart_toStartOf="@id/tv_ble_connection_title" app:layout_constraintTop_toBottomOf="@id/tv_ble_connection_sub_title" />
    <View android:background="?gradientVideoTopBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:default_artwork="@drawable/ic_bluetooth_search" app:keep_content_on_player_reset="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="fill" app:shutter_background_color="?whiteDmBlack100" app:surface_type="texture_view" app:use_artwork="true" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_retry" android:tag="binding_4" android:padding="@dimen/dp_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_32" android:text="@string/try_again" android:translationZ="5.0dip" app:layout_constraintBottom_toTopOf="@id/btn_will_do_it_later" style="@style/btn_18_gentona_medium_dark_light_txt" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_done" android:tag="binding_5" android:padding="@dimen/dp_17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_32" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_24" android:text="@string/done" android:layout_alignParentBottom="true" android:translationZ="4.0dip" app:layout_constraintBottom_toTopOf="@id/btn_will_do_it_later" style="@style/btn_18_gentona_medium_dark_light_txt" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="btn_retry,btn_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_will_do_it_later" android:tag="binding_6" android:padding="@dimen/dp_17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_24" android:text="@string/willDoItLater" android:layout_alignParentBottom="true" android:translationZ="4.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" style="@style/btn_16_gentona_medium_light_bg_dark_txt" />
    <com.olaelectric.presentationv3.views.bleconnection.blepair.BlePairingFailView android:id="@id/view_ble_pairing_fail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:translationZ="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_code" />
    <ImageView android:id="@id/bg_bl_pairing_failed" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?bg_bl_pairing_fail" android:scaleType="fitXY" android:translationZ="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_error_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_20" android:text="@string/error_code" android:translationZ="4.0dip" android:elevation="@dimen/dp_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ble_connection_sub_title" style="@style/txt_14_gentona_black36" />
</androidx.constraintlayout.widget.ConstraintLayout>
