<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootParent" android:tag="layout/fragment_track_delivery_status_0" android:background="?whiteBlack" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/scooter_selection_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_44" app:layout_constraintBottom_toTopOf="@id/btn_track_delivery_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_track_delivery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/track_order_status" android:layout_marginStart="@dimen/dp_20" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" style="@style/Text.SemiBoldItalic.24.Blue100Whites100" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_track_delivery_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/track_order_status_camel" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.Black100White100" />
    <com.olaelectric.presentationv3.views.common.ScooterSwitchPageIndicatorView android:id="@id/pageIndicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" app:selectedHeight="8.0dip" app:selectedWidth="38.0dip" app:unselectedColor="#ffb1b9bf" app:unselectedHeight="8.0dip" app:unselectedWidth="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
