<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" android:alpha="0.8" android:elevation="0.100000024dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:src="?batteryLowBg" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/rv_range_list" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="?color_181E22_E8E9E9" android:id="@id/tv_battery_low_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/str_battery_low_time_to_recharge" android:fontFamily="@font/gentona_medium" android:letterSpacing="-0.01" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_drag" />
    <TextView android:textSize="16.0sp" android:textColor="?color_181E22_9DA6AB" android:id="@id/tv_battery_low_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/str_charge_your_scooter_now" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gentona_book" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@id/tv_battery_low_title" app:layout_constraintStart_toStartOf="@id/tv_battery_low_title" app:layout_constraintTop_toBottomOf="@id/tv_battery_low_title" />
    <androidx.cardview.widget.CardView android:id="@id/cv_battery" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_240" android:layout_marginTop="@dimen/dp_121" android:layout_marginBottom="@dimen/dp_67" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_120" app:cardElevation="@dimen/dp_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?gradient_battery_card" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/sp_108" android:textColor="?color_CB504E_F5B2B2" android:id="@id/tv_battery_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="@font/gentona_semibold_italic" android:layout_marginStart="@dimen/dp_47" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="?color_CD5352_F9CACA" android:id="@id/tv_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_22" android:text="@string/percentage_sign" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/tv_battery_percentage" app:layout_constraintStart_toEndOf="@id/tv_battery_percentage" style="@style/txt_28_gentona_semibold_italic" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="?blues400White99" android:gravity="center_horizontal" android:id="@id/tv_battery_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/str_connect_charger" android:drawablePadding="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_battery_percentage" style="@style/Text.Gentona.12.Blues400White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_range_list" android:background="@color/transparent" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_185" android:paddingHorizontal="@dimen/dp_14" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cv_battery" app:layout_constraintWidth_default="wrap" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_got_it" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_range_list" app:text="@string/str_got_it" />
</androidx.constraintlayout.widget.ConstraintLayout>
