<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_verify_order_id_0" android:background="?whiteDmBlack100" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/verify_your_account_to_reset_passcode" android:layout_marginStart="@dimen/dp_20" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" app:lineHeight="@dimen/dp_28" style="@style/Text.SemiBoldItalic.24.Blue100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/enter_last_6_digits_of_order_id" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blacks200DmBlack500" />
    <FrameLayout android:id="@id/order_id_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_body">
        <com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.PinEditView android:id="@id/tv_order_id" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm" style="@style/Text.Medium.24.blue100White100Weight600" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/coral" android:id="@id/errorText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/incorrect_order_id" android:drawablePadding="8.0dip" android:lineSpacingExtra="@dimen/size_6" android:drawableStart="?alertErrorIcon" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_25" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_id_input" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_verify_order_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:enable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0" app:text="@string/verify" style="@style/Button.Medium.18.Black100White100.customButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
