<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_emergency_contact_0" android:background="?whiteDmBlack100" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:tint="?blues100Whites100" android:contentDescription="@string/app_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/btn_add_contact" app:layout_constraintTop_toBottomOf="@id/btn_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Group android:id="@id/group_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,tv_sub_titile,lay_notifie_toggle" />
            <TextView android:textSize="@dimen/sp_24" android:textColor="?blues100Whites100" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/emergency_alerts" android:fontFamily="@font/gentona_semi_bold_italic" android:letterSpacing="-0.02" android:lineHeight="28.0sp" android:textFontWeight="400" app:layout_constraintEnd_toStartOf="@id/lay_notifie_toggle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.22.Blue100Whites100" />
            <FrameLayout android:id="@id/lay_notifie_toggle" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent">
                <Switch android:id="@id/notifie_toggle" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" />
            </FrameLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:id="@id/tv_sub_titile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/emergency_contact_sub_title" android:fontFamily="@font/gentona" android:letterSpacing="-0.01" android:lineHeight="22.399994sp" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_emergency_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:overScrollMode="never" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_sub_titile" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_max_info" android:background="?blue500dmBlack400" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/size_24dp" android:elevation="2.0dip" android:paddingHorizontal="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/rv_emergency_contact">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="?ic_alert_info" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ec_max_ec_msg" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_8" android:letterSpacing="-0.01" android:lineHeight="22.399994sp" android:textFontWeight="400" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@id/iv_empty_state_image" android:layout_width="@dimen/dp_132" android:layout_height="@dimen/dp_132" android:src="?ic_emergency_contact_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_empty_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emergency_alerts" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_state_image" style="@style/Text.SemiBold.22.Blue100Whites100" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_empty_state_subtitle" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/emergency_contact_sub_title" android:paddingHorizontal="@dimen/dp_16" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_state_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center_horizontal" android:id="@id/btn_add_contact" android:paddingTop="@dimen/dp_17" android:paddingBottom="@dimen/dp_17" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/add_contacts" android:layout_marginVertical="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.BlackWhite" />
    <androidx.cardview.widget.CardView android:id="@id/cv_fall_detection_sos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" app:cardBackgroundColor="?bg_card_sos_red" app:layout_constraintBottom_toTopOf="@id/btn_add_contact" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?ic_card_sos_red" android:contentDescription="@string/fall_detection_required" android:layout_marginStart="@dimen/dp_8" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:paddingVertical="@dimen/dp_12">
                <TextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fall_detection_required" android:textAllCaps="true" android:fontFamily="@font/gentona_bold" android:lineHeight="@dimen/sp_21" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_state_title" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/fall_detection_sos_error" android:fontFamily="@font/gentona" android:lineHeight="18.199982sp" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_state_title" style="@style/Text.Book.16.Blues200DmBlack500" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Group android:id="@id/group_empty_docs_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_empty_state_image,tv_empty_state_title,tv_empty_state_subtitle" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loader" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
