<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ola_care_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100Whites100" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/tv_nav_ola_care" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_ola_care_header" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="@id/btn_back" style="@style/Text.SemiBoldItalic.18.Blue100Whites100" />
    <View android:id="@id/top_nav_line" android:background="@color/black_8_opacity" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_ola_care_header" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBoldItalic.32.Blue100" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_sub_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/new_ola_care_subheader" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/Text.Book.16.Blacks200DmBlack500" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_introductory_offer" android:tag="binding_1" android:background="@drawable/ic_border_card_green" android:padding="@dimen/dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toBottomOf="@id/tv_sub_header">
                <ImageView android:id="@id/iv_introductory_offer" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_55" android:src="?icIntroductoryOffer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/tv_introductory_offer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/introductory_offer" android:layout_marginStart="@dimen/dp_8" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_introductory_offer" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Gentona.14.Blue100White100" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/tv_introductory_offer_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8" android:text="@string/introductory_offer_message" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_introductory_offer" app:layout_constraintTop_toBottomOf="@id/tv_introductory_offer" style="@style/Text.Gentona.14.Blue100White100" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_ola_care_cards" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/tv_road_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toBottomOf="@id/cl_introductory_offer" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_road_side" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/roadSide_assistance_txt" app:layout_constraintBottom_toTopOf="@id/faq" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_header" style="@style/Text.Gentona.14.Blue200DmBlack500" />
            <LinearLayout android:id="@id/faq" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/personalDivider" app:layout_constraintStart_toStartOf="@id/rv_ola_care_cards">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_tc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frequently_asked_questions" android:layout_weight="1.0" android:textFontWeight="500" style="@style/Text.Medium.18.Blue100Whites100" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_arrow" android:background="@drawable/ic_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_road_side" app:tint="?blues200DmBlack500" />
            </LinearLayout>
            <View android:id="@id/personalDivider" android:background="?black181E22WithOp6WhiteWithOp8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_21" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/tncOlaCare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rv_ola_care_cards" app:layout_constraintTop_toBottomOf="@id/faq" />
            <LinearLayout android:id="@id/tncOlaCare" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="43.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/rv_ola_care_cards" app:layout_constraintTop_toBottomOf="@id/personalDivider">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_faq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:layout_weight="1.0" android:textFontWeight="500" style="@style/Text.Medium.18.Blue100Whites100" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_arrow_faq" android:background="@drawable/ic_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_road_side" app:tint="?blues200DmBlack500" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
