<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_document_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:tag="binding_1" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:tint="?blues100Whites100" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_tittle_Text_View" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sp_20" android:text="@string/document" android:layout_marginStart="@dimen/sp_60" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBoldItalic.18.Blue100Whites100" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/documentFragment" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/tittleTextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/document" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBoldItalic.32.Blue100" />
            <TextView android:id="@id/subTittleTextView" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/add_documents_subtext" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tittleTextView" app:layout_constraintTop_toBottomOf="@id/tittleTextView" style="@style/Text.Book.16.Blues200DmBlacks500" />
            <TextView android:textSize="14.0sp" android:textColor="#ffa0a8ad" android:id="@id/personalCategoryTextView" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/personal" android:textAllCaps="true" android:fontFamily="@font/gentona" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/subTittleTextView" app:layout_constraintTop_toBottomOf="@id/subTittleTextView" />
            <ImageButton android:id="@id/imageButton2" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/personalCategoryMessageTextView" app:layout_constraintEnd_toStartOf="@id/personalCategoryMessageTextView" app:layout_constraintTop_toTopOf="@id/personalCategoryMessageTextView" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/tooTipLayout" android:background="@drawable/ic_tooltip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/personalCategoryMessageTextView" app:layout_constraintStart_toStartOf="@id/imageButton2" app:layout_constraintTop_toBottomOf="@id/imageButton2">
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tooltip_text" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView android:textSize="14.0sp" android:textColor="#ff546e7a" android:id="@id/personalCategoryMessageTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/visible_only_to_you" android:fontFamily="@font/gentona_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/subTittleTextView" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvPersonalDocument" android:tag="binding_6" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/scooterCategoryTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/personalCategoryTextView" app:layout_constraintTop_toBottomOf="@id/personalCategoryTextView" />
            <TextView android:textSize="14.0sp" android:textColor="#ffa0a8ad" android:id="@id/scooterCategoryTextView" android:tag="binding_7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_53" android:layout_marginBottom="@dimen/dp_5" android:text="@string/scooter_related" android:textAllCaps="true" android:fontFamily="@font/gentona" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@id/scooterDivider" app:layout_constraintStart_toStartOf="@id/subTittleTextView" app:layout_constraintTop_toBottomOf="@id/rvPersonalDocument" />
            <View android:id="@id/scooterDivider" android:tag="binding_8" android:background="#10000000" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@id/rvScooterDocument" app:layout_constraintEnd_toEndOf="@id/personalCategoryMessageTextView" app:layout_constraintStart_toStartOf="@id/scooterCategoryTextView" app:layout_constraintTop_toBottomOf="@id/scooterCategoryTextView" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvScooterDocument" android:tag="binding_9" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/scooterDivider" app:layout_constraintStart_toStartOf="@id/scooterDivider" app:layout_constraintTop_toBottomOf="@id/scooterDivider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@id/iv_empty_state_image" android:layout_width="@dimen/dimen_180" android:layout_height="@dimen/dp_178" android:layout_marginTop="@dimen/dp_246" android:src="?ic3dAddDoc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_empty_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_documents" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_state_image" style="@style/Text.SemiBold.22.Blue100Whites100" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_empty_state_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_59" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_59" android:text="@string/add_documents_subtext" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_state_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center_horizontal" android:id="@id/btn_upload_cta" android:paddingTop="@dimen/dp_17" android:paddingBottom="@dimen/dp_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" android:text="@string/upload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.BlackWhite" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_empty_docs_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_empty_state_image,tv_empty_state_title,tv_empty_state_subtitle" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loader" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
