<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_geo_fence_edit_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ola.maps.navigation.v5.navigation.OlaMapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_label_slide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationDarkTheme="@style/NavigationViewDark" app:navigationLightTheme="@style/NavigationViewLight" style="@style/NavigationMapRoute" />
    <View android:background="?geofence_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/geofence_bottom_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_250" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?geofence_overlay_circle" android:contentDescription="@string/geofence" android:scaleX="1.8" android:scaleY="1.8" app:layout_constraintBottom_toBottomOf="@id/map_view" app:layout_constraintEnd_toEndOf="@id/map_view" app:layout_constraintStart_toStartOf="@id/map_view" app:layout_constraintTop_toTopOf="@id/map_view" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_search" android:background="@drawable/ic_search" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_map_pin" android:paddingBottom="48.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?map_pin" app:layout_constraintBottom_toBottomOf="@id/map_view" app:layout_constraintEnd_toEndOf="@id/map_view" app:layout_constraintStart_toStartOf="@id/map_view" app:layout_constraintTop_toTopOf="@id/map_view" />
    <androidx.cardview.widget.CardView android:id="@id/ic_recenter_to_scooter" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_20" app:cardBackgroundColor="?mapControlsBg" app:cardCornerRadius="@dimen/dp_24" app:cardElevation="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@id/tv_geofence_radius" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_recenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?recenter_scooter" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_slide" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_50" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20" android:paddingVertical="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="@id/tv_geofence_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_geofence_radius">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_left" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_5" android:scaleX="-2.0" android:scaleY="-2.0" android:layout_marginEnd="-10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/inner_guideline" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?geofence_km_color" app:lottie_loop="true" app:lottie_rawRes="@raw/arrow_shimmer_anim" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/inner_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_right" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_5" android:scaleX="2.0" android:scaleY="2.0" android:layout_marginStart="-10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/inner_guideline" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?geofence_km_color" app:lottie_loop="true" app:lottie_rawRes="@raw/arrow_shimmer_anim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="?geofence_km_color" android:id="@id/tv_geofence_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/tv_label_slide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.SemiBoldItalic.44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/tv_label_slide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40" android:text="@string/geofence_slide_to_adjust" app:layout_constraintBottom_toTopOf="@id/custom_btn_apply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Book.16.Blues200DmBlack500" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:id="@id/custom_btn_apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/apply" />
</androidx.constraintlayout.widget.ConstraintLayout>
