<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_privacy_and_legal_0" android:background="?whiteDmBlack100" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100Whites100" />
    <TextView android:id="@id/tv_privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/privacy_and_legal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" style="@style/txt_32_gentona_semibolditalic_scooter_access_blue" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_privacy_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_privacy_title" app:layout_constraintVertical_bias="0.0" />
    <androidx.cardview.widget.CardView android:id="@id/card_delete_account" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?delete_acc_card_background" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete_account" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="?status_icon_account_delete" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/txt_14_gentona_red_600_line_height_21" android:textColor="?red_C91A3A_white100" android:id="@id/tv_delete_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_your_account" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_13" app:layout_constraintStart_toEndOf="@id/iv_delete_account" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/txt_14_gentona_red_400_line_height_18" android:textColor="?blues100Whites100" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/request_permanently_delete_desc" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_delete_account" app:layout_constraintTop_toBottomOf="@id/tv_delete_account" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:tag="binding_2" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
