<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bottomSheetBackground" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/proximity_snoozed" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <TextView android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/proximity_snooze_desc" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/alert_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <ImageView android:id="@id/alert_iv" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:src="?icSnoozeDarkLight" android:layout_marginStart="@dimen/dp_255" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_enable" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:text="@string/enable_the_proximity" android:shadowRadius="0.0" android:stateListAnimator="@null" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" style="@style/Button.Medium.18.Black100White100" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="#ff181e22" android:gravity="center" android:id="@id/btn_update_snooze_time" android:background="#fff3f4f5" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:text="@string/update_snooze_time" android:shadowRadius="0.0" android:stateListAnimator="@null" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_enable" style="@style/btn_18_gentona_medium_dark_light_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>
