<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_add_ons_home_0" android:background="?whiteDmBlack100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/content_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_addon_extended_warranty" android:background="@drawable/add_on_base_battery" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_280" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_scooter_top" android:background="?add_on_base" android:layout_width="fill_parent" android:layout_height="@dimen/dp_280" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_scooter_addon_essential_care" android:background="@drawable/add_on_base_calender" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_280" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_scooter_addon_item_moveos_plus" android:background="@drawable/add_on_base_plus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_280" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_scooter_addon_item_insurance" android:background="@drawable/add_on_base_shield" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_280" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_scooter_addon_item_care_plus" android:background="@drawable/add_on_base_star" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_280" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/iv_shadow" android:background="@drawable/ic_bottom_hor_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_scooter_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:id="@id/tv_add_ons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ola_store" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_shadow" app:layout_constraintStart_toStartOf="parent" style="@style/Text.SemiBoldItalic.32.Blue100" />
            <TextView android:textColor="?blues150DmBlack500" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/make_your_ride_worry_free" android:scrollHorizontally="false" android:singleLine="false" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" android:breakStrategy="simple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_add_ons" style="@style/Text.GentonaBook.16.400" />
            <TextView android:id="@id/tv_subtitle" android:visibility="gone" android:layout_width="@dimen/dp_205" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/activate_all_add_ons_to_unlock_your_scooter_s_full_potential" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.GentonaBook.14" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
            <TextView android:textColor="#ff687986" android:id="@id/tv_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.01" android:lineHeight="@dimen/sp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_layout" style="@style/Text.GentonaMedium.12.500" />
            <com.olaelectric.presentationv3.views.companionMode.scooterSettings.addOns.home.AddOnCustomView android:id="@id/add_ons_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_progress_text" app:spanCount="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
