<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_distance_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100Whites100" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="?blues100Whites100" android:gravity="center" android:id="@id/iv_share_all_time_stats" android:background="?bgGreyRoundedBorderRadius34" android:layout_width="@dimen/dp_85" android:layout_height="@dimen/dp_38" android:text="@string/share" android:drawablePadding="@dimen/dp_6" android:lineSpacingExtra="-5.0sp" android:textAllCaps="false" android:drawableStart="@drawable/ic_ride_share" android:fontFamily="@font/gentona_medium" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_21" android:layout_alignParentStart="true" app:cardCornerRadius="@dimen/dp_34" app:cardElevation="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/ic_back_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ic_back_arrow" style="?android:borderlessButtonStyle" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_share_distance_travelled" android:visibility="gone" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_57" android:src="@drawable/ic_share_ride" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/distance" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" style="@style/txt_32_gentona_semibolditalic_scooter_access_blue" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_header" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/distanceDetailsFragment" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toBottomOf="@id/rv_year" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
