<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ble_permissions_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_arrow" android:tag="binding_1" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_black_back_arrow" android:tint="?fgcolor" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_ble_connection_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_arrow" style="@style/Text.Gentona.14.Blues100White" />
    <TextView android:id="@id/tv_ble_connection_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:text="@string/ble_permission_sub_header" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ble_connection_title" style="@style/Text.Book.14.Uppercase.Blue200Black300" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ble_permissions" android:background="?whiteDmBlack100" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_5" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btn_retry" app:layout_constraintStart_toStartOf="@id/tv_ble_connection_title" app:layout_constraintTop_toBottomOf="@id/tv_ble_connection_sub_title" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_retry" android:tag="binding_3" android:padding="@dimen/dp_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_24" android:text="@string/enable_permission" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" style="@style/Button.Medium.18.Black100White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
