<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/motion_layout" android:tag="layout/fragment_locate_scooter_preview_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ic_back_arrow" android:layout_width="@dimen/dp_95" android:layout_height="@dimen/dp_95" android:layout_marginTop="@dimen/dp_16" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?icRelocate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3" android:src="@drawable/ic_arrow_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.chip.ChipGroup android:id="@id/chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/cardView" app:layout_constraintStart_toStartOf="@id/cardView" app:singleSelection="true">
        <com.google.android.material.chip.Chip android:id="@id/nav_driving" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_10" app:chipIcon="@drawable/ic_nav_driving" app:chipIconVisible="true" app:chipStrokeWidth="1.0dip" style="@style/chip_text_16_gentona_medium_blue" />
        <com.google.android.material.chip.Chip android:id="@id/nav_walking" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_10" app:chipIcon="@drawable/ic_nav_walking" app:chipIconVisible="true" app:chipStrokeWidth="1.0dip" style="@style/chip_text_16_gentona_medium_blue" />
    </com.google.android.material.chip.ChipGroup>
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:background="@drawable/shadow_around_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:translationZ="1.0dip" android:elevation="@dimen/dp_4" android:backgroundTint="?white262A2D" android:layout_marginHorizontal="@dimen/dp_16" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toTopOf="@id/cl_bottom_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_stops_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@null" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.shimmer.ShimmerFrameLayout android:textColor="?blues200Black300" android:id="@id/user_location_shimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="@id/iv_user_current_location" app:shimmer_duration="900">
                <View android:id="@id/shimmer_3" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="200.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shimmer_2" app:layout_constraintTop_toBottomOf="@id/shimmer_2" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100white" android:id="@id/tv_user_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_2" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="@id/iv_user_current_location" style="@style/txt_17_gentona_blues_100" />
            <View android:id="@id/divider1" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_current_location" app:layout_constraintTop_toBottomOf="@id/tv_user_current_location" />
            <View android:id="@id/divider2" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/divider1" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/iv_user_current_location" />
            <View android:id="@id/divider3" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/divider2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_trip_end_destination" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_25" android:src="@drawable/ic_trip_end_destination" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/divider2" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100white" android:ellipsize="end" android:id="@id/tv_trip_end_destination" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_current_location" app:layout_constraintTop_toTopOf="@id/iv_trip_end_destination" style="@style/txt_17_gentona_blues_100" />
            <com.facebook.shimmer.ShimmerFrameLayout android:textColor="?blues200Black300" android:id="@id/destination_shimmer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_current_location" app:layout_constraintTop_toTopOf="@id/iv_trip_end_destination" app:shimmer_duration="900">
                <View android:id="@id/shimmer_4" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shimmer_2" app:layout_constraintTop_toBottomOf="@id/shimmer_2" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="@id/cardView" />
    <View android:id="@id/background_bottom" android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_details" android:paddingTop="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_start_trip" android:background="@drawable/bg_navigation_dark" android:padding="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/dp_20" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_label" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/navigate_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_18" android:id="@id/tv_label_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_label" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.navigation.16.WhiteDmBlack100" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.facebook.shimmer.ShimmerFrameLayout android:textColor="?blues200Black300" android:id="@id/shimmer_total_time" android:layout_width="@dimen/dp_124" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_start_trip" app:shimmer_duration="900">
            <View android:id="@id/shimmer4" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="200.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shimmer_2" app:layout_constraintTop_toBottomOf="@id/shimmer_2" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.facebook.shimmer.ShimmerFrameLayout android:textColor="?blues200Black300" android:id="@id/shimmer_total_time_with_arrival_time" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_12" app:layout_constraintStart_toStartOf="@id/tv_total_time" app:layout_constraintTop_toBottomOf="@id/tv_total_time" app:shimmer_duration="900">
            <View android:id="@id/shimmer5" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="200.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shimmer_2" app:layout_constraintTop_toBottomOf="@id/shimmer_2" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView android:textSize="@dimen/sp_28" android:textColor="?greenDarkGreenLight" android:id="@id/tv_total_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gentona_semi_bold" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_start_trip" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="?blues200DmBlack500" android:id="@id/tv_total_time_with_arrival_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gentona_medium" app:layout_constraintStart_toStartOf="@id/tv_total_time" app:layout_constraintTop_toBottomOf="@id/tv_total_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
