<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_concert_mode_0" android:background="?whiteDmBlack100" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/ic_arrow_left_black" android:layout_marginStart="@dimen/dp_19" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_concert_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/concert_mode" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:lineHeight="@dimen/dp_29" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back" style="@style/Text.SemiBoldItalic.24.Blue100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black_200" android:id="@id/tv_sub_concert_mode" android:background="?whiteDmBlack100" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/share_upto_5_concert_files" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:letterSpacing="-0.016" android:lineHeight="@dimen/dp_23" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_concert_mode" style="@style/Text.Gentona.16.400.Blacks200" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_selected_song_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_concert_mode" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/concert_mode_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?ic_concertmode_bg" android:scaleType="fitCenter" android:scaleX="1.1" android:scaleY="1.1" android:layout_marginStart="-15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_concert_mode" app:layout_constraintVertical_bias="0.5" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:src="?ic_add" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="@id/concert_mode_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/concert_mode_bg" app:layout_constraintVertical_bias="0.48" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupAddSong" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="add_file,concert_mode_bg" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_try_again" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/dp_41" android:text="@string/try_Again" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="@dimen/dp_17" android:paddingEnd="@dimen/dp_21" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:elevation="3.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.Black100White100" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_continue" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/dp_41" android:text="@string/continue_text" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="@dimen/dp_17" android:paddingEnd="@dimen/dp_21" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:elevation="3.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.Black100White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
