<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_container" android:tag="layout/fragment_time_fence_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <com.olaelectric.presentationv3.views.common.timewindow.TimeWindowIndicator android:id="@id/windowController" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_300" android:layout_marginTop="@dimen/dp_30" app:editable="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:thumbColor="@color/white" app:thumbSize="@dimen/dp_28" app:trackColor="?circle_time_fence_color" app:trackSize="@dimen/dp_34" />
        <ImageView android:id="@id/iv_clock" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dp_44" android:src="@drawable/ic_clock_big" app:layout_constraintBottom_toBottomOf="@id/windowController" app:layout_constraintEnd_toEndOf="@id/windowController" app:layout_constraintStart_toStartOf="@id/windowController" app:layout_constraintTop_toTopOf="@id/windowController" />
        <TextView android:id="@id/tv_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_label_total_time" app:layout_constraintEnd_toEndOf="@id/windowController" app:layout_constraintStart_toStartOf="@id/windowController" app:layout_constraintTop_toTopOf="@id/windowController" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.SemiBoldItalic.22.Blue100White100" />
        <TextView android:textColor="@color/blue_300" android:id="@id/tv_label_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/total_time" app:layout_constraintBottom_toBottomOf="@id/windowController" app:layout_constraintEnd_toEndOf="@id/windowController" app:layout_constraintStart_toStartOf="@id/windowController" app:layout_constraintTop_toBottomOf="@id/tv_total_time" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.SemiBoldItalic.16" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_texts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_50" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_50" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windowController">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:layout_gravity="center_horizontal" android:id="@id/tv_label_time_fence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_fence" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
            <TextView android:textSize="@dimen/sp_24" android:textColor="?blues100White" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/tv_time_fence" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label_time_fence" style="@style/txt_24_gentona_medium_black86_italics" />
        </LinearLayout>
        <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_sunday" android:tag="SUNDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:text="S" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/tv_monday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_texts" style="@style/Text.SemiBold.16.Uppercase" />
        <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_monday" android:tag="MONDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="M" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_tuesday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_sunday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
        <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_tuesday" android:tag="TUESDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="T" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_wednesday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_monday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
        <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_wednesday" android:tag="WEDNESDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="W" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_thursday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_tuesday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
        <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_thursday" android:tag="THURSDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="T" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_friday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_wednesday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
        <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_friday" android:tag="FRIDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="F" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_saturday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_thursday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
        <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_saturday" android:tag="SATURDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="S" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_friday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
