<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ar_badge_share_0" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vw_drag_handle" android:background="@drawable/ic_drag_handle_achievement" android:layout_width="@dimen/dp_30" android:layout_height="4.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_426" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/bg_ar_badge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_badge_gradient" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:id="@id/badge_earned_date" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17" android:layout_margin="@dimen/dp_20" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:elevation="12.0dip" android:outlineSpotShadowColor="@color/black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_12_gentona_black" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ola_logo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_21" android:elevation="12.0dip" android:outlineSpotShadowColor="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ff000000" android:id="@id/badge_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_6" android:elevation="12.0dip" app:layout_constraintBottom_toTopOf="@id/badge_unlocking_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_30_gentona_semibold_italic_white" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ff000000" android:gravity="center" android:id="@id/badge_unlocking_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:elevation="12.0dip" android:letterSpacing="0.1" android:lineHeight="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_14_gentona_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_instagram_post" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_instagram_story" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_instagram_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/post" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_instagram_post" app:layout_constraintStart_toStartOf="@id/iv_instagram_post" app:layout_constraintTop_toBottomOf="@id/iv_instagram_post" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_instagram_story" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_twitter" app:layout_constraintStart_toEndOf="@id/iv_instagram_post" app:layout_constraintTop_toBottomOf="@id/card_view" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_instagram_story" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/story" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_instagram_story" app:layout_constraintStart_toStartOf="@id/iv_instagram_story" app:layout_constraintTop_toBottomOf="@id/iv_instagram_post" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_twitter" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/iv_instagram_story" app:layout_constraintTop_toBottomOf="@id/card_view" app:layout_constraintTop_toTopOf="@id/iv_instagram_post" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/twitter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_twitter" app:layout_constraintStart_toStartOf="@id/iv_twitter" app:layout_constraintTop_toBottomOf="@id/iv_twitter" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_more" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_twitter" app:layout_constraintTop_toBottomOf="@id/card_view" app:layout_constraintTop_toTopOf="@id/iv_instagram_post" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_more" app:layout_constraintStart_toStartOf="@id/iv_more" app:layout_constraintTop_toBottomOf="@id/iv_more" style="@style/Text.Medium.14.Blues150DmBlack500" />
</androidx.constraintlayout.widget.ConstraintLayout>
