<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_regen_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/range_regenerated_player" android:background="@color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:keep_content_on_player_reset="true" app:layout_constraintBottom_toTopOf="@id/tv_regenerated" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_body" app:resize_mode="fit" app:shutter_background_color="@color/transparent" app:surface_type="texture_view" app:use_artwork="true" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:background="@drawable/ic_arrow_left" android:paddingBottom="@dimen/dp_15" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/regen" android:layout_marginStart="@dimen/dp_20" android:elevation="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" style="@style/txt_32_gentona_medium_blues_100" />
    <TextView android:id="@id/tv_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="Jan 2022 - Oct 2023" android:layout_marginStart="@dimen/dp_20" android:elevation="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/txt_16_gentona_book_blue_200" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_regenerated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_range_regenerated" app:layout_constraintBottom_toTopOf="@id/tv_regenerated_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textAllCaps="true" style="@style/txt_14_gentona_italic_blues_200" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_32" android:id="@id/tv_regenerated_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/iv_share_all_time_stats" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_40_gentona_semi_bold_italic_blues_100" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_description" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="115.0dip" android:text="@string/the_displayed_values_are_regen" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_12_gentona_blues_200" />
    <com.google.android.material.button.MaterialButton android:textColor="?whiteBlack" android:gravity="center" android:id="@id/iv_share_all_time_stats" android:background="?black100White" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="37.0dip" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/share" android:textAllCaps="false" android:stateListAnimator="@null" android:letterSpacing="0.0" app:backgroundTint="?black100White" app:icon="?share_btn_icon" app:iconGravity="textStart" app:iconSize="@dimen/dp_15" app:iconTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.BlackWhite_Ride_Detail" />
</androidx.constraintlayout.widget.ConstraintLayout>
