<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_onboarding_0" android:background="?whiteDmBlack200" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="image_view,player_view,tv_logout,layout_onboaring" />
    <ImageView android:id="@id/image_view" android:tag="binding_2" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/layout_onboaring" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_back_arrow" android:background="@drawable/ic_back_circle_bg" android:padding="@dimen/dp_8" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_arrow_left" android:tint="?blues100Whites100" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/tv_logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/logout" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_medium_white" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layout_onboaring" android:tag="binding_4" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_24" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="1.0">
        <TextView android:id="@id/tv_header" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:lineHeight="@dimen/dp_34" style="@style/Text.Gentona.14.Blues100White" />
        <TextView android:id="@id/tv_sub_header" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" style="@style/txt_16_gentona_black56" />
        <RelativeLayout android:id="@id/layout_btn" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableTint="@color/white_50_opacity" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:gravity="start|center" android:id="@id/bt_visit_ola_website" android:tag="binding_8" android:paddingLeft="@dimen/dp_19" android:paddingRight="@dimen/dp_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/ic_right_arrow_inclined" android:paddingHorizontal="@dimen/dp_19" style="@style/btn_18_gentona_medium_black" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/anim_button_loader" android:tag="binding_9" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
        </RelativeLayout>
        <View android:id="@id/seperator" android:tag="binding_10" android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_36" />
        <TextView android:textColorHighlight="@color/white" android:textColorLink="@color/black" android:id="@id/tv_footer" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_16" style="@style/txt_16_gentona_black86" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:tag="binding_12" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/image_anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="@id/image_view" app:layout_constraintEnd_toEndOf="@id/image_view" app:layout_constraintStart_toStartOf="@id/image_view" app:layout_constraintTop_toTopOf="@id/image_view" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/progressBar1" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_view" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
