<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_apps_list_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbarLayout" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctb" android:layout_width="fill_parent" android:layout_height="@dimen/dp_110" app:collapsedTitleGravity="center_vertical" app:collapsedTitleTextAppearance="@style/txt_18_gentona_semibolditalic_scooter_access_blue" app:expandedTitleGravity="bottom" app:expandedTitleMarginStart="@dimen/dp_20" app:expandedTitleTextAppearance="@style/txt_24_gentona_semibolditalic_blue_41515C" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/apps" app:titleCollapseMode="scale" app:titleEnabled="true">
            <androidx.appcompat.widget.Toolbar android:gravity="center_horizontal" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_collapseMode="pin">
                <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100Whites100" />
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.textview.MaterialTextView android:id="@id/tv_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/apps" app:layout_constraintStart_toStartOf="@id/btn_back" app:layout_constraintTop_toBottomOf="@id/btn_back" style="@style/Text.SemiBoldItalic.32.Blue100" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_76" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_20">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_installed_apps" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_notification_from_the_selected_apps" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_book_blue100_black500" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_installed_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_installed_apps" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_unavailable_apps" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="@string/apps_not_on_your_phone" app:layout_constraintStart_toStartOf="@id/tv_installed_apps" app:layout_constraintTop_toBottomOf="@id/rv_installed_apps" style="@style/txt_16_gentona_book_blue100_black500" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_unavailable_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unavailable_apps" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:layout_gravity="bottom" android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_margin="@dimen/dp_20" android:text="@string/save" app:text="@string/save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
