<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_document_image_view_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/ib_cross" android:background="@color/transparent" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:src="@null" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white_FFFFFF" android:id="@id/tittleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ib_cross" app:layout_constraintStart_toEndOf="@id/ib_cross" app:layout_constraintTop_toTopOf="@id/ib_cross" style="@style/Text.SemiBoldItalic.24" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="-10.0dip" android:layout_marginEnd="-10.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ib_cross" app:spanCount="1" />
</androidx.constraintlayout.widget.ConstraintLayout>
