<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_22" android:textColor="?blues100Whites100" android:id="@id/tv_tutorial_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_6" android:text="@string/media_tutorial_title" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="?black200DmBlack500" android:id="@id/tv_tutorial_desc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_10" android:text="@string/media_tutorial_header" android:fontFamily="@font/gentona_regular" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_title" style="@style/Text.Gentona.16.Blues200Black500" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/media_tutorial_pager" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_350" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_desc" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tl_pager_indicator_tab" android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/media_tutorial_pager" app:tabBackground="@drawable/tab_pager_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="?whiteBlack" android:gravity="center" android:id="@id/btn_got_it" android:background="?blackWhite" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:text="@string/got_it" android:fontFamily="@font/gentona_regular" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_pager_indicator_tab" style="@style/Button.Medium.18.White100DmBlack400" />
</androidx.constraintlayout.widget.ConstraintLayout>
