<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_verify_email_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/change_your_email" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.03" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" app:lineHeight="@dimen/dp_28" style="@style/Text.SemiBoldItalic.24.Blue100Whites100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/we_send_a_verification_link_new_email" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blacks200DmBlack500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/email_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/margin_40" android:layout_marginRight="@dimen/size_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="20.0sp" android:textColor="?blues100Whites100" android:textColorHint="?black100WithOp20White100WithOp20" android:id="@id/tv_email" android:background="@null" android:focusable="true" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/mobile_no_width" android:hint="@string/enter_your_updated_email" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_green_range" android:backgroundTint="?bgcolor" android:importantForAutofill="no" app:fontFamily="@font/gentona_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_email_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/invalid_email" android:drawablePadding="8.0dip" android:drawableStart="?alertErrorIcon" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_container" style="@style/txt_12_gentona_medium_red_range" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_send_verify_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" app:enable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0" app:text="@string/send_verification_link" style="@style/Button.Medium.18.Black100White100.customButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
