<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_year_in_summary_0" android:background="@color/green_55BC69" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" app:keep_content_on_player_reset="true" app:layout_constraintDimensionRatio="9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:resize_mode="fill" app:shutter_background_color="@color/transparent" app:surface_type="texture_view" />
    <ImageView android:id="@id/iv_bg_share" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_share_msg" android:padding="@dimen/dp_20" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gentona_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_main_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_85" android:src="@drawable/ic_endiceagelogo" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/ll_share_story" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_symbol" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_this_story" android:layout_marginStart="@dimen/margin_6" style="@style/txt_18_gentona_medium_white" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/progressbar_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="56.0dip" android:layout_marginStart="@dimen/size_20" android:layout_marginEnd="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_text_main" android:padding="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_msg" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gentona_semibold" />
    </LinearLayout>
    <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_85" android:src="@null" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_non_share_views" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ll_share_story, iv_back, progressbar_container,ll_text_main" />
</androidx.constraintlayout.widget.ConstraintLayout>
