<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_destination_info" android:tag="layout/fragment_navigate_sheet_old_0" android:background="@drawable/bg_bottom_sheet_rounded_corner" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_warning" android:background="@drawable/bg_capsule_top_error_c91a3a" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_warning_sign" android:layout_width="15.889984dip" android:layout_height="14.169983dip" android:layout_marginTop="15.829987dip" android:src="@drawable/ic_warning" android:layout_marginStart="14.059998dip" />
        <TextView android:id="@id/tv_warning_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/scooter_is_getting_tampered" android:layout_marginStart="10.059998dip" style="@style/text_16_gentona_white" />
    </LinearLayout>
    <TextView android:id="@id/tv_last_updated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/last_updated_just_now" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_warning" style="@style/Text.Gentona.14.Blue200DMBlack500" />
    <TextView android:id="@id/tv_scooter_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/scooters_current_location" app:layout_constraintStart_toStartOf="@id/tv_last_updated" app:layout_constraintTop_toBottomOf="@id/tv_last_updated" style="@style/Text.Medium.24.blue100White100" />
    <ImageView android:id="@id/iv_share" android:background="@drawable/ic_share_scooter_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_scooter_current_location" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_scooter_current_location" />
    <TextView android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:layout_constraintStart_toStartOf="@id/tv_last_updated" app:layout_constraintTop_toBottomOf="@id/tv_scooter_current_location" style="@style/Text.Book.16.Blues100White100" />
    <TextView android:id="@id/tv_location_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_last_updated" app:layout_constraintTop_toBottomOf="@id/tv_distance" style="@style/Text.Book.16.Blues200DmBlacks500" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_nav_driving" android:background="@drawable/bg_nav_method_select" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_10" android:clipToOutline="true" app:layout_constraintStart_toStartOf="@id/tv_last_updated" app:layout_constraintTop_toBottomOf="@id/tv_location_address">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_driving" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_nav_driving" android:tint="?blues100Whites100" />
        <TextView android:id="@id/tv_nav_driving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" style="@style/Text.Medium.16.Blue100White100" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_driving" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:shimmer_duration="900">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/single_item_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_nav_walking" android:background="@drawable/bg_nav_method_select" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_10" android:clipToOutline="true" app:layout_constraintStart_toEndOf="@id/ll_nav_driving" app:layout_constraintTop_toBottomOf="@id/tv_location_address" app:layout_goneMarginStart="@dimen/dp_0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_walking" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_nav_walking" android:tint="?blues100Whites100" />
        <TextView android:id="@id/tv_nav_walking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" style="@style/Text.Medium.16.Blue100White100" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_walking" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:shimmer_duration="900">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/single_item_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/chip_barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="ll_nav_walking,ll_nav_driving" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_horn_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="true" app:layout_constraintStart_toStartOf="@id/tv_last_updated" app:layout_constraintTop_toBottomOf="@id/chip_barrier" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_navigate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btn_horn_light" app:layout_constraintTop_toBottomOf="@id/btn_horn_light" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:textColor="@color/red_range" android:gravity="center" android:id="@id/btn_deactivate_alert" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/deactivate_alert" android:textAllCaps="false" android:fontFamily="@font/gentona_medium" android:layout_marginEnd="@dimen/margin_20" android:stateListAnimator="@null" android:letterSpacing="-0.01" app:cornerRadius="0.0dip" app:icon="@drawable/ic_alert_red" app:iconGravity="textStart" app:iconPadding="@dimen/dp_6" app:iconSize="@dimen/dp_18" app:iconTint="@color/red_range" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_last_updated" app:layout_constraintTop_toBottomOf="@id/btn_navigate" />
    <androidx.constraintlayout.widget.Group android:id="@id/tamper_fall_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="ll_warning" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
