<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_launch_bluetooth_0" android:background="?whiteDmBlack100" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_20" android:translationZ="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:translationZ="4.0dip" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" style="@style/txt_24_gentona_semibolditalic_blue_100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_35" android:translationZ="4.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_16_gentona_book_blue_200" />
    <ImageView android:layout_width="0.0dip" android:layout_height="@dimen/dp_100" android:src="?gradientVideoBottomBackground" android:scaleType="matrix" android:translationZ="2.0dip" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="?gradientVideoTopBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="32.0dip" android:text="@string/bluetooth_next" android:translationZ="2.0dip" android:elevation="0.0dip" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Button.Medium.18.Black100DmWhite" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:keep_content_on_player_reset="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="fill" app:shutter_background_color="?whiteDmBlack100" app:surface_type="texture_view" app:use_artwork="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
