<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_notifications_centre_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbarLayout" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctb" android:layout_width="fill_parent" android:layout_height="@dimen/dp_110" app:collapsedTitleGravity="center_vertical" app:collapsedTitleTextAppearance="@style/txt_18_gentona_semibolditalic_scooter_access_blue" app:expandedTitleGravity="bottom" app:expandedTitleMarginStart="@dimen/dp_20" app:expandedTitleTextAppearance="@style/txt_24_gentona_semibolditalic_blue_41515C" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/notification_centre_text" app:titleCollapseMode="scale" app:titleEnabled="true">
            <androidx.appcompat.widget.Toolbar android:gravity="center_horizontal" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_collapseMode="pin">
                <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100Whites100" />
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.textview.MaterialTextView android:id="@id/tv_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/notification_centre_text" app:layout_constraintStart_toStartOf="@id/btn_back" app:layout_constraintTop_toBottomOf="@id/btn_back" style="@style/Text.SemiBoldItalic.32.Blue100" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_root" android:paddingBottom="@dimen/dp_200" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/nsv_notification_centere" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_20">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/txt_view_notifications_from_your_dash" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Book.16.Blues200DmBlack500" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/tv_sub_header_from_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/allow_notification_apps_title" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/Text.Medium.18.Blue100Whites100" />
                <RadioGroup android:id="@id/rg_allow_app" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_header_from_apps">
                    <RadioButton android:layout_gravity="start" android:id="@id/rb_allow_no" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/no" android:drawablePadding="@dimen/dp_20" android:drawableStart="@drawable/ic_radio_selector" android:textAlignment="textStart" android:layoutDirection="ltr" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
                    <View android:id="@id/view_divider_large" android:background="?gray_E8EFF2dividerline" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_add_app" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioGroup android:id="@id/rg_app_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_add_app" app:layout_constraintStart_toStartOf="parent">
                            <RadioButton android:layout_gravity="start" android:id="@id/rb_app_yes" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:text="@string/yes" android:drawablePadding="@dimen/dp_20" android:drawableStart="@drawable/ic_radio_selector" android:textAlignment="textStart" android:layoutDirection="ltr" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
                        </RadioGroup>
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_0F8D41" android:layout_gravity="center_vertical" android:id="@id/tv_add_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_select_app" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_nav_app" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Book.16.Blues200DmBlack500" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_nav_app" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:src="@drawable/ic_arrow_forward" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/green_0F8D41" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>
                <com.google.android.material.textview.MaterialTextView android:id="@id/tv_sub_header_riding_apps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/allow_notification_riding_title" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/rg_allow_app" style="@style/Text.Medium.18.Blue100Whites100" />
                <RadioGroup android:id="@id/rg_allow_riding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_header_riding_apps">
                    <RadioButton android:layout_gravity="start" android:id="@id/rb_no_notification" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/txt_dont_show_notification" android:drawablePadding="@dimen/dp_20" android:drawableStart="@drawable/ic_radio_selector" android:textAlignment="textStart" android:layoutDirection="ltr" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
                    <View android:id="@id/view_divider2" android:background="?gray_E8EFF2dividerline" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" />
                    <RadioButton android:layout_gravity="start" android:id="@id/rb_msg_count" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/txt_msg_count" android:drawablePadding="@dimen/dp_20" android:drawableStart="@drawable/ic_radio_selector" android:textAlignment="textStart" android:layoutDirection="ltr" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
                    <View android:id="@id/view_divider3" android:background="?gray_E8EFF2dividerline" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" />
                    <RadioButton android:layout_gravity="start" android:id="@id/rb_msg_only" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/txt_msg_content" android:drawablePadding="@dimen/dp_20" android:drawableStart="@drawable/ic_radio_selector" android:textAlignment="textStart" android:layoutDirection="ltr" android:paddingVertical="@dimen/dp_18" style="@style/Text.Medium.16.blues100blues500_weight_500" />
                </RadioGroup>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_nc_app_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_allow_riding" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_bottom_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:id="@id/view_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/btn_okay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/info_banner_layout" />
        <com.olaelectric.presentationv3.views.common.CustomButtonView android:layout_gravity="center|bottom" android:id="@id/btn_okay" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/save" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
