<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_confirm_passcode_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:tag="binding_1" android:paddingTop="@dimen/dp_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_black_back_arrow" android:tint="?blues100Whites100" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38" android:text="@string/confirm_passcode" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_88" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" style="@style/Text.SemiBoldItalic.24.Blue100White100" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/confirm_passcord_desc" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blacks200DmBlack500" />
        <FrameLayout android:id="@id/layout_passcode" android:background="@drawable/number_rounded_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subTitle">
            <com.olaelectric.presentationv3.views.common.pinEditTextView.PinEditView android:id="@id/et_passcode_input" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" android:fontFamily="@font/gentona" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_error_msg" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_16" android:text="@string/passcodes_do_not_match" android:drawablePadding="4.0dip" android:drawableStart="?alertErrorIcon" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/layout_passcode" style="@style/Text.Medium.12.RedC91A3ARedFB6E87" />
        <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:inputType="textEmailAddress" app:enable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_passcode" app:layout_constraintVertical_bias="1.0" app:text="@string/next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
