<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:paddingTop="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:src="@drawable/ic_drag_handle" app:layout_constraintBottom_toTopOf="@id/temp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/temp" android:layout_width="fill_parent" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/lastUpdatedFooter" app:layout_constraintDimensionRatio="3:4" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="13.0dip" android:src="@drawable/id_bg" android:scaleType="centerCrop" />
        <androidx.cardview.widget.CardView android:id="@id/cvSharable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/lastUpdatedFooter" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgScooter" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="start" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tvName3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_24_gentona_italic_blue_100" />
                <TextView android:textColor="#ff079e43" android:gravity="center" android:id="@id/tvName3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:drawableLeft="@drawable/rs" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tvName2" app:layout_constraintStart_toStartOf="parent" style="@style/txt_24_gentona_italic_blue_100" />
                <TextView android:id="@id/tvName4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="2.0dip" android:text="on their journey to" app:layout_constraintBottom_toTopOf="@id/tvName2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvName3" style="@style/txt_24_gentona_italic_blue_100" />
                <TextView android:gravity="start" android:id="@id/tvName2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="\#EndICEage" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tvDistance" app:layout_constraintStart_toStartOf="parent" style="@style/txt_24_gentona_italic_blue_100" />
                <TextView android:gravity="start" android:id="@id/tvDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/distance_new" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tvDistanceValue" app:layout_constraintEnd_toStartOf="@id/tvCo2" app:layout_constraintStart_toStartOf="parent" style="@style/txt_12_gentona_italic_blue_100" />
                <TextView android:gravity="start" android:id="@id/tvDistanceValue" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_44" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCo2Value" app:layout_constraintStart_toStartOf="parent" style="@style/txt_18_gentona_bold_italic_blue_100" />
                <TextView android:gravity="left" android:id="@id/tvCo2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/fuel_saved" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tvCo2Value" app:layout_constraintEnd_toStartOf="@id/tvMoneySaved" app:layout_constraintStart_toEndOf="@id/tvDistance" style="@style/txt_12_gentona_italic_blue_100" />
                <TextView android:gravity="left" android:id="@id/tvCo2Value" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvMoneySavedValue" app:layout_constraintStart_toEndOf="@id/tvDistanceValue" app:layout_constraintTop_toTopOf="@id/tvDistanceValue" style="@style/txt_18_gentona_bold_italic_blue_100" />
                <TextView android:gravity="left" android:id="@id/tvMoneySaved" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/co2_avoided" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tvMoneySavedValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCo2" style="@style/txt_12_gentona_italic_blue_100" />
                <TextView android:gravity="left" android:id="@id/tvMoneySavedValue" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCo2Value" app:layout_constraintTop_toTopOf="@id/tvDistanceValue" style="@style/txt_18_gentona_bold_italic_blue_100" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <TextView android:textColor="#ffb2b9bd" android:gravity="center" android:id="@id/lastUpdatedFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:drawablePadding="3.0dip" android:drawableStart="?clock_icon" android:drawableTint="#ffb2b9bd" android:fontWeight="400" app:layout_constraintBottom_toTopOf="@id/btnShare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_14_gentona_medium_blues_200" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btnShare" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginBottom="@dimen/dp_43" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:enable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/share" style="@style/btn_18_gentona_medium_dark_light_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>
