<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootParent" android:tag="layout/fragment_edit_trip_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/top_bg_shadow" android:background="@drawable/rectangle_shadow_edit_trip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_42" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_trip" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/iv_back_button" app:layout_constraintStart_toEndOf="@id/iv_back_button" app:layout_constraintTop_toTopOf="@id/iv_back_button" style="@style/text_18_gentona_blue_100" />
    <View android:background="@drawable/background_card_bottom_radius_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.7" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:translationZ="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/rv_stops" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_stops" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_user_location" android:background="@drawable/background_card_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:translationZ="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@null" android:layout_marginStart="@dimen/dp_18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues200Black300" android:id="@id/tv_user_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="@id/iv_user_current_location" style="@style/txt_17_gentona_blues_100" />
        <View android:id="@id/divider1" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_current_location" app:layout_constraintTop_toBottomOf="@id/tv_user_current_location" />
        <View android:id="@id/divider2" android:background="?gray_E8EFF2dividerline" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/divider1" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/iv_user_current_location" />
        <View android:id="@id/view_green_background" android:background="@drawable/bg_achivment_corner" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="-6.0dip" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:backgroundTint="?green_chip_background" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/iv_meeting_point" app:layout_constraintTop_toBottomOf="@id/divider1" />
        <TextView android:textColor="?color_F3F4F5_47755A" android:id="@id/tv_meet_the_squad_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/view_green_background" app:layout_constraintEnd_toEndOf="@id/view_green_background" app:layout_constraintStart_toStartOf="@id/view_green_background" app:layout_constraintTop_toTopOf="@id/view_green_background" style="@style/text_16_gentona_medium_green" />
        <ImageView android:id="@id/icon_facing_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/arrow_facing_down" app:layout_constraintEnd_toEndOf="@id/iv_meeting_point" app:layout_constraintStart_toStartOf="@id/iv_meeting_point" app:layout_constraintTop_toBottomOf="@id/view_green_background" />
        <ImageView android:id="@id/iv_meeting_point" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="6.0dip" android:src="@drawable/road_trip_meeting_icon" android:layout_marginStart="@dimen/dp_27" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_green_background" />
        <TextView android:ellipsize="end" android:id="@id/tv_meeting_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_meeting_point" app:layout_constraintTop_toTopOf="@id/iv_meeting_point" style="@style/text_18_gentona_medium_blue_100" />
        <View android:id="@id/view_start_point" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_meeting_point" app:layout_constraintTop_toBottomOf="@id/tv_meeting_point" />
        <View android:id="@id/view_bottom" android:background="?gray_E8EFF2dividerline" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_start_point" app:layout_constraintEnd_toEndOf="@id/iv_meeting_point" app:layout_constraintStart_toStartOf="@id/iv_meeting_point" app:layout_constraintTop_toBottomOf="@id/iv_meeting_point" />
        <androidx.constraintlayout.widget.Group android:id="@id/meeting_point_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_meeting_point,view_start_point,view_green_background, meeting_point_group, iv_meeting_point, tv_meet_the_squad_point,view_bottom, icon_facing_down" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_stops" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_40" android:translationZ="@dimen/dp_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btn_add_stops" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_user_location" app:layout_constraintVertical_bias="0.0" />
    <View android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-12.0dip" android:translationZ="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_add_stops" />
    <TextView android:gravity="center" android:id="@id/btn_add_stops" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/add_stop" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_4" android:translationZ="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_confirm_trip" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.White100Black" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/add_stop_icon" android:layout_marginEnd="@dimen/dp_96" android:translationZ="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/btn_add_stops" app:layout_constraintEnd_toEndOf="@id/btn_add_stops" app:layout_constraintStart_toStartOf="@id/btn_add_stops" app:layout_constraintTop_toTopOf="@id/btn_add_stops" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_confirm_trip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/confirm_trip" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_20" android:translationZ="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_add_stops" />
</androidx.constraintlayout.widget.ConstraintLayout>
