<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bottom_sheet_round_top_bg" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_revoke_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/adjust_proximity_range" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/txt_20_gentona_medium_black_181E22" />
    <TextView android:id="@id/tv_desc_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_8" android:text="@string/proximity_range_desc" android:paddingEnd="@dimen/dp_2" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_revoke_access" style="@style/txt_16_gentona_scooter_access_black_height_20" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="#ff16aa51" android:id="@id/tv_facing_issues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/facing_issues_recalibrate" android:drawableRight="@drawable/ic_arrow_green" android:drawablePadding="8.0dip" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.01" android:lineHeight="22.399994dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_customize_snooze_time" app:layout_goneMarginBottom="@dimen/dp_35" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="#ff16aa51" android:id="@id/tv_customize_snooze_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/customise_snooze_time" android:drawableRight="@drawable/ic_arrow_green" android:drawablePadding="8.0dip" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.01" android:lineHeight="22.399994dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc_text" app:layout_goneMarginBottom="@dimen/dp_35" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loader_anim" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/range_cl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_facing_issues" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="360.0dip" android:layout_marginBottom="@dimen/dp_60" android:elevation="1.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_facing_issues" app:layout_constraintVertical_bias="0.0" app:resize_mode="zoom" app:shutter_background_color="@android:color/transparent" app:surface_type="texture_view" app:use_artwork="false" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/range_cl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_40" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_view">
        <TextView android:id="@id/tv_proximity_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:text="@string/range_sensitivity" android:textAllCaps="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/range_rg" app:layout_constraintStart_toStartOf="parent" style="@style/text_14_gentona_blue_200" />
        <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/range_rg" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <RadioButton android:textSize="16.0sp" android:textColor="@drawable/radio_flat_text_selector" android:gravity="center" android:id="@id/radio0" android:background="@drawable/range_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@android:color/transparent" android:text="@string/near" android:layout_weight="33.0" android:fontFamily="@font/gentona_medium" android:layout_marginEnd="4.0dip" />
            <RadioButton android:textSize="16.0sp" android:textColor="@drawable/radio_flat_text_selector" android:state_checked="true" android:gravity="center" android:id="@id/radio1" android:background="@drawable/range_selector" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@android:color/transparent" android:text="@string/_default" android:layout_weight="34.0" android:fontFamily="@font/gentona_medium" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <RadioButton android:textSize="16.0sp" android:textColor="@drawable/radio_flat_text_selector" android:gravity="center" android:id="@id/radio2" android:background="@drawable/range_selector" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@android:color/transparent" android:text="@string/far" android:layout_weight="33.0" android:fontFamily="@font/gentona_medium" android:layout_marginStart="4.0dip" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_enable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/range_cl" app:text="@string/apply" />
</androidx.constraintlayout.widget.ConstraintLayout>
