<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:tag="layout/fragment_badge_share_0" android:paddingBottom="@dimen/dp_48" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vw_drag_handle" android:background="@drawable/ic_drag_handle_achievement" android:layout_width="@dimen/dp_30" android:layout_height="4.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle" style="@style/CardStyleBottomSheet">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imaging_share_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_badge" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="3:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:id="@id/badge_earned_date" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17" android:layout_margin="@dimen/dp_20" android:elevation="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_12_gentona_black" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ola_logo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_21" android:elevation="12.0dip" android:outlineSpotShadowColor="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/badge_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_6" android:elevation="12.0dip" app:layout_constraintBottom_toTopOf="@id/badge_unlocking_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_30_gentona_semibold_italic_white" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/badge_unlocking_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:textAllCaps="true" android:elevation="12.0dip" android:letterSpacing="0.1" android:lineHeight="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_14_gentona_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ar_share_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_badge_static" android:background="@drawable/bg_badge_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ar_ola_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:src="@null" android:layout_marginEnd="@dimen/dp_21" android:elevation="12.0dip" android:outlineSpotShadowColor="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/ar_badge_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_6" android:elevation="12.0dip" app:layout_constraintBottom_toTopOf="@id/ar_badge_unlocking_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_30_gentona_semibold_italic_white" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/ar_badge_unlocking_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:textAllCaps="true" android:elevation="12.0dip" android:letterSpacing="0.1" android:lineHeight="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_14_gentona_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/fl_loader" android:background="#fff3f7f9" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loader" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:tint="?textColor" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_gray" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton android:textSize="18.0sp" android:textColor="?whiteBlack" android:gravity="center" android:id="@id/bt_share" android:background="?black100White" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_36" android:text="@string/share_" android:textAllCaps="false" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:letterSpacing="0.0" app:backgroundTint="?black100White" app:icon="?share_btn_icon" app:iconGravity="textStart" app:iconTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" style="@style/Widget.MaterialComponents.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
