<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootParent" android:tag="layout/fragment_scooter_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_scooter_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Ola Vehicle" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/scooter_info" app:layout_constraintEnd_toStartOf="@id/battery_level" app:layout_constraintStart_toStartOf="parent" style="@style/Text.SemiBoldItalic.32.PureWhiteBlues100" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/battery_level" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_34" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/range" app:layout_constraintTop_toTopOf="@id/tv_scooter_name" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="?batteryLottie" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_scooter_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_scooter_name" style="@style/Text.SemiBoldItalic.20.Blue100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/scooter_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/Text.GentonaMedium.20.Blue200Black500" />
</androidx.constraintlayout.widget.ConstraintLayout>
