<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_update_phone_number_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/update_your_phone_number" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.03" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" app:lineHeight="@dimen/dp_28" style="@style/Text.SemiBoldItalic.24.Blue100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/send_otp_to_verify" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blacks200DmBlack500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mobile_number_container" android:layout_width="fill_parent" android:layout_height="@dimen/margin_36" android:layout_marginLeft="@dimen/size_20" android:layout_marginTop="@dimen/margin_40" android:layout_marginRight="@dimen/size_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/country" android:background="@drawable/rounded_bg_blackwhite" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgFlag" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:src="@drawable/india" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/txtDialingCode" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="?blues100Whites100" android:textColorHint="?black100WithOp20White100WithOp20" android:id="@id/txtDialingCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8" android:text="@string/dial_code_india" android:maxLength="11" android:fontFamily="@font/gentona_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/imgDownArrow" app:layout_constraintStart_toEndOf="@id/imgFlag" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
            <ImageView android:id="@id/imgDownArrow" android:visibility="gone" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:src="@drawable/ic_arrow_down_filled" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtDialingCode" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black_56_opacity" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:textSize="20.0sp" android:textColor="?blues100Whites100" android:textColorHint="?black100WithOp20White100WithOp20" android:gravity="center_vertical" android:id="@id/phone_number" android:background="@null" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8" android:minWidth="@dimen/mobile_no_width" android:hint="@string/rider_s_phone_number" android:maxLines="1" android:singleLine="true" android:maxLength="10" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_green_range" android:backgroundTint="?bgcolor" app:fontFamily="@font/gentona_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/country" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_phone_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/invalid_phone_number" android:drawablePadding="8.0dip" android:drawableStart="?alertErrorIcon" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_number_container" style="@style/txt_12_gentona_medium_red_range" />
    <androidx.cardview.widget.CardView android:id="@id/transferAccessOfScooter" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/size_20dp" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/btn_request_otp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:background="?blue500dmBlack400" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_once_verified" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/once_verified" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_10" android:autoSizeMaxTextSize="@dimen/dp_14" style="@style/txt_14_gentona_normal_blues_100" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_request_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20dp" android:layout_marginRight="@dimen/size_20dp" android:layout_marginBottom="@dimen/size_20dp" android:layout_marginHorizontal="@dimen/size_20dp" app:enable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0" app:text="@string/request_otp" style="@style/Button.Medium.18.Black100White100.customButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
