<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motion_layout" android:tag="layout/fragment_trip_preview_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/fragment_trip_preview_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ic_back_arrow" android:layout_width="@dimen/dp_95" android:layout_height="@dimen/dp_95" android:layout_marginTop="@dimen/dp_16" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?icRelocate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3" android:src="@drawable/ic_arrow_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <View android:id="@id/overlay_bg" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_trip_details" android:background="@drawable/background_card_white" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100White" android:id="@id/tv_trip_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/trip_details" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/text_24_gentona_medium_blue_100" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?green16AA51Green2DCB6C" android:id="@id/tv_edit_trip" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_trip" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_trip_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trip_details" style="@style/txt_18_gentona_green_electric" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_edit_trip" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_edit_green" app:layout_constraintBottom_toBottomOf="@id/tv_edit_trip" app:layout_constraintEnd_toStartOf="@id/tv_edit_trip" app:layout_constraintTop_toTopOf="@id/tv_edit_trip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_stops_details" android:background="?whiteDmBlack200" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/dividerBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_trip_details" />
    <androidx.cardview.widget.CardView android:id="@id/expand_hint_card_view" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp_2" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@id/cardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/arrow_up_white_black" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:background="@drawable/shadow_around_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:translationZ="1.0dip" android:elevation="@dimen/dp_4" android:backgroundTint="?whiteDmBlack200" android:layout_marginHorizontal="@dimen/dp_16" app:cardCornerRadius="10.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@id/cl_bottom_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_stops_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@null" android:layout_marginStart="@dimen/dp_7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues200Black300" android:id="@id/tv_user_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="parent" style="@style/txt_17_gentona_blues_100" />
            <View android:id="@id/divider1" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_current_location" app:layout_constraintTop_toBottomOf="@id/tv_user_current_location" />
            <View android:id="@id/divider2" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/divider1" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/iv_user_current_location" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_set_time_location" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_set_meeting_point_and_time" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/road_trip_meeting_icon" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="?green16AA51Green2DCB6C" android:id="@id/tv_set_meeting_point_and_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/set_meeting_point_time" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/iv_set_meeting_point_and_time" app:layout_constraintEnd_toStartOf="@id/iv_next" app:layout_constraintStart_toEndOf="@id/iv_set_meeting_point_and_time" app:layout_constraintTop_toTopOf="@id/iv_set_meeting_point_and_time" style="@style/text_18_gentona_medium_blue_100" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_next" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/chevron_next" android:tint="?green16AA51Green2DCB6C" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_set_meeting_point_and_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_set_meeting_point_and_time" app:layout_constraintTop_toTopOf="@id/tv_set_meeting_point_and_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_meeting_point_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_set_time_location">
                <View android:id="@id/view_green_background" android:background="@drawable/bg_achivment_corner" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:backgroundTint="?green_chip_background" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/iv_meeting_point" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="?color_F3F4F5_47755A" android:id="@id/tv_meet_the_squad_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/view_green_background" app:layout_constraintEnd_toEndOf="@id/view_green_background" app:layout_constraintStart_toStartOf="@id/view_green_background" app:layout_constraintTop_toTopOf="@id/view_green_background" style="@style/text_16_gentona_medium_green" />
                <ImageView android:id="@id/icon_facing_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/arrow_facing_down" app:layout_constraintEnd_toEndOf="@id/iv_meeting_point" app:layout_constraintStart_toStartOf="@id/iv_meeting_point" app:layout_constraintTop_toBottomOf="@id/view_green_background" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_meeting_point" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/road_trip_meeting_icon" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_facing_down" />
                <TextView android:ellipsize="end" android:id="@id/tv_meeting_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_meeting_point" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_meeting_point" app:layout_constraintTop_toTopOf="@id/iv_meeting_point" style="@style/text_18_gentona_medium_blue_100" />
                <View android:id="@id/view_start_point" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_meeting_point" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_stop_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_meeting_point_location">
                <View android:id="@id/divider6" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_mid_points" app:layout_constraintStart_toStartOf="@id/iv_mid_points" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mid_points" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/mid_trip_points_icon" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:ellipsize="end" android:id="@id/tv_stops_counts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_250" android:text="@string/s_stops" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/iv_mid_points" app:layout_constraintEnd_toStartOf="@id/rv_stops" app:layout_constraintStart_toEndOf="@id/iv_mid_points" app:layout_constraintTop_toTopOf="@id/iv_mid_points" app:layout_constraintWidth_default="wrap" style="@style/text_18_gentona_black_100" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_stops" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/tv_stops_counts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_stops_counts" app:layout_constraintTop_toTopOf="@id/tv_stops_counts" />
                <View android:id="@id/view_stop_details" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_stops_counts" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_destination" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_stop_details">
                <View android:id="@id/divider3" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="@id/iv_trip_end_destination" app:layout_constraintStart_toStartOf="@id/iv_trip_end_destination" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_trip_end_destination" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/ic_trip_end_destination" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100white" android:ellipsize="end" android:id="@id/tv_trip_end_destination" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toStartOf="@id/divider4" app:layout_constraintStart_toEndOf="@id/iv_trip_end_destination" app:layout_constraintTop_toTopOf="@id/iv_trip_end_destination" style="@style/txt_17_gentona_blues_100" />
                <View android:id="@id/divider4" android:background="?gray_E8EFF2dividerline" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_add_more_stops" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view_add_more_stops" android:background="?whiteBlack" android:padding="@dimen/dp_8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_add_more_stops" app:layout_constraintEnd_toEndOf="@id/iv_add_more_stops" app:layout_constraintStart_toStartOf="@id/iv_add_more_stops" app:layout_constraintTop_toTopOf="@id/iv_add_more_stops" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_add_more_stops" android:background="?whiteDmBlack200" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_add_stop_plus" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:textColor="?blues200Black300" android:id="@id/user_location_shimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="parent" app:shimmer_duration="900">
                <View android:id="@id/shimmer_3" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="200.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shimmer_2" app:layout_constraintTop_toBottomOf="@id/shimmer_2" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/background_bottom" android:background="?whiteBlack" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_details" android:background="?whiteBlack" android:paddingTop="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_16" android:textColor="?whiteBlack" android:gravity="center" android:id="@id/btn_start_trip" android:background="@drawable/bg_button_round_enabled_black" android:layout_width="@dimen/dp_121" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_20" android:text="@string/start_trip" android:textAllCaps="false" android:fontFamily="@font/gentona_medium" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.facebook.shimmer.ShimmerFrameLayout android:textColor="?blues200Black300" android:id="@id/shimmer_distance" android:layout_width="@dimen/dp_124" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_start_trip" app:shimmer_duration="900">
            <View android:id="@id/shimmer4" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="200.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shimmer_2" app:layout_constraintTop_toBottomOf="@id/shimmer_2" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.facebook.shimmer.ShimmerFrameLayout android:textColor="?blues200Black300" android:id="@id/shimmer_distance_with_time" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_12" app:layout_constraintStart_toStartOf="@id/tv_total_distance" app:layout_constraintTop_toBottomOf="@id/tv_total_distance" app:shimmer_duration="900">
            <View android:id="@id/shimmer5" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="200.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shimmer_2" app:layout_constraintTop_toBottomOf="@id/shimmer_2" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView android:textColor="?blues100White" android:id="@id/tv_total_distance" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_start_trip" style="@style/text_24_gentona_weight_600" />
        <TextView android:id="@id/tv_distance_with_arrival_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_total_distance" app:layout_constraintTop_toBottomOf="@id/tv_total_distance" style="@style/txt_18_gentona_blues_200" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dividerBottom" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/cl_bottom_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>
