<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/documentFragment" android:tag="layout/fragment_enter_document_name_0" android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_back_arrow" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tittleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/enter_document_name" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" style="@style/Text.Medium.24.blue100White100" />
    <com.olaelectric.presentationv3.views.common.CustomEditTextView android:textSize="@dimen/dp_22" android:id="@id/documentName" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_48" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/dp_20" android:backgroundTint="@color/transparent" android:letterSpacing="-0.01" app:hint="@string/enter_here" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tittleTextView" app:maxLength="36" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:id="@id/continueButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" app:enable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/continue_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
