<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_enter_new_passcode_0" android:background="?whiteDmBlack100" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:tint="?blues100Whites100" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/enter_your_new_passcode" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.02" android:lineHeight="@dimen/dp_29" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" style="@style/Text.SemiBoldItalic.24.Blue100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/enter_your_new_6_digit_passcode" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blacks200DmBlack500" />
    <FrameLayout android:id="@id/passcode_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_body">
        <com.olaelectric.presentationv3.views.profile.userDetails.editUserDetails.PinEditView android:id="@id/tv_passcode" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberPassword" android:imeOptions="actionDone" android:fontFamily="@font/gentona" app:lineHeight="@dimen/dp_31" style="@style/txt_24_gentona_medium_black86" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/errorText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="@string/passcodes_do_not_match" android:drawablePadding="4.0dip" android:drawableStart="?alertErrorIcon" android:layout_marginStart="@dimen/dp_25" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passcode_input" style="@style/Text.Medium.12.RedC91A3ARedFB6E87" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/next" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
