<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rating_cl_root" android:tag="layout/fragment_service_mode_share_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/rating_iv_drag" android:background="@drawable/ic_drag_handle_achievement" android:layout_width="@dimen/dp_30" android:layout_height="4.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/rating_cv_badge" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_iv_drag" style="@style/CardStyleBottomSheet">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imaging_share_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/rating_iv_badge" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="3:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_CCFFFFFF" android:id="@id/rating_tv_service_date" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17" android:layout_margin="@dimen/dp_20" android:textAllCaps="true" android:letterSpacing="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/label_12_gentona_normal" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/rating_iv_ola_logo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:shadowColor="@color/black" android:layout_marginEnd="@dimen/dp_21" android:elevation="12.0dip" android:outlineSpotShadowColor="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/rating_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_6" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/rating_tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.SemiBoldItalic.30" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_CCFFFFFF" android:gravity="center" android:id="@id/rating_tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_24" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Gentona.14" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/rating_fl_loader" android:background="#fff3f7f9" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/rating_anim_loader" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:tint="?textColor" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_gray" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton android:textSize="18.0sp" android:textColor="?whiteBlack" android:gravity="center" android:id="@id/rating_bt_share" android:background="?black100White" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_36" android:text="@string/share_your_experience" android:textAllCaps="false" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:letterSpacing="0.0" app:backgroundTint="?black100White" app:icon="@drawable/ic_share_experience" app:iconGravity="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_cv_badge" style="@style/Widget.MaterialComponents.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
