<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ride_details_0" android:background="?whiteDmBlack100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/dp_38" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_map_detail_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/loader" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:tint="?textColor" app:layout_constraintBottom_toBottomOf="@id/iv_map" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_map" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?loaderIcon" />
                <ImageView android:id="@id/iv_map" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@drawable/bg_upward_white_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-18.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ride_time" app:layout_constraintTop_toTopOf="@id/tv_ride_title" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_ride_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Afternoon ride" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_map" app:layout_constraintEnd_toStartOf="@id/iv_share" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" style="@style/txt_32_gentona_semibolditalic_scooter_access_blue" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_ride_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="Wed" android:layout_marginStart="@dimen/dp_20" app:fontFamily="@font/gentona_book" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_map" style="@style/text_16_gentona_medium_blue_200" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="?blues100Whites100" android:gravity="center" android:id="@id/iv_share" android:background="?bgShareButton" android:layout_width="@dimen/dp_85" android:layout_height="@dimen/dp_38" android:text="@string/share" android:drawablePadding="@dimen/dp_6" android:lineSpacingExtra="-5.0sp" android:textAllCaps="false" android:drawableStart="@drawable/ic_ride_share" android:fontFamily="@font/gentona_medium" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_21" android:layout_alignParentStart="true" app:cardCornerRadius="@dimen/dp_34" app:cardElevation="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/tv_ride_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ride_title" style="?android:borderlessButtonStyle" />
                <androidx.constraintlayout.widget.Group android:id="@id/routeDetailGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_route_details,ride_green_dot,                     ride_red_dot,ride_dot_divider,tv_ride_start,tv_start_time,tv_ride_end,tv_end_time" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="@color/blues_200" android:id="@id/tv_route_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/route_details" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ride_time" style="@style/text_24_gentona_italic_grey_400" />
                <ImageView android:id="@id/ride_green_dot" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_marker_start" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_ride_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ride_start" />
                <View android:id="@id/ride_dot_divider" android:background="@color/blue_400" android:visibility="gone" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_60" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@id/ride_red_dot" app:layout_constraintEnd_toEndOf="@id/ride_green_dot" app:layout_constraintStart_toStartOf="@id/ride_green_dot" app:layout_constraintTop_toBottomOf="@id/ride_green_dot" />
                <ImageView android:id="@id/ride_red_dot" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_marker_end" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="@id/ride_green_dot" app:layout_constraintStart_toStartOf="@id/ride_green_dot" app:layout_constraintTop_toBottomOf="@id/ride_dot_divider" />
                <TextView android:textSize="@dimen/sp_18" android:textColor="?blues100Whites100" android:id="@id/tv_ride_start" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:maxLines="2" android:fontFamily="@font/gentona_semibold_italic" android:paddingHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ride_green_dot" app:layout_constraintTop_toBottomOf="@id/tv_route_details" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blues_200" android:id="@id/tv_start_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/gentona_semibold_italic" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/tv_ride_start" app:layout_constraintTop_toBottomOf="@id/tv_ride_start" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blues_200" android:id="@id/tv_end_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/gentona_semibold_italic" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/tv_ride_end" app:layout_constraintTop_toBottomOf="@id/tv_ride_end" />
                <TextView android:textSize="@dimen/sp_18" android:textColor="?blues100Whites100" android:id="@id/tv_ride_end" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/gentona_semibold_italic" android:paddingHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ride_red_dot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ride_red_dot" app:layout_constraintTop_toTopOf="@id/ride_red_dot" />
                <View android:id="@id/divider_1" android:background="?view_stroke_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_end_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ola_map_unavailable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_ride_title_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Afternoon ride" android:layout_marginStart="@dimen/dp_20" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_32_gentona_semibolditalic_scooter_access_blue" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_ride_time_1" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wed" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ride_title_1" style="@style/text_16_gentona_medium_blue_200" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/rideDistanceTravelledNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_map_detail_lyt" style="@style/txt_42_gentona_semibold_italic_blues_100_fontweight_400" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="?blues200DmBlack500" android:id="@id/tv_distance_travelled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_travelled" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rideDistanceTravelledNo" style="@style/text_24_gentona_italic_grey_400" />
            <TextView android:textSize="14.0sp" android:textColor="?blues100Whites100" android:id="@id/rideDistanceTravelledKm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/km" android:fontFamily="@font/gentona_semibold_italic" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/rideDistanceTravelledNo" app:layout_constraintStart_toEndOf="@id/rideDistanceTravelledNo" />
            <androidx.cardview.widget.CardView android:id="@id/distance_progress" android:layout_width="0.0dip" android:layout_height="@dimen/dp_8" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_distance_travelled">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_distance_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
            <HorizontalScrollView android:id="@id/hsv_modes_with_distance" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/distance_progress">
                <LinearLayout android:orientation="horizontal" android:id="@id/rideModeDetails" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </HorizontalScrollView>
            <View android:id="@id/divider_2" android:background="?view_stroke_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/hsv_modes_with_distance" />
            <include android:id="@id/view_avg_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_top_speed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_2" layout="@layout/layout_ride_details_key_value" />
            <include android:id="@id/view_top_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_avg_speed" app:layout_constraintTop_toBottomOf="@id/divider_2" layout="@layout/layout_ride_details_key_value" />
            <include android:id="@id/view_ride_efficiency" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_range_regen" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_avg_speed" layout="@layout/layout_ride_details_key_value" />
            <include android:id="@id/view_range_regen" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_ride_efficiency" app:layout_constraintTop_toBottomOf="@id/view_top_speed" layout="@layout/layout_ride_details_key_value" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_half" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <View android:id="@id/divider_4" android:background="?view_stroke_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/view_avg_speed" />
            <View android:id="@id/divider_3" android:background="?view_stroke_color" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_range_regen" app:layout_constraintStart_toStartOf="@id/guideline_vertical_half" app:layout_constraintTop_toTopOf="@id/view_avg_speed" />
            <View android:id="@id/divider_5" android:background="?view_stroke_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/view_range_regen" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="@dimen/dp_34" android:layout_marginRight="3.0dip" android:translationX="21.0dip" android:layout_marginHorizontal="3.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_back" android:background="@drawable/ic_circle_image_drawable" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_20" android:elevation="@dimen/dp_18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar" android:background="?whiteBlack" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_top_bar_title_lyt" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:gravity="center" android:id="@id/tv_top_bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Afternoon ride" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_32_gentona_semibolditalic_scooter_access_blue" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/blues_200" android:gravity="center" android:id="@id/tv_top_bar_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:fontFamily="@font/gentona" app:layout_constraintTop_toBottomOf="@id/tv_top_bar_title" />
        </LinearLayout>
        <ImageView android:id="@id/btn_top_bar_back" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/ll_top_bar_title_lyt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_top_bar_title_lyt" app:tint="?blues100Whites100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
