<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/AppBottomSheetDialogTheme" android:background="?whiteDmBlack200" android:padding="@dimen/dp_24" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Switch android:textSize="18.0sp" android:id="@id/ssb_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="Silent Unlock" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/reset_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="Reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:id="@id/lock_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="Lock Range" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ssb_switch" />
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/lock_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:valueFrom="-10" android:valueTo="10" app:layout_constraintTop_toBottomOf="@id/lock_range_tv" />
        <TextView android:textSize="18.0sp" android:id="@id/unlock_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="Unlock Range" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_slider" />
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/unlock_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:valueFrom="-10" android:valueTo="10" app:layout_constraintTop_toBottomOf="@id/unlock_range_tv" />
        <TextView android:textSize="18.0sp" android:id="@id/ssb_unlock_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="Silent Unlock Range" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlock_slider" />
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/ssb_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:valueFrom="-10" android:valueTo="10" app:layout_constraintTop_toBottomOf="@id/ssb_unlock_range_tv" />
        <TextView android:textSize="18.0sp" android:id="@id/unlock_slope_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Unlock Slope Threshold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ssb_slider" />
        <EditText android:id="@id/unlock_et" android:layout_width="@dimen/dp_120" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:inputType="numberDecimal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlock_slope_tv" />
        <TextView android:textSize="18.0sp" android:id="@id/lock_slope_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Lock Slope Threshold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlock_et" />
        <EditText android:id="@id/lock_et" android:layout_width="@dimen/dp_120" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:inputType="numberDecimal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_slope_tv" />
        <TextView android:textSize="18.0sp" android:id="@id/ssb_unlock_slope_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Silent Unlock Threshold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_et" />
        <EditText android:id="@id/ssb_unlock_et" android:layout_width="@dimen/dp_120" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:inputType="numberDecimal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ssb_unlock_slope_tv" />
        <Button android:id="@id/save_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" android:text="@string/save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ssb_unlock_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
