<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootParent" android:tag="layout/fragment_trip_group_members_0" android:background="?whiteBlack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/top_heading_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_back,vw_background,tv_group_name_top,top_nav_line" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_members" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/btn_invite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/vw_background" android:background="?whiteBlack" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/top_nav_line" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/iv_back" android:background="@drawable/ic_arrow_left" android:paddingBottom="@dimen/dp_15" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:id="@id/tv_group_name_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_name" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" style="@style/text_18_gentona_blue_100" />
    <View android:id="@id/top_nav_line" android:background="?strokeColorToolBar" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loader" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:tint="?textColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_gray" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ic_back_arrow" android:layout_width="@dimen/dp_95" android:layout_height="@dimen/dp_95" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?icRelocate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3" android:src="@drawable/ic_arrow_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/button_vw" android:background="@drawable/button_background_gradiant_bottom_white_black" android:layout_width="0.0dip" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/btn_invite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_invite" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/invite" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_plan_trip" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.White100Black" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_plan_trip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_invite" app:text="@string/plan_trip" />
</androidx.constraintlayout.widget.ConstraintLayout>
