<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ola_insurance_expiry_0" android:background="?whiteDmBlack100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_insurance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/insurance" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" style="@style/txt_32_gentona_semibolditalic_scooter_access_blue" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_user_scooter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/for_amit_s1_pro_expiry" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/tv_insurance" style="@style/txt_16_gentona_book_blue_200" />
    <include android:orientation="vertical" android:id="@id/ola_insurance_expiry_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="28.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="@id/tv_insurance" app:layout_constraintTop_toBottomOf="@id/tv_user_scooter_name" layout="@layout/insurance_expiry_item_list" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_plan_converage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_41" app:layout_constraintStart_toStartOf="@id/ola_insurance_expiry_card" app:layout_constraintTop_toBottomOf="@id/ola_insurance_expiry_card">
        <TextView android:id="@id/frequently_asked_questions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frequently_asked_questions" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_20" style="@style/text_18_gentona_medium_blue_100" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_next_plan_coverage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="@dimen/dp_22" />
    </LinearLayout>
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_purchase_now" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" app:text="@string/renew_now" />
</androidx.constraintlayout.widget.ConstraintLayout>
