<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_time_fence_control_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/top_nav_line" android:background="@color/black_8_opacity" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" />
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/time_fence_edit_title" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_nav_line" style="@style/Text.SemiBoldItalic.24.Blue100White100" />
    <TextView android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/time_fence_edit_subtitle" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blacks200DmBlack500" />
    <com.olaelectric.presentationv3.views.common.timewindow.TimeWindowIndicator android:id="@id/windowController" android:layout_width="0.0dip" android:layout_height="0.0dip" app:editable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:layout_constraintWidth_percent="0.8" app:thumbColor="@color/white" app:thumbSize="@dimen/dp_28" app:trackColor="?circle_time_fence_color" app:trackSize="@dimen/dp_34" />
    <ImageView android:id="@id/iv_clock" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dp_44" android:src="?timefence_clock" app:layout_constraintBottom_toBottomOf="@id/windowController" app:layout_constraintEnd_toEndOf="@id/windowController" app:layout_constraintStart_toStartOf="@id/windowController" app:layout_constraintTop_toTopOf="@id/windowController" />
    <TextView android:id="@id/tv_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_label_total_time" app:layout_constraintEnd_toEndOf="@id/windowController" app:layout_constraintStart_toStartOf="@id/windowController" app:layout_constraintTop_toTopOf="@id/windowController" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.SemiBoldItalic.22.Blue100White100" />
    <TextView android:textColor="@color/blue_300" android:id="@id/tv_label_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/total_time" app:layout_constraintBottom_toBottomOf="@id/windowController" app:layout_constraintEnd_toEndOf="@id/windowController" app:layout_constraintStart_toStartOf="@id/windowController" app:layout_constraintTop_toBottomOf="@id/tv_total_time" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.SemiBoldItalic.16" />
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/ll_from_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windowController">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from" style="@style/Text.SemiBoldItalic.16.Blue300dmBlack500" />
        <TextView android:id="@id/tv_from_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.SemiBoldItalic.22.Blue100White100" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:background="@color/black_6_opacity" android:layout_width="@dimen/dp_1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_from_time" app:layout_constraintEnd_toEndOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="@id/ll_from_time" />
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/ll_to_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/windowController">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" style="@style/Text.SemiBoldItalic.16.Blue300dmBlack500" />
        <TextView android:id="@id/tv_to_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.SemiBoldItalic.22.Blue100White100" />
    </LinearLayout>
    <TextView android:id="@id/tv_label_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/days" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_from_time" style="@style/Text.SemiBoldItalic.16.Blue300dmBlack500" />
    <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_sunday" android:tag="SUNDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:text="S" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/tv_monday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label_days" style="@style/Text.SemiBold.16.Uppercase" />
    <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_monday" android:tag="MONDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="M" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_tuesday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_sunday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
    <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_tuesday" android:tag="TUESDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="T" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_wednesday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_monday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
    <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_wednesday" android:tag="WEDNESDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="W" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_thursday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_tuesday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
    <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_thursday" android:tag="THURSDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="T" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_friday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_wednesday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
    <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_friday" android:tag="FRIDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="F" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toStartOf="@id/tv_saturday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_thursday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
    <TextView android:textColor="?textDaySelector" android:gravity="center" android:id="@id/tv_saturday" android:tag="SATURDAY" android:background="@drawable/bg_circle_day_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:text="S" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_sunday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_friday" app:layout_constraintTop_toTopOf="@id/tv_sunday" style="@style/Text.SemiBold.16.Uppercase" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:id="@id/btn_apply" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/tv_saturday" app:text="@string/apply" />
</androidx.constraintlayout.widget.ConstraintLayout>
