<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_user_details_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_back_button,iv_title,name_item,phoneNumber_item,email_item,btn_sign_out" />
    <ImageView android:id="@id/iv_back_button" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100Whites100" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/iv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/your_profile" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" style="@style/txt_32_gentona_semibolditalic_scooter_access_blue" />
    <com.olaelectric.presentationv3.views.profile.UserDetailsListItem android:id="@id/name_item" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:TitleText="@string/name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_title" app:showArrow="false" />
    <com.olaelectric.presentationv3.views.profile.UserDetailsListItem android:id="@id/phoneNumber_item" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:TitleText="@string/phone_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_item" app:showArrow="false" />
    <com.olaelectric.presentationv3.views.profile.UserDetailsListItem android:id="@id/email_item" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:EmptySubtitleText="@string/set_email_id" app:TitleText="@string/email" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumber_item" app:showArrow="false" />
    <TextView android:id="@id/tv_pending_email_verification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_pending" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/email_item" app:layout_constraintTop_toBottomOf="@id/email_item" style="@style/txt_16_gentona_red_201" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_sign_out" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_20dp" android:layout_marginRight="@dimen/size_20dp" android:layout_marginBottom="@dimen/dp_20" android:text="@string/sign_out" android:layout_marginHorizontal="@dimen/size_20dp" app:layout_constraintBottom_toBottomOf="parent" style="@style/Button.Medium.18.pureWhite" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:tag="binding_6" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
