<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/AppBottomSheetDialogTheme" android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_revoke_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/customise_snooze_time" android:lineSpacingExtra="4.0sp" android:translationY="-2.0sp" android:layout_marginStart="@dimen/dp_20" android:lineHeight="@dimen/dp_28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <TextView android:id="@id/tv_desc_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/customize_snooze_time_msg" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_revoke_access" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_proximity_lock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/tv_desc_text">
        <TextView android:textSize="56.0sp" android:textColor="@color/snooze_gradient_start" android:id="@id/snooze_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_0" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_gentona_customize_snooze" />
        <TextView android:textSize="28.0sp" android:textColor="@color/snooze_gradient_start" android:id="@id/snooze_time_mins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/mins" app:layout_constraintLeft_toRightOf="@id/snooze_time" app:layout_constraintTop_toTopOf="parent" style="@style/txt_gentona_customize_snooze" />
        <com.google.android.material.slider.Slider android:value="30" android:id="@id/snooze_time_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:stepSize="1.0" android:valueFrom="1" android:valueTo="30" app:labelBehavior="gone" app:layout_constraintTop_toBottomOf="@id/snooze_time" app:thumbColor="?sliderTrackColorActive" app:thumbRadius="@dimen/dp_14" app:tickColor="@color/transparent" app:trackColorActive="?sliderTrackColorActive" app:trackColorInactive="?sliderTrackColorInActive" app:trackHeight="@dimen/dp_10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/overlay_view" android:background="@color/overaly_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_proximity_lock" />
    <LinearLayout android:orientation="vertical" android:id="@id/cta_ll" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingVertical="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_proximity_lock">
        <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_apply" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="false" app:text="@string/apply" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
