<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ride_stats_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_ride_statistics" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ride_journal" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ic_back_arrow" app:layout_constraintStart_toEndOf="@id/ic_back_arrow" app:layout_constraintTop_toTopOf="@id/ic_back_arrow" style="@style/text_18_gentona_blue_100" />
    <View android:id="@id/top_nav_line" android:background="@color/black_8_opacity" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/top_nav_line">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_all_time_stats_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/all_time_stats_title" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_semibolditalic_scooter_access_blue_ridestats" />
            <TextView android:id="@id/tv_all_time_stats_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintStart_toStartOf="@id/tv_all_time_stats_title" app:layout_constraintTop_toBottomOf="@id/tv_all_time_stats_title" style="@style/text_16_gentona_blue_200_ridestats" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_all_stats_data" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_all_time_stats_period">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gdl_vertical_half" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <androidx.cardview.widget.CardView android:id="@id/cl_total_distance" android:layout_width="0.0dip" android:layout_height="@dimen/dp_210" android:layout_marginTop="@dimen/dp_22" android:layout_marginStart="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_4" app:cardBackgroundColor="?card_cornor_bg" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/cl_range_regen" app:layout_constraintEnd_toStartOf="@id/gdl_vertical_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@android:color/transparent" app:strokeColor="?ride_stats_card_stroke_color" app:strokeWidth="1.0dip" style="@style/CardStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:background="@drawable/bg_white_rounded_radius_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" />
                        <include android:id="@id/total_distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_rider_stats_key_value" />
                        <com.github.mikephil.charting.charts.BarChart android:id="@id/total_distance_graph" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_4" android:src="@drawable/graph_to_be_removed_1" android:layout_marginHorizontal="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/total_distance" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/distance_locked" android:background="?whitedm_black_100_08080A" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?distance_locked_icon" app:layout_constraintBottom_toBottomOf="@id/total_distance_graph" app:layout_constraintEnd_toEndOf="@id/total_distance_graph" app:layout_constraintStart_toStartOf="@id/total_distance_graph" app:layout_constraintTop_toTopOf="@id/total_distance_graph" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cl_money_saved" android:background="@drawable/bg_ride_stats_rounded_corners_2" android:layout_width="0.0dip" android:layout_height="@dimen/dp_100" android:shadowColor="#ff3f5d8a" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_20" app:cardBackgroundColor="?card_cornor_bg" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gdl_vertical_half" app:layout_constraintTop_toTopOf="@id/cl_total_distance" app:rippleColor="@android:color/transparent" app:strokeColor="?ride_stats_card_stroke_color" app:strokeWidth="1.0dip" style="@style/CardStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:background="@drawable/bg_white_rounded_radius_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" />
                        <include android:id="@id/money_saved" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_rider_stats_key_value" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cl_co2_avoided" android:background="@drawable/bg_ride_stats_rounded_corners_2" android:layout_width="0.0dip" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_10" android:shadowColor="#ff3f5d8a" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_20" app:cardBackgroundColor="?card_cornor_bg" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gdl_vertical_half" app:layout_constraintTop_toBottomOf="@id/cl_money_saved" app:rippleColor="@android:color/transparent" app:strokeColor="?ride_stats_card_stroke_color" app:strokeWidth="1.0dip" style="@style/CardStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:background="@drawable/bg_white_rounded_radius_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" />
                        <include android:id="@id/co2_avoided" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_rider_stats_key_value" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cl_range_regen" android:background="@drawable/bg_ride_stats_rounded_corners_2" android:layout_width="0.0dip" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_10" android:shadowColor="#ff3f5d8a" android:layout_marginEnd="4.0dip" app:cardBackgroundColor="?card_cornor_bg" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp_24" app:layout_constraintEnd_toStartOf="@id/gdl_vertical_half" app:layout_constraintStart_toStartOf="@id/cl_total_distance" app:layout_constraintTop_toBottomOf="@id/cl_co2_avoided" app:rippleColor="@android:color/transparent" app:strokeColor="?ride_stats_card_stroke_color" app:strokeWidth="1.0dip" style="@style/CardStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:background="@drawable/bg_white_rounded_radius_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" />
                        <include android:id="@id/range_regen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_rider_stats_key_value" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cl_your_achievements" android:background="@drawable/bg_ride_stats_rounded_corners_2" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_10" android:shadowColor="#ff3f5d8a" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_20" app:cardBackgroundColor="?card_cornor_bg" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gdl_vertical_half" app:layout_constraintTop_toBottomOf="@id/cl_co2_avoided" app:rippleColor="@android:color/transparent" app:strokeColor="?ride_stats_card_stroke_color" app:strokeWidth="1.0dip" style="@style/CardStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:id="@id/clickable_view_rv_achievements_stats" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/view_achievements" android:background="@drawable/bg_achivment_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/blues_200" android:id="@id/tv_achievements_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/achievements" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
                        <com.google.android.material.imageview.ShapeableImageView android:layout_width="@dimen/dp_12" android:layout_height="0.0dip" android:src="@drawable/ic_right" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_achievements_2" app:layout_constraintStart_toEndOf="@id/tv_achievements_2" app:layout_constraintTop_toTopOf="@id/tv_achievements_2" />
                        <View android:background="@drawable/gradient_white_to_trans_left" android:layout_width="20.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_achievements_stats" app:layout_constraintStart_toStartOf="@id/view_achievements" app:layout_constraintTop_toTopOf="@id/rv_achievements_stats" />
                        <com.olaelectric.presentationv3.views.common.AutoScrollRecyclerview android:orientation="horizontal" android:id="@id/rv_achievements_stats" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/margin_1.5" android:layout_marginRight="2.0dip" android:layout_marginBottom="10.5dip" android:layout_marginHorizontal="2.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_achievements" app:layout_constraintStart_toStartOf="@id/view_achievements" app:layout_constraintTop_toBottomOf="@id/tv_achievements_2" />
                        <View android:background="@drawable/gradient_white_to_trans_right" android:layout_width="20.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_achievements_stats" app:layout_constraintEnd_toEndOf="@id/view_achievements" app:layout_constraintTop_toTopOf="@id/rv_achievements_stats" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <View android:background="@drawable/bg_ride_stats" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_your_achievements" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_divider_1" android:background="?gray_E8EFF2dividerline" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/cl_all_stats_data" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_recent_ride" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_recent_ride_with_data" android:paddingBottom="34.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_41" android:layout_marginRight="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:id="@id/tv_recent_ride_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_ride_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_semibolditalic_blue_41515C" />
                    <TextView android:textSize="@dimen/sp_12" android:id="@id/tv_recent_ride_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:lineHeight="@dimen/sp_16" app:layout_constraintStart_toStartOf="@id/tv_recent_ride_title" app:layout_constraintTop_toBottomOf="@id/tv_recent_ride_title" style="@style/text_16_gentona_blue_400" />
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_share_recent_ride" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="?ic_recent_share" android:layout_marginEnd="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_40" android:id="@id/tv_recent_ride_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" app:layout_constraintStart_toStartOf="@id/tv_recent_ride_title" app:layout_constraintTop_toBottomOf="@id/tv_recent_ride_period" style="@style/text_20_gentona_semibold_italic_blue_100_refer" />
                    <TextView android:textSize="@dimen/sp_14" android:paddingBottom="@dimen/dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/km" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_recent_ride_distance" app:layout_constraintStart_toEndOf="@id/tv_recent_ride_distance" style="@style/text_20_gentona_semibold_italic_blue_100_refer" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_12" android:textColor="@color/blue_400" android:id="@id/tv_avg_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/avg_speed" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/tv_recent_ride_distance" app:layout_constraintTop_toBottomOf="@id/tv_recent_ride_distance" style="@style/text_24_gentona_italic_grey_400" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_12" android:textColor="@color/blue_400" android:id="@id/tv_efficiency_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/efficiency" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_32" app:layout_constraintStart_toEndOf="@id/tv_avg_speed_title" app:layout_constraintTop_toBottomOf="@id/tv_recent_ride_distance" style="@style/text_24_gentona_italic_grey_400" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_20" android:textColor="?blues100Whites100" android:id="@id/tv_avg_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/tv_avg_speed_title" app:layout_constraintTop_toBottomOf="@id/tv_avg_speed_title" style="@style/text_20_gentona_medium_blue_200" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_11" android:textColor="?blues100Whites100" android:id="@id/tv_avg_speed_unit" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_per_hour" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_avg_speed_value" app:layout_constraintStart_toEndOf="@id/tv_avg_speed_value" style="@style/text_24_gentona_italic_grey_400" />
                    <ImageView android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_40" android:src="@null" app:layout_constraintEnd_toStartOf="@id/tv_efficiency_title" app:layout_constraintStart_toEndOf="@id/tv_avg_speed_title" app:layout_constraintTop_toTopOf="@id/tv_avg_speed_title" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_20" android:textColor="?blues100Whites100" android:id="@id/tv_efficiency_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/tv_efficiency_title" app:layout_constraintTop_toBottomOf="@id/tv_avg_speed_title" style="@style/text_20_gentona_medium_blue_200" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_11" android:textColor="?blues100Whites100" android:id="@id/tv_efficiency_unit" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wh_per_km" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_efficiency_value" app:layout_constraintStart_toEndOf="@id/tv_efficiency_value" style="@style/text_24_gentona_italic_grey_400" />
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/recent_ride_map" android:background="?bg_placeholder_map" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_16" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_recent_ride_period" />
                    <com.google.android.material.imageview.ShapeableImageView android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_16" android:src="?bg_map_background" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_recent_ride_period" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_view_ride_history" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_47" android:paddingVertical="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_avg_speed_value">
                        <TextView android:id="@id/tv_view_ride_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_ride_history" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_medium_green_line_21" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:tint="?text_green_link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_recent_ride_without_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:id="@id/tv_ride_history_without_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:text="@string/ride_history" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_semibolditalic_scooter_access_blue_ridestats" />
                    <TextView android:id="@id/tv_ride_history_subtitle_without_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/take_first_ride" android:layout_marginEnd="50.0dip" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/tv_ride_history_without_data" app:layout_constraintStart_toStartOf="@id/tv_ride_history_without_data" app:layout_constraintTop_toBottomOf="@id/tv_ride_history_without_data" style="@style/text_16_gentona_blue_200_ridestats" />
                    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_ride_history_without_data" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="?bg_ride_history_place_holder" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_divider_3" android:background="?gray_E8EFF2dividerline" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/cl_recent_ride" />
            <View android:id="@id/view_divider_transparent" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" app:layout_constraintTop_toBottomOf="@id/view_divider_3" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_energy_insights" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_transparent">
                <TextView android:id="@id/tv_energy_insight_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy_insights" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:elevation="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_semibolditalic_scooter_access_blue_ridestats" />
                <ImageView android:id="@id/iv_techpack_icon" android:visibility="gone" android:layout_width="@dimen/dp_74" android:layout_height="@dimen/dp_20" android:layout_marginTop="2.0dip" android:src="@drawable/ic_ola_plus" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tv_energy_insight_title" app:layout_constraintStart_toEndOf="@id/tv_energy_insight_title" app:layout_constraintTop_toTopOf="@id/tv_energy_insight_title" />
                <TextView android:id="@id/tv_energy_insight_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/unlock_insights_into_range_energy_insight_subtitle" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_24" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_energy_insight_title" style="@style/text_16_gentona_blue_200_ridestats" />
                <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_energy_insight" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:src="?bg_energy_insight_place_holder_new" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_view_energy_insights" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_energy_insight_subtitle">
                    <TextView android:id="@id/tv_view_energy_insights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_energy_insights" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_medium_green_line_21" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_energy_insight_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:tint="?text_green_link" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_divider_4" android:background="?gray_E8EFF2dividerline" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/cl_energy_insights" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ride_history" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_4">
                <TextView android:id="@id/tv_ride_history" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:text="@string/ride_history" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_semibolditalic_scooter_access_blue_ridestats" />
                <TextView android:id="@id/tv_ride_history_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/your_ride_history_created" android:layout_marginEnd="50.0dip" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/tv_ride_history" app:layout_constraintStart_toStartOf="@id/tv_ride_history" app:layout_constraintTop_toBottomOf="@id/tv_ride_history" style="@style/text_16_gentona_blue_200_ridestats" />
                <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_ride_history" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/dp_55" android:src="?bg_ride_history_place_holder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:background="@null" android:layout_width="@dimen/dp_91" android:layout_height="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_ride_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ride_history" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/fl_loader" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
