<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_geo_fence_control_0" android:background="?bottomSheetBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ola.maps.navigation.v5.navigation.OlaMapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_430" app:layout_constraintTop_toTopOf="parent" app:navigationDarkTheme="@style/NavigationViewDark" app:navigationLightTheme="@style/NavigationViewLight" style="@style/NavigationMapRoute" />
            <View android:background="?geofence_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/geofence_bottom_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_350" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?geofence_overlay_circle" android:contentDescription="@string/geofence" android:scaleX="1.8" android:scaleY="1.8" app:layout_constraintBottom_toBottomOf="@id/map_view" app:layout_constraintEnd_toEndOf="@id/map_view" app:layout_constraintStart_toStartOf="@id/map_view" app:layout_constraintTop_toTopOf="@id/map_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_radius_address_zone" android:background="@drawable/transparent_drawable" android:paddingBottom="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:id="@id/tv_label_radius_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zone_radius" android:drawablePadding="@dimen/dp_4" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
        <TextView android:textColor="?blues100White" android:ellipsize="marquee" android:id="@id/tv_geofence_radius" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" style="@style/txt_22_gentona_medium_black86_italics" />
        <View android:id="@id/view_divider" android:background="?greyE4ECF0DmBlack200" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:id="@id/tv_label_geofence_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/geofence_zone" android:drawablePadding="@dimen/dp_4" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
        <TextView android:textSize="@dimen/sp_22" android:textColor="?blues100White" android:ellipsize="marquee" android:id="@id/tv_geofence_address" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" style="@style/txt_22_gentona_medium_black86_italics" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
