<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="?whiteDmBlack200" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_40" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
            <TextView android:textSize="20.0sp" android:id="@id/lock_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lock Threshold" android:layout_weight="7.0" />
            <TextView android:textSize="20.0sp" android:layout_gravity="end" android:id="@id/lock_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
        </LinearLayout>
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/lock_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="10" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
            <TextView android:textSize="20.0sp" android:id="@id/unlock_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unlock Threshold" android:layout_weight="7.0" />
            <TextView android:textSize="20.0sp" android:layout_gravity="end" android:id="@id/unlock_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
        </LinearLayout>
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/unlock_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="10" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
            <TextView android:textSize="20.0sp" android:id="@id/unconditional_lock_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unconditional lock Threshold" android:layout_weight="5.0" />
            <TextView android:textSize="20.0sp" android:layout_gravity="end" android:id="@id/unconditional_lock_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
        </LinearLayout>
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/unconditional_lock_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="10" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
            <TextView android:textSize="20.0sp" android:id="@id/unconditional_unlock_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unconditional unLock Threshold" android:layout_weight="7.0" />
            <TextView android:textSize="20.0sp" android:layout_gravity="end" android:id="@id/unconditional_unlock_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
        </LinearLayout>
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/unlock_unconditional_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="10" />
        <EditText android:id="@id/beacon_id_editText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="33d87fab-0fe3-a9e0-93f3-a3b512184050" />
        <TextView android:id="@id/distanceText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1,2,3,4" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/save_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" android:text="@string/save" />
    </LinearLayout>
</ScrollView>
