<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_riding_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/iv_back" android:background="@drawable/ic_arrow_left_black" android:paddingBottom="@dimen/dp_20" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/riding" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" style="@style/text_18_gentona_italic_grey_400" />
    <View android:id="@id/top_nav_line" android:background="@color/black_8_opacity" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.core.widget.NestedScrollView android:id="@id/ns_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_nav_line">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_riding" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_riding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_regenerative_braking" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingStart="@dimen/dp_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_riding" />
            <include android:id="@id/cl_brake_by_wire" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_regenerative_braking" layout="@layout/layout_brake_by_wire_header" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_brake_by_wire" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingStart="@dimen/dp_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_brake_by_wire" />
            <ImageView android:id="@id/iv_upgrade_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_brake_by_wire" />
            <View android:id="@id/horizontal_line" android:background="@color/black_8_opacity" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_upgrade_image" />
            <include android:id="@id/smart_park" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" layout="@layout/generic_list_item_toggle" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_diy_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_200" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_park" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/syncingInProgress" android:background="@drawable/ic_border_card" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_sync_in_progress" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?icSyncLottieJson" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/document_syncing_in_progress" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.14.Blue100Whites100" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8" android:text="@string/adv_regen_message_offline" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toBottomOf="@id/tv_syncing_in_progress" style="@style/Text.Gentona.14.Blue100White100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
