<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_companion_mode_login_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_login_image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/layout_footer" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_footer" android:background="@color/white" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_25" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:id="@id/iv_company_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_s1_logo" android:layout_alignParentTop="true" app:tint="@color/black" />
        <TextView android:textColorHighlight="@color/white" android:textColorLink="@color/black" android:id="@id/tv_footer" android:paddingBottom="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_below="@id/iv_company_logo" style="@style/txt_16_gentona_black_56" />
        <androidx.appcompat.widget.AppCompatButton android:gravity="start" android:id="@id/bt_login" android:tag="binding_2" android:paddingLeft="@dimen/dp_19" android:paddingRight="@dimen/dp_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:layout_below="@id/tv_footer" android:drawableEnd="@drawable/ic_next_arrow" android:drawableTint="#ffffffff" android:paddingHorizontal="@dimen/dp_19" style="@style/btn_18_gentona_medium_black" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/dummy_view" android:tag="binding_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="iv_login_image,layout_footer" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/pbdefault" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
