<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_revoke_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/disable_calibration_header" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <TextView android:id="@id/tv_desc_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_8" android:text="@string/proximity_unlock_desc" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/title_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_revoke_access" style="@style/Text.Book.16.Blacks200DmBlack500" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="#ff16aa51" android:id="@id/tv_customize_snooze_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/customise_snooze_time" android:drawableRight="@drawable/ic_arrow_green" android:drawablePadding="8.0dip" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.01" android:lineHeight="22.399994dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc_text" app:layout_goneMarginBottom="@dimen/dp_35" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="#ff16aa51" android:id="@id/tv_proximity_sensitivity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/adjust_proximity_range" android:drawableRight="@drawable/ic_arrow_green" android:drawablePadding="8.0dip" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_20" android:letterSpacing="-0.01" android:lineHeight="22.399994dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_customize_snooze_time" app:layout_goneMarginBottom="@dimen/dp_35" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_proximity_unlock" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title_icon">
        <ImageView android:id="@id/iv_proximity_unlock" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:src="?ic3dProximityUnlock" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/unlock_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_lock_unlock" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/unlock_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_proximity_unlock" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.18.Blue100Whites100" />
        <TextView android:id="@id/unlock_desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/unlock_desc" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/unlock_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_proximity_unlock" app:layout_constraintTop_toBottomOf="@id/unlock_label_tv" style="@style/Text.Book.16.Blues200DmBlack500" />
        <Switch android:id="@id/unlock_switch" android:layout_width="wrap_content" android:layout_height="24.0dip" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/unlock_desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/unlock_label_tv" />
        <View android:background="@color/black_seperator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_proximity_unlock" app:layout_constraintTop_toBottomOf="@id/unlock_desc_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_silent_unlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/cl_proximity_unlock">
        <ImageView android:id="@id/iv_proximity_silent_unlock" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:src="?ic_silent_proxmity" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/s_unlock_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/silent_proximity_unlock" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/s_unlock_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_proximity_silent_unlock" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.18.Blue100Whites100" />
        <TextView android:id="@id/s_unlock_desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/s_unlock_desc" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/s_unlock_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_proximity_silent_unlock" app:layout_constraintTop_toBottomOf="@id/s_unlock_label_tv" style="@style/Text.Book.16.Blues200DmBlack500" />
        <Switch android:id="@id/s_unlock_switch" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/s_unlock_desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/s_unlock_label_tv" />
        <View android:background="@color/black_seperator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_proximity_silent_unlock" app:layout_constraintTop_toBottomOf="@id/s_unlock_desc_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_proximity_lock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/cl_silent_unlock">
        <ImageView android:id="@id/iv_proximity_lock" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:src="?ic_lock_proxmity" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/lock_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_lock" android:drawablePadding="@dimen/dp_8" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/lock_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_proximity_lock" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.18.Blue100Whites100" />
        <TextView android:id="@id/lock_desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/lock_desc" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/lock_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_proximity_lock" app:layout_constraintTop_toBottomOf="@id/lock_label_tv" style="@style/Text.Book.16.Blues200DmBlack500" />
        <ImageView android:id="@id/iv_coming_soon" android:visibility="gone" android:layout_width="@dimen/dp_97" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_coming_soon" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/lock_desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lock_label_tv" />
        <Switch android:id="@id/lock_switch" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/lock_desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lock_label_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/title_icon" android:layout_width="@dimen/dp_106" android:layout_height="@dimen/dp_106" android:layout_marginTop="@dimen/dp_19" android:src="?icProximityLockGreen" android:layout_marginStart="@dimen/dp_255" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/overlay_view" android:background="#b3ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cta_ll" app:layout_constraintTop_toTopOf="@id/cl_proximity_unlock" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_adjust_proximity_range" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" app:layout_constraintTop_toBottomOf="@id/cl_proximity_lock">
        <TextView android:textAppearance="@style/txt_14_gentona_black" android:textColor="#ffa0a8ad" android:id="@id/more_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_settings" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_adjust_proximity_range" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:layout_marginTop="@dimen/dp_12" android:src="?ic_adjust_proximity" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/more_settings" />
        <TextView android:id="@id/tv_adjust_proximity_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/adjust_proximity_range" android:drawablePadding="@dimen/dp_8" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_adjust_proximity_range" app:layout_constraintTop_toBottomOf="@id/more_settings" app:layout_constraintVertical_bias="0.2" style="@style/Text.Medium.18.Blue100Whites100" />
        <ImageView android:id="@id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/more_settings" app:layout_constraintVertical_bias="0.2" />
        <View android:background="@color/black_seperator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_adjust_proximity_range" app:layout_constraintTop_toBottomOf="@id/iv_adjust_proximity_range" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_customize_snooze_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/cl_adjust_proximity_range">
        <ImageView android:id="@id/iv_customize_snooze_time" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:src="?ic_customize_time" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_customize_snooze_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customise_snooze_time_title" android:drawablePadding="@dimen/dp_8" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_customize_snooze_time" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.18.Blue100Whites100" />
        <ImageView android:id="@id/iv_arrow_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cta_ll" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingVertical="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_customize_snooze_time">
        <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_apply" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:enable="false" app:text="@string/apply" />
        <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_recalibrate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dp_20" android:text="@string/facing_issues_recalibrate" android:layout_marginHorizontal="@dimen/dp_20" style="@style/btn_19_gentona_light_bg_txt_revoke" />
        <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_enable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/enable" android:layout_marginHorizontal="@dimen/dp_20" style="@style/Button.Medium.18.Black100DmWhite" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
