<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/fragment_vehicle_lock_unlock_0" android:background="#89000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_scooter_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_20_gentona_book_blue_100" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/locking_drag_view" android:clickable="true" android:layout_width="@dimen/dp_172" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/slider" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
            <ImageView android:id="@id/bg_glow_blue" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_drag_glow" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/drag_way" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/drag_view_padding_side" android:layout_marginTop="@dimen/drag_view_padding_end" android:layout_marginRight="@dimen/drag_view_padding_side" android:layout_marginBottom="@dimen/drag_view_padding_end" android:animateLayoutChanges="true" android:transitionName="lock_unlock">
                <ImageView android:id="@id/to_lock_state" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_36" android:src="@drawable/ic_scooter_lock" android:alpha="0.4" android:elevation="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/slider_top" />
                <ImageView android:id="@id/from_lock_state" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_36" android:src="@drawable/ic_scooter_unlock" android:alpha="1.0" android:transitionName="lock_icon" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/slider_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <View android:id="@id/slider_top" android:background="@drawable/bg_v_slider_top" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/sliderMiddle" android:background="@drawable/bg_v_slider_middle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/slider_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/slider_top" />
                <View android:id="@id/slider_bottom" android:background="@drawable/bg_v_slider_bottom" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <ImageView android:id="@id/drag_hint_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_arrow" app:layout_constraintBottom_toTopOf="@id/drag_hint_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/slider_top" app:layout_constraintVertical_chainStyle="packed" />
                <ImageView android:id="@id/drag_hint_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_arrow" app:layout_constraintBottom_toTopOf="@id/drag_hint_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/drag_hint_1" />
                <ImageView android:id="@id/drag_hint_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_arrow" app:layout_constraintBottom_toTopOf="@id/drag_hint_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/drag_hint_2" />
                <ImageView android:id="@id/drag_hint_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_arrow" app:layout_constraintBottom_toTopOf="@id/drag_hint_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/drag_hint_3" />
                <ImageView android:id="@id/drag_hint_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_arrow" app:layout_constraintBottom_toTopOf="@id/slider_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/drag_hint_4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
