<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ride_share_0" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vw_drag_handle" android:background="@drawable/ic_drag_handle_achievement" android:layout_width="@dimen/dp_30" android:layout_height="4.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_446" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle" style="@style/CardStyleBottomSheet">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.olaelectric.presentationv3.utils.webviewutils.OlaWebBaseView android:orientation="vertical" android:id="@id/ola_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/fl_loader" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loader" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:tint="?textColor" app:lottie_autoPlay="true" app:lottie_colorFilter="@color/dm_black_100_08080A" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_gray" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/card_view2" android:background="@drawable/bg_ride_sharing" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_446" android:layout_marginTop="@dimen/dp_20" android:fillViewport="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_ride_sharing" android:paddingTop="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="end" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:src="@null" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textColor="@color/black_181E22" android:id="@id/tv_ride_date" android:paddingLeft="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_travelled" style="@style/text_12_gentona_black_letter_space" />
            <TextView android:textColor="@color/black_181E22" android:id="@id/tv_rider_name" android:paddingLeft="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/kelvins_ride" android:fontFamily="@font/gentona_semi_bold_italic" app:layout_constraintTop_toBottomOf="@id/tv_ride_date" style="@style/text_26_gentona_semi_bold_italic_181E22" />
            <TextView android:textColor="@color/blues_metric" android:id="@id/tv_distance_travelled1" android:paddingLeft="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/distance_travelled" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/tv_rider_name" style="@style/text_12_gentona_blacks_100" />
            <TextView android:textSize="@dimen/sp_36" android:id="@id/tv_ride_distance" android:paddingLeft="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4" android:text="26.45" android:fontFamily="@font/gentona_semi_bold_italic" app:layout_constraintTop_toBottomOf="@id/tv_distance_travelled1" style="@style/text_26_gentona_semi_bold_italic_181E22" />
            <androidx.cardview.widget.CardView android:id="@id/distance_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" android:layout_marginLeft="@dimen/dp_22" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ride_distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ride_distance">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_distance_bar1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ride_modes_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/distance_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distance_progress" />
            <View android:id="@id/view_ola_appbar_divider" android:background="@color/ola_appbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/rv_ride_modes_list" />
            <LinearLayout android:orientation="horizontal" android:id="@id/lin_ride_detail_1" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/view_ola_appbar_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_ola_appbar_divider">
                <include android:id="@id/include_top_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
                <include android:id="@id/include_efficiency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.2" layout="@layout/ride_speed_detail" />
                <include android:id="@id/include_avg_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/lin_ride_detail_2" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/lin_ride_detail_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lin_ride_detail_1">
                <include android:id="@id/include_range_regenerated" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
                <include android:id="@id/include_Range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <include android:id="@id/id_ride_stats_details_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle" layout="@layout/ride_stats_details_layout" />
    <include android:id="@id/include_route_preview_stats_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" app:layout_constraintTop_toBottomOf="@id/id_ride_stats_details_layout" layout="@layout/share_route_preview_stats_bottom_sheet" />
    <include android:id="@id/cl_share_icon_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44" app:layout_constraintTop_toBottomOf="@id/card_view" layout="@layout/share_bottom_sheet_icons_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
