<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/fragment_diy_0" android:background="?diy_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topBanner" android:layout_width="fill_parent" android:layout_height="@dimen/dp_144" android:layout_marginTop="-40.0dip" android:translationZ="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/ic_back_arrow" android:background="@drawable/ic_arrow_left" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_8" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?diy_top_banner" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?diy_fade_color" android:id="@id/range_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_38" android:text="@string/range_label" android:fontFamily="@font/gentona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/range" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?blue100_dm_black_500_9DA6AB" android:id="@id/range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_38" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/range_label" />
        <TextView android:textSize="@dimen/sp_28" android:textColor="?blues100Whites100" android:id="@id/labelDiyMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diymode" android:fontFamily="@font/gentona_medium" app:layout_constraintBottom_toBottomOf="@id/ic_back_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ic_back_arrow" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/name_arrow" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/dp_24" android:src="@null" android:tint="?blues100Whites100" app:layout_constraintBottom_toBottomOf="@id/labelDiyMode" app:layout_constraintStart_toEndOf="@id/labelDiyMode" app:layout_constraintTop_toTopOf="@id/labelDiyMode" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="?diy_selection_color" android:id="@id/saveBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:fontFamily="@font/gentona_medium" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/labelDiyMode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/labelDiyMode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.olaelectric.presentationv3.views.compose.Speedometer android:id="@id/speedometer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="88.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_48" android:textColor="?blues100Whites100" android:id="@id/power" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="128.0dip" android:layout_marginBottom="@dimen/dp_6" android:fontFamily="@font/gentona_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="?blues200WhiteF3F4F5" android:id="@id/percent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip" android:layout_marginBottom="@dimen/dp_10" android:text="@string/percent" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/power" app:layout_constraintStart_toEndOf="@id/power" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="?blues100Whites100" android:id="@id/label_power" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/power" android:fontFamily="@font/gentona_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/power" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="?blues100Whites100" android:id="@id/label_top_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_28" android:text="@string/top_speed_2" android:fontFamily="@font/gentona_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="?blues200WhiteF3F4F5" android:id="@id/unit_top_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/km_per_hour" android:fontFamily="@font/gentona" app:layout_constraintBottom_toTopOf="@id/label_top_speed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/sp_48" android:textColor="?blues100Whites100" android:id="@id/top_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" android:fontFamily="@font/gentona_medium" app:layout_constraintBottom_toTopOf="@id/unit_top_speed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="?blues100Whites100" android:id="@id/regen_breaking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_96" android:text="@string/regenerative_braking" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/sv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <HorizontalScrollView android:id="@id/sv1" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:paddingVertical="@dimen/dp_4" app:layout_constraintBottom_toTopOf="@id/throttle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regen_breaking">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?diy_grey_color" android:gravity="center" android:id="@id/regen_off" android:background="?diy_unselected_btn_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:minWidth="@dimen/dp_106" android:text="@string/off" android:textAllCaps="false" android:fontFamily="@font/gentona_semi_bold" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?diy_selection_color" android:gravity="center" android:id="@id/regen_low" android:background="@drawable/diy_selected_btn_bg_light" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:minWidth="@dimen/dp_106" android:text="@string/low" android:textAllCaps="false" android:fontFamily="@font/gentona_semi_bold" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/regen_off" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?diy_grey_color" android:gravity="center" android:id="@id/regen_medium" android:background="?diy_unselected_btn_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:minWidth="@dimen/dp_106" android:text="@string/medium" android:textAllCaps="false" android:fontFamily="@font/gentona_semi_bold" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/regen_low" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?diy_grey_color" android:gravity="center" android:id="@id/regen_high" android:background="?diy_unselected_btn_bg" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:minWidth="@dimen/dp_106" android:text="@string/high" android:textAllCaps="false" android:fontFamily="@font/gentona_semi_bold" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/regen_medium" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <TextView android:textSize="18.0sp" android:textColor="?blues100Whites100" android:id="@id/throttle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/throttle_response" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/sv2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sv1" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sv2" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:paddingVertical="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throttle">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?diy_selection_color" android:gravity="center" android:id="@id/throttle_low" android:background="@drawable/diy_selected_btn_bg_light" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:minWidth="@dimen/dp_106" android:text="@string/low" android:textAllCaps="false" android:fontFamily="@font/gentona_semi_bold" app:layout_constraintEnd_toStartOf="@id/throttle_medium" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?diy_grey_color" android:gravity="center" android:id="@id/throttle_medium" android:background="?diy_unselected_btn_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:minWidth="@dimen/dp_106" android:text="@string/medium" android:textAllCaps="false" android:fontFamily="@font/gentona_semi_bold" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toStartOf="@id/throttle_high" app:layout_constraintStart_toEndOf="@id/throttle_low" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?diy_grey_color" android:gravity="center" android:id="@id/throttle_high" android:background="?diy_unselected_btn_bg" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:minWidth="@dimen/dp_106" android:text="@string/high" android:textAllCaps="false" android:fontFamily="@font/gentona_semi_bold" android:layout_marginStart="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/throttle_medium" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/syncingInProgress" android:background="@drawable/ic_border_card" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_sync_in_progress" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?icSyncLottieJson" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/document_syncing_in_progress" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.14.Blue100Whites100" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8" android:text="@string/adv_regen_message_offline" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toBottomOf="@id/tv_syncing_in_progress" style="@style/Text.Gentona.14.Blue100White100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/pageLoader" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" android:translationZ="8.0dip">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/anim_screen_loader" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:elevation="10.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
