<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_settings_home_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/iv_back" android:background="@drawable/ic_arrow_left_black" android:paddingBottom="@dimen/dp_20" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scooter_settings" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" style="@style/text_18_gentona_italic_grey_400" />
    <View android:id="@id/top_nav_line" android:background="@color/black_8_opacity" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_settings" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
