<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:tag="layout/grid_item_text_0" android:background="@drawable/bg_nav_method_select" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_6" android:foreground="?selectableItemBackground" android:layout_marginHorizontal="@dimen/dp_4" android:layout_marginVertical="@dimen/dp_6" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_10" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.16.Blue100White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
