<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/group_more_options_admin_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/more_options" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_add_cover_image" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageView android:id="@id/iv_camera_icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_20" android:src="?icCamera" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_cover_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_cover_image" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_camera_icon" app:layout_constraintStart_toEndOf="@id/iv_camera_icon" style="@style/text_18_gentona_medium_blue_100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/div1" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cl_add_cover_image" app:layout_constraintTop_toBottomOf="@id/cl_add_cover_image" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rename_squad" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cl_add_cover_image" app:layout_constraintTop_toBottomOf="@id/div1">
        <ImageView android:id="@id/ic_edit_group_name" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/ic_edit_green" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100white" />
        <TextView android:id="@id/tv_edit_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rename_squad" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ic_edit_group_name" app:layout_constraintStart_toEndOf="@id/ic_edit_group_name" style="@style/text_18_gentona_medium_blue_100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/div2" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/div1" app:layout_constraintTop_toBottomOf="@id/cl_rename_squad" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_leave_squad" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cl_add_cover_image" app:layout_constraintTop_toBottomOf="@id/div2">
        <ImageView android:id="@id/ic_exit_icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/exit" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?redC91A3ARedFB6E87" />
        <TextView android:id="@id/tv_exit_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leave_squad" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ic_exit_icon" app:layout_constraintStart_toEndOf="@id/ic_exit_icon" style="@style/Text.Medium.18.redC91A3ARedErrorFB6E87" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/div3" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/div1" app:layout_constraintTop_toBottomOf="@id/cl_leave_squad" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_delete_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cl_add_cover_image" app:layout_constraintTop_toBottomOf="@id/div3">
        <ImageView android:id="@id/ic_delete_icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_22" android:src="@drawable/ic_delete" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/iv_delete_squad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_squad" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ic_delete_icon" app:layout_constraintStart_toEndOf="@id/ic_delete_icon" style="@style/Text.Medium.18.redC91A3ARedErrorFB6E87" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
