<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageButton android:id="@id/exo_play" android:background="@color/transparent" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ExoMediaButton.Play" />
        <ImageButton android:id="@id/exo_pause" android:background="@color/transparent" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ExoMediaButton.Pause" />
        <ImageButton android:id="@id/exo_ffwd" android:background="@color/transparent" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" style="@style/ExoMediaButton.FastForward" />
        <ImageButton android:id="@id/exo_rew" android:background="@color/transparent" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toStartOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" style="@style/ExoMediaButton.Rewind" />
        <TextView android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintEnd_toStartOf="@id/exo_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exo_progress" style="@style/ExoStyledControls.TimeText.Position" />
        <TextView android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/exo_progress" app:layout_constraintTop_toTopOf="@id/exo_progress" style="@style/ExoStyledControls.TimeText.Duration" />
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="bottom" android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_23" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exo_duration" app:layout_constraintStart_toEndOf="@id/exo_position" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
