<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/hypercharger_list_item_0" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_18"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hyper_charger_image" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/tv_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hyper_charger_image" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.18.Blue100Whites100" />
    <TextView android:textColor="?black200DmBlack500" android:ellipsize="end" android:id="@id/sub_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="2" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_heading" app:layout_constraintTop_toBottomOf="@id/tv_heading" style="@style/Text.Book.16" />
    <TextView android:textColor="?black200DmBlack500" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="@id/tv_heading" app:layout_constraintTop_toBottomOf="@id/sub_heading" style="@style/text_13_gentona_black_200" />
    <TextView android:textColor="?black200DmBlack500" android:id="@id/distance_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dot_separator" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/distance" app:layout_constraintStart_toEndOf="@id/distance" app:layout_constraintTop_toTopOf="@id/distance" style="@style/text_13_gentona_black_200" />
    <TextView android:textColor="?black200DmBlack500" android:id="@id/availability_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/distance_dot" app:layout_constraintStart_toEndOf="@id/distance_dot" app:layout_constraintTop_toTopOf="@id/distance_dot" style="@style/text_13_gentona_black_200" />
    <TextView android:textColor="?black200DmBlack500" android:id="@id/availability_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dot_separator" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/availability_time" app:layout_constraintStart_toEndOf="@id/availability_time" app:layout_constraintTop_toTopOf="@id/availability_time" style="@style/text_13_gentona_black_200" />
    <TextView android:id="@id/availability_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/availability_dot" app:layout_constraintStart_toEndOf="@id/availability_dot" app:layout_constraintTop_toTopOf="@id/availability_dot" style="@style/txt_14_gentona_green_spacing16" />
</androidx.constraintlayout.widget.ConstraintLayout>
