<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_root_layout" android:tag="layout/hyper_chargers_list_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_navigation" android:background="@drawable/bg_bottom_sheet_rounded_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_36" app:behavior_hideable="false" app:behavior_peekHeight="400.5dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="@style/AppModalStyle">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgViewDragHandle" android:layout_width="35.0dip" android:layout_height="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_drag_handle" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:text="@string/ola_chargers_near_you" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgViewDragHandle" style="@style/text_24_gentona_medium_black_100" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/search_shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:shimmer_duration="900">
            <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/layout_search_shimmer" />
                <include layout="@layout/layout_search_shimmer" />
                <include layout="@layout/layout_search_shimmer" />
                <include layout="@layout/layout_search_shimmer" />
                <include layout="@layout/layout_search_shimmer" />
                <include layout="@layout/layout_search_shimmer" />
                <include layout="@layout/layout_search_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/hyper_charger_list_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/iv_no_charger" android:layout_width="@dimen/dp_112" android:layout_height="@dimen/dp_112" android:layout_marginTop="@dimen/dp_87" android:src="?no_charger_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_22" android:textColor="?blues100Whites100" android:id="@id/tv_no_charger_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/no_chargers_nearby" android:fontFamily="@font/gentona_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_no_charger" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="?black200Blue200" android:gravity="center" android:id="@id/tv_no_charger_description" android:paddingLeft="@dimen/dp_50" android:paddingRight="@dimen/dp_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/no_chargers_nearby_desc" android:fontFamily="@font/gentona" android:paddingHorizontal="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_charger_header" />
        <Space android:id="@id/space_no_charger" android:layout_width="0.0dip" android:layout_height="@dimen/dp_87" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_charger_description" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_charger_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgViewDragHandle,header,hyper_charger_list_recycler_view" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_no_charger" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_no_charger,tv_no_charger_header,tv_no_charger_description,space_no_charger" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
