<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_24_gentona_weight_600" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/ep_move_os_player" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/dp_16" android:contentDescription="@string/video_description_for_ola_plus_card" app:keep_content_on_player_reset="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading" app:resize_mode="zoom" app:show_buffering="always" app:shutter_background_color="@color/transparent" app:surface_type="texture_view" app:use_artwork="true" />
    <TextView android:gravity="center" android:id="@id/tv_pill_button1" android:background="@drawable/bg_tech_pack_pill_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_38" android:layout_marginBottom="@dimen/dp_30" android:layout_marginStart="@dimen/dp_64" app:layout_constraintBottom_toBottomOf="@id/ep_move_os_player" app:layout_constraintEnd_toStartOf="@id/tv_pill_button2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ep_move_os_player" app:layout_constraintVertical_bias="1.0" style="@style/text_16_gentona_weight_500_line_height_14" />
    <TextView android:gravity="center" android:id="@id/tv_pill_button2" android:background="@drawable/bg_tech_pack_pill_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_38" android:layout_marginBottom="@dimen/dp_30" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_64" app:layout_constraintBottom_toBottomOf="@id/ep_move_os_player" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_pill_button1" app:layout_constraintTop_toTopOf="@id/ep_move_os_player" app:layout_constraintVertical_bias="1.0" style="@style/text_16_gentona_weight_500_line_height_14" />
</androidx.constraintlayout.widget.ConstraintLayout>
