<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_group_profile" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/group_profile_cover_image" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_20" android:layout_marginVertical="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CircularImageViewCorner4dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:ellipsize="end" android:id="@id/tv_group_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/rider_s_phone_number" android:maxLines="1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/iv_next" app:layout_constraintStart_toEndOf="@id/iv_group_profile" app:layout_constraintTop_toTopOf="@id/iv_group_profile" style="@style/text_18_gentona_black_100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_group_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_members" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/iv_group_profile" app:layout_constraintTop_toBottomOf="@id/tv_group_name" style="@style/text_16_gentona_blue_200" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_next" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_group_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_group_profile" app:tint="?blues200Black500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_trip_details" android:background="@drawable/bg_card_view_circular_4_blue500_black300" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/iv_next" app:layout_constraintStart_toStartOf="@id/iv_group_profile" app:layout_constraintTop_toBottomOf="@id/iv_group_profile">
        <ImageView android:id="@id/iv_rider" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="?icNextRoadTrip" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_trip_end_destination" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trip_end_destination" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:tint="?textColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_gray" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="?blues100blues500" android:id="@id/tv_trip_end_destination" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_next_trip" app:layout_constraintStart_toEndOf="@id/iv_rider" app:layout_constraintTop_toTopOf="parent" style="@style/text_18_gentona_black_100" />
        <ImageView android:id="@id/iv_next_trip" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/chevron_next" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues150DmBlack500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider_bottom" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@id/iv_next" app:layout_constraintStart_toStartOf="@id/tv_group_name" app:layout_constraintTop_toBottomOf="@id/cl_trip_details" />
</androidx.constraintlayout.widget.ConstraintLayout>
