<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/frequently_asked_questions" android:layout_marginVertical="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_18_gentona_medium_blues_100" />
    <ImageView android:id="@id/iv_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/description_for_right_arrow_faq" app:layout_constraintBottom_toBottomOf="@id/tv_faq" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_faq" app:layout_constraintTop_toTopOf="@id/tv_faq" />
    <View android:id="@id/separator" android:background="@color/blue_300" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/tv_tnc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faq" />
    <TextView android:id="@id/tv_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/terms_and_conditions" android:layout_marginVertical="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" style="@style/txt_18_gentona_medium_blues_100" />
    <ImageView android:id="@id/iv_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/description_for_right_arrow_tnc" app:layout_constraintBottom_toBottomOf="@id/tv_tnc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_tnc" app:layout_constraintTop_toTopOf="@id/tv_tnc" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_faq" android:layout_width="fill_parent" android:layout_height="0.0dip" app:constraint_referenced_ids="tv_faq,iv_faq" app:layout_constraintBottom_toBottomOf="@id/tv_faq" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_faq" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_tnc" android:layout_width="fill_parent" android:layout_height="0.0dip" app:constraint_referenced_ids="tv_tnc,iv_tnc" app:layout_constraintBottom_toBottomOf="@id/tv_tnc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tnc" />
</androidx.constraintlayout.widget.ConstraintLayout>
