<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_home_card_3_1_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/card_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/sp_bottom" app:layout_constraintDimensionRatio="4:5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_divider" />
    <View android:id="@id/top_divider" android:background="?homecardseprator" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:paddingEnd="@dimen/dp_30" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_40" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/tv_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.Medium.20.Blue100White100" />
    <TextView android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_30" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/sp_bottom_1" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" style="@style/Text.Book.16.Blacks200DmBlack500" />
    <androidx.legacy.widget.Space android:id="@id/sp_bottom_1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" app:layout_constraintBottom_toTopOf="@id/tv_clickable_link" app:layout_constraintStart_toStartOf="@id/tv_title" />
    <TextView android:id="@id/tv_clickable_link" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_4" android:letterSpacing="-0.02" app:layout_constraintBottom_toTopOf="@id/sp_bottom" app:layout_constraintStart_toStartOf="@id/tv_title" style="@style/txt_16_gentona_medium_green_line_21" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:tint="?text_green_link" app:layout_constraintBottom_toBottomOf="@id/tv_clickable_link" app:layout_constraintStart_toEndOf="@id/tv_clickable_link" app:layout_constraintTop_toTopOf="@id/tv_clickable_link" />
    <androidx.legacy.widget.Space android:id="@id/sp_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
