<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@null" android:layout_marginStart="@dimen/dp_11" app:layout_constraintBottom_toBottomOf="@id/tv_user_current_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_user_current_location" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_user_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_2" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="parent" style="@style/text_18_gentona_medium_blue_100" />
    <View android:id="@id/divider1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_current_location" app:layout_constraintTop_toBottomOf="@id/tv_user_current_location" />
    <View android:id="@id/divider2" android:background="?gray_E8EFF2dividerline" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="@id/divider1" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="@id/iv_user_current_location" />
</androidx.constraintlayout.widget.ConstraintLayout>
