<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_root" android:background="@drawable/bg_plan_default" android:padding="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/blues_100_41515C" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/gentona_semibold_italic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/blues_150" android:id="@id/tv_net_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:fontFamily="@font/gentona_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/blues_150" android:id="@id/tv_gst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_gst" android:layout_marginStart="@dimen/dp_2" app:fontFamily="@font/gentona" app:layout_constraintBottom_toBottomOf="@id/tv_net_value" app:layout_constraintStart_toEndOf="@id/tv_net_value" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/blues_200_A0A8AD" android:id="@id/tv_actual_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" app:fontFamily="@font/gentona" app:layout_constraintBottom_toBottomOf="@id/tv_net_value" app:layout_constraintStart_toEndOf="@id/tv_gst" app:layout_constraintTop_toTopOf="@id/tv_net_value" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/green_16AA51" android:id="@id/tv_offer" android:background="@drawable/bg_plan_offer" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_5" android:paddingHorizontal="@dimen/dp_4" android:paddingVertical="@dimen/dp_2" android:textFontWeight="400" app:fontFamily="@font/gentona_italic" app:layout_constraintBottom_toBottomOf="@id/tv_net_value" app:layout_constraintStart_toEndOf="@id/tv_actual_value" app:layout_constraintTop_toTopOf="@id/tv_net_value" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_radio_not_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
