<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_apps_icon" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_apps_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_apps_icon" app:layout_constraintStart_toEndOf="@id/tv_apps_icon" app:layout_constraintTop_toTopOf="@id/tv_apps_icon" style="@style/Text.Medium.18.Blue100Whites100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_apps_selection" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_apps_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_apps_icon" app:srcCompat="@drawable/ic_check" />
    <View android:background="@color/black_181E22_6" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_apps_name" app:layout_constraintTop_toBottomOf="@id/tv_apps_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
