<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_badge_bottom_0" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/badge" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
