<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tnc" android:tag="layout/item_tnc_faq_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_tc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/tnc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tnc" style="@style/Text.Medium.18.Blue100Whites100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_arrow" android:background="@drawable/ic_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues200DmBlack500" />
    <View android:id="@id/view_separator" android:background="?black181E22WithOp6WhiteWithOp8" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tc" />
</androidx.constraintlayout.widget.ConstraintLayout>
