<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_meeting_point_location" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_set_time_location"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider1" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/view_green_background" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_green_background" android:background="@drawable/bg_achivment_corner" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:backgroundTint="?green_chip_background" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?color_F3F4F5_47755A" android:id="@id/tv_meet_the_squad_point" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/view_green_background" app:layout_constraintEnd_toEndOf="@id/view_green_background" app:layout_constraintStart_toStartOf="@id/view_green_background" app:layout_constraintTop_toTopOf="@id/view_green_background" style="@style/text_16_gentona_medium_green" />
    <ImageView android:id="@id/icon_facing_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/arrow_facing_down" app:layout_constraintEnd_toEndOf="@id/iv_meeting_point" app:layout_constraintStart_toStartOf="@id/iv_meeting_point" app:layout_constraintTop_toBottomOf="@id/view_green_background" />
    <ImageView android:id="@id/iv_meeting_point" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="6.0dip" android:src="@drawable/road_trip_meeting_icon" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_green_background" />
    <TextView android:ellipsize="end" android:id="@id/tv_meeting_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_meeting_point" app:layout_constraintTop_toTopOf="@id/iv_meeting_point" style="@style/text_18_gentona_medium_blue_100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_time_with_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_with_arrival_time" app:layout_constraintStart_toStartOf="@id/tv_meeting_point" app:layout_constraintTop_toBottomOf="@id/tv_meeting_point" style="@style/text_16_gentona_book_200_refer" />
    <View android:id="@id/view_start_point" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" app:layout_constraintStart_toStartOf="@id/tv_meeting_point" app:layout_constraintTop_toBottomOf="@id/tv_time_with_km" />
    <View android:id="@id/view_bottom" android:background="?gray_E8EFF2dividerline" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_start_point" app:layout_constraintEnd_toEndOf="@id/iv_meeting_point" app:layout_constraintStart_toStartOf="@id/iv_meeting_point" app:layout_constraintTop_toBottomOf="@id/iv_meeting_point" />
</androidx.constraintlayout.widget.ConstraintLayout>
