<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_ride_detail_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rel_ride_detail" android:background="?bg_wm_dm_rect" android:paddingLeft="@dimen/dp_16" android:paddingBottom="@dimen/dp_20" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_ride_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/date_travelled" android:lineSpacingExtra="2.0sp" android:translationY="-1.1999817sp" android:textAllCaps="false" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_blues_100_italics" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_total_day_ride_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_km_travelled" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ride_date" style="@style/txt_14_gentona_medium_blues_200" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rel_share" android:background="?bg_share" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_toRightOf="@id/tv_ride_date" android:layout_alignParentRight="true" android:paddingEnd="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ic_share" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_15" android:layout_marginTop="@dimen/dp_2" android:src="?share_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textColor="?blues100White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:layout_toRightOf="@id/ic_share" android:layout_marginStart="@dimen/dp_6" app:layout_constraintLeft_toRightOf="@id/ic_share" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_medium_blues_100" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rel_ride_detail">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_18" android:textColor="?blues100Whites100" android:id="@id/tv_ride_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Evening Ride" android:paddingEnd="@dimen/dp_0" style="@style/txt_24_gentona_medium_black86_italics" />
        <com.google.android.material.imageview.ShapeableImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/ic_right" android:tint="?blues100Whites100" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_ride_title" app:layout_constraintStart_toEndOf="@id/tv_ride_title" app:layout_constraintTop_toTopOf="@id/tv_ride_title" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:id="@id/tv_ride_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="03 Jan 23, 06:21 pm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ride_title" style="@style/text_16_gentona_medium_200_refer" />
        <TextView android:id="@id/tv_recent_ride_distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ride_time" style="@style/text_36_gentona_semibold_italic_blue_100_refer" />
        <TextView android:textSize="@dimen/sp_14" android:paddingBottom="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/km" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_recent_ride_distance" app:layout_constraintStart_toEndOf="@id/tv_recent_ride_distance" style="@style/text_20_gentona_semibold_italic_blue_100_refer" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_20" android:textColor="?blues100Whites100" android:id="@id/tv_avg_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33" android:textAllCaps="true" android:paddingEnd="@dimen/dp_0" app:layout_constraintStart_toStartOf="@id/tv_recent_ride_distance" app:layout_constraintTop_toBottomOf="@id/tv_recent_ride_distance" style="@style/text_20_gentona_medium_blue_200" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_11" android:textColor="?blues100Whites100" android:id="@id/tv_avg_speed_unit" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_per_hour" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_avg_speed_value" app:layout_constraintStart_toEndOf="@id/tv_avg_speed_value" style="@style/text_24_gentona_italic_grey_400" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_12" android:textColor="@color/blue_400" android:id="@id/tv_avg_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/avg_speed" android:textAllCaps="true" android:paddingEnd="@dimen/dp_0" app:layout_constraintStart_toStartOf="@id/tv_avg_speed_value" app:layout_constraintTop_toBottomOf="@id/tv_avg_speed_value" style="@style/text_24_gentona_italic_grey_400" />
        <ImageView android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_40" android:src="@null" app:layout_constraintEnd_toStartOf="@id/tv_efficiency_value" app:layout_constraintStart_toEndOf="@id/tv_avg_speed_unit" app:layout_constraintTop_toTopOf="@id/tv_avg_speed_value" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_20" android:textColor="?blues100Whites100" android:id="@id/tv_efficiency_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/tv_efficiency_title" app:layout_constraintTop_toTopOf="@id/tv_avg_speed_value" style="@style/text_20_gentona_medium_blue_200" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_11" android:textColor="?blues100Whites100" android:id="@id/tv_efficiency_unit" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wh_per_km" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_efficiency_value" app:layout_constraintStart_toEndOf="@id/tv_efficiency_value" style="@style/text_24_gentona_italic_grey_400" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_12" android:textColor="@color/blue_400" android:id="@id/tv_efficiency_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/efficiency" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_32" app:layout_constraintStart_toEndOf="@id/tv_avg_speed_title" app:layout_constraintTop_toTopOf="@id/tv_avg_speed_title" style="@style/text_24_gentona_italic_grey_400" />
        <ImageView android:id="@id/iv_ride_map" android:background="?bg_placeholder_map" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_efficiency_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ride_title" />
        <ImageView android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:src="?bg_map_background" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_efficiency_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ride_title" />
        <View android:id="@id/view_divider" android:background="?homecardseprator" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_avg_speed_title" />
        <View android:id="@id/view_divider_large" android:background="?homecardseprator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_avg_speed_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
