<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_24_gentona_weight_600" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_move_os_plus_card" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_16" android:src="#0f000000" android:scaleType="centerCrop" android:contentDescription="@string/image_description_for_ola_plus_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_heading" app:layout_constraintStart_toStartOf="@id/tv_heading" app:layout_constraintTop_toBottomOf="@id/tv_heading" app:shapeAppearanceOverlay="@style/roundedCornersImageView12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
