<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent_layout" android:tag="layout/item_trip_group_members_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/badge" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/helmet_control_access" android:contentDescription="@string/rider_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?blues100white" android:ellipsize="end" android:id="@id/tv_member_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/badge" app:layout_constraintEnd_toStartOf="@id/tv_admin_icon" app:layout_constraintStart_toEndOf="@id/badge" app:layout_constraintTop_toTopOf="@id/badge" style="@style/text_16_gentona_medium_blue_100" />
    <TextView android:textColor="?blue150_white" android:id="@id/tv_admin_icon" android:background="@drawable/bg_rect_blues_500" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/admin" android:textAlignment="center" android:layout_marginEnd="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/badge" app:layout_constraintEnd_toStartOf="@id/iv_chevron_next" app:layout_constraintTop_toTopOf="@id/badge" style="@style/text_16_gentona_weight_500_text_alignment_center" />
    <ImageView android:id="@id/iv_chevron_next" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/chevron_next" app:layout_constraintBottom_toBottomOf="@id/badge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/badge" />
</androidx.constraintlayout.widget.ConstraintLayout>
