<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user_current_location" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/current_location" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_mid_point_number" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:fontFamily="@font/gentona_medium" app:layout_constraintBottom_toBottomOf="@id/iv_user_current_location" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="@id/iv_user_current_location" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_location_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/tv_battery_percentage" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="@id/iv_user_current_location" style="@style/text_18_gentona_medium_blue_100" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?blues100White" android:id="@id/tv_battery_percentage" android:background="@drawable/shadow_around_card" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tv_location_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_location_name" style="@style/txt_14_gentona_blue_100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_time_with_km" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_location_name" app:layout_constraintTop_toBottomOf="@id/tv_location_name" style="@style/text_16_gentona_book_200_refer" />
    <View android:id="@id/divider_with_32dp_lower" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_location_name" app:layout_constraintTop_toBottomOf="@id/tv_time_with_km" />
    <View android:id="@id/divider_lower" android:background="?gray_E8EFF2dividerline" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/iv_user_current_location" />
    <View android:id="@id/divider_upper" android:background="?gray_E8EFF2dividerline" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_user_current_location" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
