<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/week" android:tag="layout/item_ride_history_week_0" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/day1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/day2" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_ride_history_day" />
    <include android:id="@id/day2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/day3" app:layout_constraintStart_toEndOf="@id/day1" layout="@layout/item_ride_history_day" />
    <include android:id="@id/day3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/day4" app:layout_constraintStart_toEndOf="@id/day2" layout="@layout/item_ride_history_day" />
    <include android:id="@id/day4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/day5" app:layout_constraintStart_toEndOf="@id/day3" layout="@layout/item_ride_history_day" />
    <include android:id="@id/day5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/day6" app:layout_constraintStart_toEndOf="@id/day4" layout="@layout/item_ride_history_day" />
    <include android:id="@id/day6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/day7" app:layout_constraintStart_toEndOf="@id/day5" layout="@layout/item_ride_history_day" />
    <include android:id="@id/day7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/day6" layout="@layout/item_ride_history_day" />
</androidx.constraintlayout.widget.ConstraintLayout>
