<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_tech_pack_header2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_header_image" android:layout_width="168.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_80" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/moveos_logo" android:scaleType="centerCrop" android:contentDescription="@string/header_description_for_ola_plus_card" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_20" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_header_image" style="@style/text_28_gentona_weight_600" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_header_subTitlle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header_title" style="@style/text_16_gentona_weight_400" />
    <View android:background="#181e220f" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header_subTitlle" />
</androidx.constraintlayout.widget.ConstraintLayout>
