<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_stops_view" android:tag="layout/item_ongoing_trip_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background_circular" android:background="@drawable/bg_card_view_circular_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="-24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_trip_end_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_background_circular" />
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/trip_time_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:maxLines="1" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/iv_chevron_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_20_gentona_blue_100" />
    <ImageView android:id="@id/iv_chevron_right" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/chevron_right" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/trip_time_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/trip_time_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_trip_end_destination" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_trip_end_destination" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trip_end_destination" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:ellipsize="end" android:id="@id/tv_trip_end_destination" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_trip_end_destination" app:layout_constraintTop_toBottomOf="@id/trip_time_title" style="@style/txt_17_gentona_blues_100" />
</androidx.constraintlayout.widget.ConstraintLayout>
