<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_stops_view" android:tag="layout/item_upcoming_trip_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background_circular" android:background="@drawable/bg_card_view_circular_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="-24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_trip_end_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_background_circular" />
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/trip_time_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:maxLines="1" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/iv_chevron_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_20_gentona_blue_100" />
    <ImageView android:id="@id/iv_chevron_right" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/chevron_right" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/trip_time_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/trip_time_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user_current_location" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/road_trip_meeting_icon" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_meeting_point_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_meeting_point_location" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:id="@id/tv_meeting_point_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/trip_time_title" style="@style/text_18_gentona_black_100" />
    <TextView android:id="@id/tv_meeting_point_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintStart_toStartOf="@id/tv_meeting_point_location" app:layout_constraintTop_toBottomOf="@id/tv_meeting_point_location" style="@style/text_14_gentona_blue_200" />
    <View android:id="@id/divider1" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_meeting_point_location" app:layout_constraintTop_toBottomOf="@id/tv_meeting_point_time" />
    <View android:id="@id/divider2" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider1" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/iv_user_current_location" />
    <View android:id="@id/divider6" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_mid_points" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/divider2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mid_points" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/mid_trip_points_icon" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/divider2" />
    <View android:id="@id/divider9" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider7" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/iv_mid_points" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:ellipsize="end" android:id="@id/tv_stops_counts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_250" android:text="@string/s_stops" android:maxLines="1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/iv_mid_points" app:layout_constraintEnd_toStartOf="@id/rv_stops" app:layout_constraintStart_toEndOf="@id/iv_mid_points" app:layout_constraintTop_toTopOf="@id/iv_mid_points" app:layout_constraintWidth_default="wrap" style="@style/text_18_gentona_black_100" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_stops" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/tv_stops_counts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_stops_counts" app:layout_constraintTop_toTopOf="@id/tv_stops_counts" />
    <View android:id="@id/divider7" android:background="?gray_E8EFF2dividerline" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_meeting_point_location" app:layout_constraintTop_toBottomOf="@id/iv_mid_points" />
    <androidx.constraintlayout.widget.Group android:id="@id/mid_point_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider7,rv_stops,iv_mid_points,tv_stops_counts,divider9,divider6" />
    <View android:id="@id/divider3" android:background="?gray_E8EFF2dividerline" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toBottomOf="@id/divider7" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_trip_end_destination" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_trip_end_destination" app:layout_constraintEnd_toEndOf="@id/iv_user_current_location" app:layout_constraintStart_toStartOf="@id/iv_user_current_location" app:layout_constraintTop_toTopOf="@id/tv_trip_end_destination" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100blues500" android:ellipsize="end" android:id="@id/tv_trip_end_destination" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:maxLines="1" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_meeting_point_location" app:layout_constraintTop_toTopOf="@id/divider7" style="@style/txt_17_gentona_blues_100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_add_more_stops" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_add_stop_plus" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_trip_end_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_trip_end_destination" />
</androidx.constraintlayout.widget.ConstraintLayout>
