<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_home_card_4_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:background="?homecardseprator" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/card_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" />
    <TextView android:gravity="start" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginBottom="28.0dip" android:text="You’re a revolutionary!" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_italic_blue_100" />
    <TextView android:gravity="start" android:id="@id/tvName1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="2.0dip" android:text="Saving" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName" style="@style/txt_24_gentona_italic_blue_100" />
    <TextView android:textColor="#ff079e43" android:gravity="center" android:id="@id/tvName3" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:drawableLeft="@drawable/rs" app:layout_constraintStart_toEndOf="@id/tvName1" app:layout_constraintTop_toBottomOf="@id/tvName" style="@style/txt_24_gentona_italic_blue_100" />
    <TextView android:gravity="start" android:id="@id/tvName4" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="on your journey" app:layout_constraintStart_toEndOf="@id/tvName3" app:layout_constraintTop_toBottomOf="@id/tvName" style="@style/txt_24_gentona_italic_blue_100" />
    <TextView android:gravity="start" android:id="@id/tvName2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="2.0dip" android:layout_marginBottom="28.0dip" android:text="to #EndICEage" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName1" style="@style/txt_24_gentona_italic_blue_100" />
    <TextView android:gravity="start" android:id="@id/tvDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:text="@string/distance_new" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/tvCo2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName2" style="@style/txt_12_gentona_italic_blue_100" />
    <TextView android:gravity="start" android:id="@id/tvDistanceValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_33" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/tvCo2Value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDistance" style="@style/txt_18_gentona_bold_italic_blue_100" />
    <TextView android:gravity="left" android:id="@id/tvCo2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/fuel_saved" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/tvMoneySaved" app:layout_constraintStart_toEndOf="@id/tvDistance" app:layout_constraintTop_toBottomOf="@id/tvName2" style="@style/txt_12_gentona_italic_blue_100" />
    <TextView android:gravity="left" android:id="@id/tvCo2Value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_33" app:layout_constraintEnd_toStartOf="@id/tvMoneySavedValue" app:layout_constraintStart_toEndOf="@id/tvDistanceValue" app:layout_constraintTop_toBottomOf="@id/tvCo2" style="@style/txt_18_gentona_bold_italic_blue_100" />
    <TextView android:gravity="left" android:id="@id/tvMoneySaved" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/co2_avoided" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCo2" app:layout_constraintTop_toBottomOf="@id/tvName2" style="@style/txt_12_gentona_italic_blue_100" />
    <TextView android:gravity="left" android:id="@id/tvMoneySavedValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCo2Value" app:layout_constraintTop_toBottomOf="@id/tvMoneySaved" style="@style/txt_18_gentona_bold_italic_blue_100" />
    <TextView android:id="@id/tv_clickable_link" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_28" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@id/tvDistanceValue" app:layout_constraintTop_toBottomOf="@id/tvDistanceValue" style="@style/txt_16_gentona_medium_green_line_21" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:src="@drawable/ic_arrow_right" android:tint="?text_green_link" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/tv_clickable_link" app:layout_constraintTop_toTopOf="@id/tv_clickable_link" />
</androidx.constraintlayout.widget.ConstraintLayout>
