<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tv_name_initials" android:background="@drawable/ic_circle_grey" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_13_gentona_Semi_bold_italic_blue_150" />
    <TextView android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_name_initials" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintStart_toEndOf="@id/tv_name_initials" app:layout_constraintTop_toTopOf="@id/tv_name_initials" style="@style/text_18_gentona_medium_blue_100" />
    <ImageView android:id="@id/iv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_gray" app:layout_constraintBottom_toBottomOf="@id/tv_name_initials" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name_initials" />
    <View android:id="@id/separator" android:background="#181e220f" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_delete" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name_initials" />
</androidx.constraintlayout.widget.ConstraintLayout>
