<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:cardCornerRadius="@dimen/dp_12" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_header_ola_care" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_32" android:src="?icOlaCare" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_policy_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:text="@string/policy_id" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/iv_header_ola_care" style="@style/Text.Gentona.14.Blue200DmBlack500" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_policy_id_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/tv_policy_id" style="@style/Text.Italic.20.Blue100White100" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_starts_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/starts_from" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/tv_policy_id_number" style="@style/Text.Gentona.14.Blue200DmBlack500" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_starts_from_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/tv_starts_from" style="@style/Text.Italic.20.Blue100White100" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_valid_until" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/valid_until" android:layout_marginEnd="76.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_starts_from" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_policy_id_number" style="@style/Text.Gentona.14.Blue200DmBlack500" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_valid_until_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/tv_starts_from_val" app:layout_constraintStart_toStartOf="@id/tv_valid_until" app:layout_constraintTop_toBottomOf="@id/tv_valid_until" style="@style/Text.Italic.20.Blue100White100" />
        <View android:id="@id/personalDivider" android:background="?black181E22WithOp6WhiteWithOp8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_34" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/tv_starts_from_val" />
        <LinearLayout android:id="@id/benefits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="31.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/personalDivider">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_benefits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/benefits" android:textFontWeight="500" app:lineHeight="@dimen/dp_28" style="@style/Text.Medium.16.Blue100White100" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_chevron_right" android:layout_marginStart="@dimen/dp_7" app:layout_constraintStart_toEndOf="@id/tv_benefits" app:tint="?blues100Whites100" />
        </LinearLayout>
        <androidx.cardview.widget.CardView android:id="@id/cv_download_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:cardCornerRadius="@dimen/dp_42" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/personalDivider">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:background="@color/blues_100" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_policy" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Button.Medium.18.Blue100White100" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
