<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_emergency_contact" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_0" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?blues150DmBlack500" android:id="@id/tv_emergency_contact_short_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_emergency_contact" app:layout_constraintEnd_toEndOf="@id/iv_emergency_contact" app:layout_constraintStart_toStartOf="@id/iv_emergency_contact" app:layout_constraintTop_toTopOf="@id/iv_emergency_contact" style="@style/Text.Gentona.Italic.14" />
    <TextView android:gravity="center" android:id="@id/tv_emergency_contact_full_name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_emergency_contact" style="@style/Text.GentonaMedium.14.Blues100WhitePure" />
</androidx.constraintlayout.widget.ConstraintLayout>
