<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/launch_fragment_concert_mode_0" android:background="?whiteDmBlack100" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back" android:background="@drawable/ic_arrow_left" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_concert_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/concert_mode" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:lineHeight="@dimen/dp_29" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back" style="@style/Text.SemiBoldItalic.32.Blue100" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black_200" android:id="@id/tv_sub_concert_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/sync_scooter_lights" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:letterSpacing="-0.016" android:lineHeight="@dimen/dp_23" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_concert_mode" style="@style/Text.Gentona.16.400.Blacks200" />
    <androidx.core.widget.NestedScrollView android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/size_20dp" app:layout_constraintBottom_toTopOf="@id/btn_continue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_concert_mode">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_0">
            <ImageView android:id="@id/iv_share_files" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_2" android:src="?ic_music_logo" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/text_18_gentona_semibold_italic_blue_100" android:id="@id/tv_share_files" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/share_files_to_concert" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_share_files" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/text_16_gentona_italic_blue_200" android:id="@id/tv_sub_share_files" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/share_files_to_concert_sub" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_share_files" app:layout_constraintTop_toBottomOf="@id/tv_share_files" />
            <ImageView android:id="@id/iv_host_concert" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_26" android:src="?ic_concert_mode" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_share_files" />
            <TextView android:textAppearance="@style/text_18_gentona_semibold_italic_blue_100" android:id="@id/tv_host_concert" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/host_your_concert" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_host_concert" app:layout_constraintTop_toTopOf="@id/iv_host_concert" />
            <TextView android:textAppearance="@style/text_16_gentona_italic_blue_200" android:id="@id/tv_sub_host_concert" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/open_sound_settings" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_host_concert" app:layout_constraintTop_toBottomOf="@id/tv_host_concert" />
            <ImageView android:id="@id/iv_all_scooter_same" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_26" android:src="?ic_connectivity" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_host_concert" />
            <TextView android:textAppearance="@style/text_18_gentona_semibold_italic_blue_100" android:id="@id/tv_all_scooter_same" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/all_scooter_on_same_wifi" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_all_scooter_same" app:layout_constraintTop_toTopOf="@id/iv_all_scooter_same" />
            <TextView android:textAppearance="@style/text_16_gentona_italic_blue_200" android:id="@id/tv_sub_all_scooter_same" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/ensure_all_scooter_in_same_wifi" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_all_scooter_same" app:layout_constraintTop_toBottomOf="@id/tv_all_scooter_same" />
            <ImageView android:id="@id/iv_ask_others_to_join" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_26" android:src="?ic_add_ons" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_all_scooter_same" />
            <TextView android:textAppearance="@style/text_18_gentona_semibold_italic_blue_100" android:id="@id/tv_ask_others_to_join" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/ask_others_to_join" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_ask_others_to_join" app:layout_constraintTop_toTopOf="@id/iv_ask_others_to_join" />
            <TextView android:textAppearance="@style/text_16_gentona_italic_blue_200" android:id="@id/tv_sub_ask_others_to_join" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/ensure_all_nearby" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_ask_others_to_join" app:layout_constraintTop_toBottomOf="@id/tv_ask_others_to_join" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_continue" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/share_concert_files" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
