<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_arrow_icon" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/ic_right" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/sp_22" android:textStyle="bold|italic" android:id="@id/tv_rupee_symbol" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/rupee_symbol_without_string" android:layout_marginEnd="2.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_40_gentona_semi_bold_italic_blues_100" />
    <TextView android:textSize="@dimen/sp_26" android:textColor="?blues100White" android:ellipsize="marquee" android:id="@id/tv_value" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:singleLine="true" android:layout_marginHorizontal="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_rupee_symbol" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_24_gentona_medium_black86_italics" />
</androidx.constraintlayout.widget.ConstraintLayout>
