<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bottomSheetBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_permission_banner" android:background="?bg_permission" android:layout_width="fill_parent" android:layout_height="@dimen/dp_400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permission_list_desc" />
    <View android:gravity="center" android:id="@id/view_shadow" android:background="@drawable/bg_upward_extra_white_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="-30.0dip" android:text="@string/open_ola_permission_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cv_first" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" app:cardBackgroundColor="?blue500dmBlack300" app:cardCornerRadius="@dimen/dp_20" app:cardElevation="@dimen/dp_0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" style="@style/Text.Medium.14.Blues150DmBlack500_weight_600" />
    </androidx.cardview.widget.CardView>
    <TextView android:id="@id/tv_permission_step1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/calling_go_to_permission" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_first" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Book.16.Blues200DmWhite100" />
    <androidx.cardview.widget.CardView android:id="@id/cv_second" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_30" android:layout_marginStart="@dimen/dp_16" app:cardBackgroundColor="?blue500dmBlack300" app:cardCornerRadius="@dimen/dp_20" app:cardElevation="@dimen/dp_0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permission_step1">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" style="@style/Text.Medium.14.Blues150DmBlack500_weight_600" />
    </androidx.cardview.widget.CardView>
    <TextView android:id="@id/tv_permission_list_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/allow_permission_for_permission_list" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_second" app:layout_constraintTop_toBottomOf="@id/tv_permission_step1" style="@style/Text.Book.16.Blues200DmWhite100" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_enable_permission" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/enable_permission_txt" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_permission_banner" style="@style/Button.Medium.18.BlackWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
