<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ride_mode_item_parent" android:background="@drawable/bg_energy_insights_rounded_corners" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:backgroundTint="@color/hyper_bg_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_16" android:textColor="?blues100Whites100" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/gentona_semibold_italic" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="@color/eco_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Eco " android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
