<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootParent" android:tag="layout/layout_track_delivery_status_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_scooter_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="?track_scooter" app:layout_constraintBottom_toTopOf="@id/scooter_model" app:layout_constraintDimensionRatio="2:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/scooter_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/order_id" app:layout_constraintStart_toStartOf="parent" style="@style/txt_28_gentona_semibold_italic_blues_100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/dp_22" android:layout_marginStart="20.0dip" android:lineHeight="@dimen/dp_26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/txt_18_gentona_medium_blues_200" />
</androidx.constraintlayout.widget.ConstraintLayout>
