<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_stop_hypercharging_info_bottom_sheet_0" android:background="?bottomSheetBgColor" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/iv_hyper_charging_icon" android:layout_width="fill_parent" android:layout_height="@dimen/dp_500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_description" app:shutter_background_color="?bottomSheetBgColor" app:surface_type="texture_view" app:use_artwork="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/how_to_stop_hypercharging" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" android:lineHeight="@dimen/sp_31" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.22.Black100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:textColorLink="@color/black" android:id="@id/tv_description" android:paddingBottom="@dimen/dp_1" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:minLines="2" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:lineHeight="22.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/got_it" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_hyper_charging_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.Black100White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
