<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.maplibre.android.annotations.BubbleLayout android:gravity="center" android:orientation="vertical" android:id="@id/bubbleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:maplibre_bl_arrowDirection="bottom" app:maplibre_bl_arrowHeight="8.0dip" app:maplibre_bl_arrowPosition="50.0dip" app:maplibre_bl_arrowWidth="8.0dip" app:maplibre_bl_bubbleColor="@android:color/white" app:maplibre_bl_cornersRadius="6.0dip" app:maplibre_bl_strokeColor="@android:color/darker_gray" app:maplibre_bl_strokeWidth="2.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/infoWindowContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/infoWindowSnippet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="11.0sp" android:textColor="@color/black" android:id="@id/infoWindowSubSnippet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </org.maplibre.android.annotations.BubbleLayout>
    <ImageView android:id="@id/markerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_below="@id/bubbleLayout" />
    <org.maplibre.android.annotations.BubbleLayout android:gravity="center" android:orientation="vertical" android:id="@id/bubbleLayout2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/markerView" android:layout_centerHorizontal="true" app:maplibre_bl_arrowDirection="bottom" app:maplibre_bl_arrowHeight="8.0dip" app:maplibre_bl_arrowPosition="50.0dip" app:maplibre_bl_arrowWidth="8.0dip" app:maplibre_bl_bubbleColor="@android:color/white" app:maplibre_bl_cornersRadius="6.0dip" app:maplibre_bl_strokeColor="@android:color/darker_gray" app:maplibre_bl_strokeWidth="2.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/infoWindowContainer2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/infoWindowSnippet2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="11.0sp" android:textColor="@color/black" android:id="@id/infoWindowSubSnippet2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </org.maplibre.android.annotations.BubbleLayout>
</RelativeLayout>
