<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_parent_view" android:background="@drawable/bg_ride_stats_rounded_corners_2" android:clickable="false" android:layout_width="@dimen/dp_340" android:layout_height="wrap_content" android:shadowColor="#ff3f5d8a" app:cardBackgroundColor="?card_cornor_bg" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ride_type_detail_text" app:rippleColor="@android:color/transparent" app:strokeColor="?ride_stats_card_stroke_color" app:strokeWidth="1.0dip" style="@style/CardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/bg_white_rounded_radius_8dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_25" android:paddingBottom="@dimen/dp_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_image" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="?ic_mode_usage_icon" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_18" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mode_usage" android:fontFamily="@font/gentona_semi_bold_italic" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="@id/iv_image" style="@style/txt_24_gentona_semibolditalic_blue_41515C" />
            <TextView android:textSize="@dimen/sp_16" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:minLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/text_16_gentona_blue_200_ridestats" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
