<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_option_with_switch_0" android:background="?whiteDmBlack100" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_sync" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_12" android:src="?icSync" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" style="@style/Text.Medium.16.Blue100White100" />
    <ImageView android:id="@id/iv_beta_icon" android:visibility="gone" android:layout_width="@dimen/dp_46" android:layout_height="@dimen/dp_0" android:src="?icBeta" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/switch_selection" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <View android:id="@id/divider" android:background="@color/view_gray_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <Switch android:id="@id/switch_selection" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_20" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_switch_track" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues200White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
