<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/layout_year_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="?blues100Whites100" android:gravity="center" android:id="@id/tv_year" android:background="?bgGreyRoundedBorderRadius34" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/year" android:fontFamily="@font/gentona_medium" android:layout_marginEnd="@dimen/dp_8" android:paddingVertical="@dimen/dp_12" app:cardCornerRadius="@dimen/dp_34" app:cardElevation="@dimen/dp_0" />
</LinearLayout>
