<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_unlock_scooter_bottom_sheet_0" android:background="@drawable/bottom_sheet_round_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_header" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/unlock_scooter_confirmation_title" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_body" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/unlock_scooter_desc" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/txt_16_gentona_scooter_access_black_height_20" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_remind" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/dont_remind_again" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_body" style="@style/Text.Medium.18.Blue100Whites100" />
    <Switch android:id="@id/switch_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_shimmer_track" android:paddingStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_remind" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_remind_info" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/unlock_scooter_info_with_tap" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remind" style="@style/txt_16_gentona_scooter_access_black_height_20" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_status" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header" app:srcCompat="?icUnlock3d" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_yes" android:layout_margin="@dimen/dp_20" android:text="@string/yes_unlock_scooter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remind_info" style="@style/Button.Primary" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_cancel" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/cancel" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
