<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootParent" android:tag="layout/layout_scooter_selection_0" android:background="@color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/white_bg" android:background="?whiteDmBlack200" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/garage_player" />
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/scooter_selection_pager" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="8.0dip" app:layout_constraintBottom_toTopOf="@id/btn_ride_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_garage_image" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?grage_scooter_bg" app:layout_constraintDimensionRatio="2:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_scooter_image_1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_garage_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_scooter_image_2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_garage_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_ride_now" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_12" android:text="@string/ride_now" android:translationZ="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.Black100DmWhite" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:background="?blackWhite" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/btn_ride_now" app:layout_constraintEnd_toEndOf="@id/btn_ride_now" app:layout_constraintStart_toStartOf="@id/btn_ride_now" app:layout_constraintTop_toTopOf="@id/btn_ride_now" app:lottie_autoPlay="true" app:lottie_colorFilter="?whiteBlack" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/garage_player" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:transitionName="videoView" app:layout_constraintDimensionRatio="2:3" app:layout_constraintTop_toTopOf="parent" app:resize_mode="zoom" app:shutter_background_color="@color/transparent" app:surface_type="texture_view" app:use_artwork="false" />
    <com.olaelectric.presentationv3.views.common.ScooterSwitchPageIndicatorView android:id="@id/pageIndicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" app:selectedHeight="8.0dip" app:selectedWidth="38.0dip" app:unselectedColor="#ffb1b9bf" app:unselectedHeight="8.0dip" app:unselectedWidth="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
