<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/ic_avg_speed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="@color/blues_200" android:id="@id/tv_title" android:paddingBottom="@dimen/dp_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/avg_speed" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value" style="@style/text_24_gentona_italic_grey_400" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_32" android:textColor="?blues100Whites100" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" style="@style/text_20_gentona_medium_blue_200" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:id="@id/tv_unit" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_per_hour" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_value" style="@style/text_24_gentona_italic_grey_400" />
</androidx.constraintlayout.widget.ConstraintLayout>
