<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/scroll_controller" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:background="#fff9ffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40">
                <TextView android:textSize="20.0sp" android:id="@id/noise_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noise_gate_threshold_db_24" android:layout_weight="7.0" />
                <TextView android:textSize="20.0sp" android:gravity="end" android:layout_gravity="end" android:id="@id/noise_gate_threshold_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
            </LinearLayout>
            <com.google.android.material.slider.Slider android:theme="@style/LightMode" android:value="0" android:id="@id/noise_threshold_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="80" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40">
                <TextView android:textSize="20.0sp" android:id="@id/noise_open_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gate_attack_open_time_ms_3" android:layout_weight="7.0" />
                <TextView android:textSize="20.0sp" android:gravity="end" android:layout_gravity="end" android:id="@id/noise_open_gate_threshold_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
            </LinearLayout>
            <com.google.android.material.slider.Slider android:theme="@style/LightMode" android:value="1" android:id="@id/noise_open_threshold_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="2000" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40">
                <TextView android:textSize="20.0sp" android:id="@id/noise_close_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gate_release_close_time_ms_1" android:layout_weight="7.0" />
                <TextView android:textSize="20.0sp" android:gravity="end" android:layout_gravity="end" android:id="@id/noise_close_gate_threshold_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
            </LinearLayout>
            <com.google.android.material.slider.Slider android:theme="@style/LightMode" android:value="1" android:id="@id/noise_close_threshold_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="2000" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40">
                <TextView android:textSize="20.0sp" android:id="@id/high_pass_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_pass_filter_frequency_100" android:layout_weight="7.0" />
                <TextView android:textSize="20.0sp" android:gravity="end" android:layout_gravity="end" android:id="@id/high_pass_threshold_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
            </LinearLayout>
            <com.google.android.material.slider.Slider android:theme="@style/LightMode" android:value="1" android:id="@id/high_pass_threshold_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="2000" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40">
                <TextView android:textSize="20.0sp" android:id="@id/ratio_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ratio" android:layout_weight="7.0" />
                <TextView android:textSize="20.0sp" android:gravity="end" android:layout_gravity="end" android:id="@id/ratio_threshold_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
            </LinearLayout>
            <com.google.android.material.slider.Slider android:theme="@style/LightMode" android:value="1" android:id="@id/ratio_threshold_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:stepSize="0.1" android:valueFrom="0" android:valueTo="5" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60">
                <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Window Size" android:layout_weight="5.0" />
                <TextView android:textSize="20.0sp" android:gravity="end" android:layout_gravity="end" android:id="@id/wiener_window_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_weight="3.0" />
            </LinearLayout>
            <com.google.android.material.slider.Slider android:theme="@style/LightMode" android:value="2" android:id="@id/wiener_window_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="20.0dip" android:stepSize="1.0" android:valueFrom="0" android:valueTo="100" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <Switch android:layout_gravity="center" android:id="@id/enableWienerFilter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:checked="true" android:text="@string/enable_wiener_filter_get_clean_voice" />
            <Button android:layout_gravity="center" android:id="@id/set_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/set_default" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
