<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/enable_tamper_detection_title" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tick_1" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_28" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" app:srcCompat="@drawable/ic_3d_tick_rounded" />
    <TextView android:id="@id/tv_message_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tamper_message_1" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tick_1" app:layout_constraintTop_toTopOf="@id/iv_tick_1" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tick_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/iv_tick_1" app:layout_constraintTop_toBottomOf="@id/tv_message_1" app:srcCompat="@drawable/ic_3d_tick_rounded" />
    <TextView android:id="@id/tv_message_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tamper_message_2" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tick_2" app:layout_constraintTop_toTopOf="@id/iv_tick_2" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tick_3" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_28" app:layout_constraintStart_toStartOf="@id/iv_tick_2" app:layout_constraintTop_toBottomOf="@id/tv_message_2" app:srcCompat="@drawable/ic_3d_tick_rounded" />
    <TextView android:id="@id/tv_message_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tamper_message_3" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tick_3" app:layout_constraintTop_toTopOf="@id/iv_tick_3" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_enable_tamper_detection" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/enable_tamper_detection" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message_3" style="@style/Button.Medium.18.Black100White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
