<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_info" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_33" android:layout_marginRight="@dimen/dp_33" android:layout_marginBottom="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_20_gentona_medium_italic_2F3037" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/ll_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/tv_subheading_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_money_saved_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_14_gentona_italic_blues_200" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_17" android:gravity="center" android:id="@id/tv_description_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintBottom_toTopOf="@id/tv_money_saved_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
        </LinearLayout>
        <View android:id="@id/view_divider" android:background="@drawable/share_card_info_devider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_4" app:layout_constraintTop_toBottomOf="@id/rv_verified_riders" />
        <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/tv_subheading_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tv_money_saved_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_14_gentona_italic_blues_200" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_17" android:gravity="center" android:id="@id/tv_description_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintBottom_toTopOf="@id/tv_money_saved_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_24_gentona_medium_black86_italics" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
