<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_place_detail" android:tag="layout/list_selected_song_item_0" android:background="?whiteDmBlack100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@null" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_20" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_artist_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_song_name" app:shapeAppearanceOverlay="@style/roundedImageViewRounded" app:strokeColor="#ffffffff" />
    <TextView android:ellipsize="end" android:id="@id/tv_song_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_4" android:lines="1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/tv_artist_name" app:layout_constraintEnd_toStartOf="@id/iv_sync" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/text_18_gentona_medium_blue_100" />
    <TextView android:ellipsize="end" android:id="@id/tv_artist_name" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_sync" app:layout_constraintStart_toEndOf="@id/iv_icon" style="@style/text_16_gentona_black_200" />
    <ImageView android:id="@id/iv_sync" android:visibility="invisible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="?icSync" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_artist_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_song_name" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_sync_lottie" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_artist_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_song_name" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lm_sync_norays" />
</androidx.constraintlayout.widget.ConstraintLayout>
