<?xml version="1.0" encoding="utf-8"?>
<com.olaelectric.presentationv3.views.map.utils.SwipeRevealLayout android:id="@id/srl_root" android:tag="layout/location_list_single_item_0" android:background="?whiteDmBlack200" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dragEdge="right" app:mode="same_level"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_swipe_options" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_update" android:background="?update_map_bg" android:visibility="gone" android:layout_width="@dimen/dp_72" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/update" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/text_14_gentona_white_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_delete" android:background="#ffc91a3a" android:layout_width="@dimen/dp_72" android:layout_height="fill_parent">
            <ImageView android:layout_width="@dimen/size_24dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_delete_fav" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/delete_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/text_14_gentona_white_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_place_detail" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@id/tv_location_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_location_name" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_sync" android:background="?icSync" android:paddingTop="@dimen/dp_12" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:paddingStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="@id/iv_icon" />
        <TextView android:id="@id/tv_location_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_4" android:lines="1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/tv_location_address" app:layout_constraintEnd_toStartOf="@id/tv_distance" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.18.Blue100Whites100" />
        <TextView android:textColor="?black200DmBlack500" android:ellipsize="end" android:id="@id/tv_location_address" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" android:lineHeight="22.399994dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_distance" app:layout_constraintStart_toEndOf="@id/iv_icon" style="@style/Text.Book.16" />
        <TextView android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_location_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_location_name" style="@style/text_13_gentona_black_200" />
        <View android:id="@id/bottomView" android:background="?maps_recent_separator" android:paddingTop="@dimen/dp_18" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_location_address" />
        <RelativeLayout android:id="@id/rl_loader_delete" android:background="?delete_back" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_centerInParent="true" android:elevation="1.0dip" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.olaelectric.presentationv3.views.map.utils.SwipeRevealLayout>
