<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_place_detail" android:tag="layout/location_search_single_item_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@id/tv_location_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_location_name" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_sync" android:background="?icSync" android:paddingTop="@dimen/dp_12" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:paddingStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="@id/iv_icon" />
    <TextView android:id="@id/tv_location_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_4" android:lines="1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/tv_location_address" app:layout_constraintEnd_toStartOf="@id/tv_distance" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/text_18_gentona_book_blue_100" />
    <TextView android:ellipsize="end" android:id="@id/tv_location_address" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_distance" app:layout_constraintStart_toEndOf="@id/iv_icon" style="@style/text_16_gentona_black_200" />
    <TextView android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_location_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_location_name" style="@style/text_13_gentona_black_200" />
    <View android:id="@id/bottomView" android:background="?maps_recent_separator" android:paddingTop="@dimen/dp_18" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_location_address" />
</androidx.constraintlayout.widget.ConstraintLayout>
