<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/name_scooter_fragment_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:text="@string/name_your_ola_scooter" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" style="@style/Text.SemiBoldItalic.24.Blue100Whites100" />
    <com.olaelectric.presentationv3.views.common.CustomEditTextView android:id="@id/et_name" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_48" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:hint="@string/scooters_name" app:layout_constraintTop_toBottomOf="@id/tv_title" app:maxLength="12" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:enable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/et_name" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
