<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/webLayout" android:tag="layout/ola_base_webview_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loader" android:tag="binding_1" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    <com.olaelectric.presentationv3.utils.webviewutils.OlaWebView android:id="@id/webView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_web_error" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="tv_title,tv_subtitle,v_block" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/v_block" android:background="?ic_generic_error_center" android:layout_width="@dimen/dp_276" android:layout_height="@dimen/dp_164" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
    <TextView android:gravity="center" android:id="@id/tv_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_24" android:text="@string/error_default_title" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_block" style="@style/txt_22_gentona_semibold_black_100" />
    <TextView android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_24" android:text="@string/unexpected_error_description" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_16_gentona_black56_webview" />
</androidx.constraintlayout.widget.ConstraintLayout>
