<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/overlay_theft_and_fall_0" android:background="#ffffffff" android:layout_width="335.0dip" android:layout_height="wrap_content" android:foregroundGravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff41515c" android:id="@id/tv_tamper_detected" android:layout_width="220.0dip" android:layout_height="28.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ffa0a8ad" android:id="@id/tv_tamper_description" android:layout_width="220.0dip" android:layout_height="66.0dip" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_tamper_detected" app:layout_constraintTop_toBottomOf="@id/tv_tamper_detected" />
    <Button android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_track_location" android:background="#ff181e22" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="28.0dip" android:text="@string/track_location" android:textAllCaps="false" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_tamper_detected" app:layout_constraintTop_toBottomOf="@id/tv_tamper_description" />
    <Button android:textStyle="bold" android:textColor="#ffc91a3a" android:gravity="center" android:id="@id/btn_deactivate_alert" android:background="#fffae9e8" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:text="@string/deactivate_alert" android:layout_below="@id/btn_track_location" android:textAllCaps="false" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_tamper_detected" app:layout_constraintTop_toBottomOf="@id/btn_track_location" />
    <ImageView android:layout_width="89.0dip" android:layout_height="98.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_theft_alert" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/tv_tamper_detected" app:layout_constraintStart_toEndOf="@id/tv_tamper_detected" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
