<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/partial_unlock_update_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_16" app:layout_constraintGuide_end="@dimen/dp_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_16" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/content_video_view" android:background="@color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:keep_content_on_player_reset="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/loading_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/setting_update_title" app:shutter_background_color="?whiteBlack" app:surface_type="texture_view" app:use_artwork="true" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/setting_update_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/last_updated_timer" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/iv_drag" style="@style/Text.Gentona.14.Blues100White" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drag" android:background="@drawable/ic_drag_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:translationZ="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:gravity="center" android:id="@id/last_updated_timer" android:background="@drawable/bg_capsule" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="@dimen/dp_105" android:layout_height="@dimen/dp_21" android:layout_marginTop="30.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_12_gentona_medium_capsule_background" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/setting_update_subtitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/setting_update_title" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loading_view" android:background="?black100White" android:layout_width="0.0dip" android:layout_height="@dimen/dp_54" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline">
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/setting_update_enable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/okay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button.Medium.18.Black100White100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
