<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/profile_list_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_details_list_item" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_alignParentStart="true">
        <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dp_20" />
        <ImageView android:id="@id/iv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" style="@style/Text.Medium.18.Blue100White100" />
        <TextView android:ellipsize="end" android:id="@id/tv_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_title_text" app:layout_constraintTop_toBottomOf="@id/tv_title_text" style="@style/txt_16_gentona_black_56" />
        <ImageView android:id="@id/iv_techpack_icon" android:visibility="gone" android:layout_width="@dimen/dp_74" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_ola_plus" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title_text" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_next_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next_arrow" app:layout_constraintBottom_toBottomOf="@id/tv_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view" android:background="?black181E22WithOp6WhiteWithOp8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/user_details_list_item" android:layout_marginStart="@dimen/dp_66" android:layout_marginEnd="@dimen/dp_24" />
</RelativeLayout>
