<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/button_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_12" android:backgroundTint="?color_F0F6F8_38414C" android:layout_marginHorizontal="@dimen/dp_20" android:layout_marginVertical="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?color_485666_CBDCE0" android:id="@id/tv_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/rear_abs_is_coming_soon" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toStartOf="@id/iv_rear_abs" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_medium" />
    <ImageView android:id="@id/iv_rear_abs" android:background="?ic_rear_abs" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?color_5B697A_97A2AF" android:id="@id/tv_subtitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/improved_safety_and_braking_controls_with_rear_abs" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toStartOf="@id/iv_rear_abs" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_16_gentona_book_blue_200_22_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
