<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header_referral" android:tag="layout/refer_header_list_item_0" android:background="?whiteDmBlack100" android:paddingBottom="@dimen/dp_44" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_two_items_in_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/badge_item_1" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_45" android:src="@drawable/ic_refer_earnings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/txt_14_gentona_semi_bold_blue_300" android:textColor="#ffb2b9bd" android:gravity="center" android:id="@id/tv_title_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/earnings" android:lineSpacingExtra="0.0sp" android:alpha="0.5" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/badge_item_1" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/txt_16_robot_blue_100" android:textSize="16.0sp" android:textStyle="italic" android:gravity="center_vertical" android:id="@id/rupee_symbol_item_1" android:layout_width="11.0dip" android:layout_height="wrap_content" android:text="@string/ruppee_symbol" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/badge_item_1" app:layout_constraintTop_toBottomOf="@id/tv_title_item_1" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/value_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ruppee_3000" android:layout_marginStart="3.0dip" android:lineHeight="@dimen/dp_21" android:textFontWeight="400" app:layout_constraintStart_toEndOf="@id/rupee_symbol_item_1" app:layout_constraintTop_toBottomOf="@id/tv_title_item_1" style="@style/txt_18_gentona_semibold_italic_blue_100" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/divider_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:src="@null" android:paddingEnd="4.0dip" android:layout_marginStart="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title_item_1" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/cl_item_1" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/badge_item_2" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_45" android:src="@drawable/ic_refer_earnings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/txt_14_gentona_semi_bold_blue_300" android:textColor="#ffb2b9bd" android:gravity="center" android:id="@id/tv_title_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referrals_caps" android:lineSpacingExtra="0.0sp" android:alpha="0.5" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/badge_item_2" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/txt_16_robot_blue_100" android:textSize="16.0sp" android:textStyle="italic" android:gravity="center_vertical" android:id="@id/rupee_symbol_item_2" android:layout_width="11.0dip" android:layout_height="wrap_content" android:text="@string/ruppee_symbol" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/badge_item_2" app:layout_constraintTop_toBottomOf="@id/tv_title_item_2" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/value_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ruppee_3000" android:layout_marginStart="3.0dip" android:lineHeight="@dimen/dp_21" android:textFontWeight="400" app:layout_constraintStart_toEndOf="@id/rupee_symbol_item_2" app:layout_constraintTop_toBottomOf="@id/tv_title_item_2" style="@style/txt_18_gentona_semibold_italic_blue_100" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:orientation="horizontal" android:id="@id/rv_refer_header" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingEnd="51.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
