<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_one_step_refer" android:tag="layout/refer_and_earn_no_one_refered_list_item_0" android:background="?whiteDmBlack100" android:paddingBottom="@dimen/dp_32" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_bubble" android:background="?icNoOneReferredBlackWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_252" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:background="?icFadeTopDarkWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_78" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_heading_invitation" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/earn_1500_on_every_successful_purchase" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBoldItalic.24.Blue100Whites100" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_subheading" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/use_it_for_purchasing_refer" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading_invitation" style="@style/txt_16_gentona_book_blacks_200" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_14" android:gravity="center" android:id="@id/btn_refer_now" android:paddingLeft="@dimen/dp_17" android:paddingTop="@dimen/dp_14" android:paddingRight="@dimen/dp_17" android:paddingBottom="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="32.0dip" android:text="@string/refer_your_contact_now" android:drawableRight="@drawable/ic_arrow_right_white" android:drawablePadding="@dimen/dp_14" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_20" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/dp_17" android:paddingVertical="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subheading" style="@style/Button.Medium.18.BlackWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
