<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_how_it_works" android:tag="layout/refer_how_it_works_list_item_0" android:background="?whiteDmBlack100" android:paddingBottom="@dimen/dp_37" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" app:layout_constraintTop_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Text.SemiBoldItalic.24.Blue100White100" android:gravity="top" android:id="@id/tv_how_it_works" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_it_works" android:lineSpacingExtra="0.0sp" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_how_it_works" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_how_it_works" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_read_terms" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_how_it_works">
        <TextView android:textAppearance="@style/text_16_gentona_medium_blue_100_refer" android:gravity="top" android:id="@id/tv_read_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_terms_and_condition" android:lineSpacingExtra="2.0sp" android:translationY="-0.8000001sp" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ic_green_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_read_tnc" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
