<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_earnings" android:tag="layout/refer_badge_sublist_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/rupee_badge" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_45" android:src="@drawable/ic_refer_earnings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/txt_14_gentona_semi_bold_blue_300" android:textColor="#ffb2b9bd" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/earnings" android:lineSpacingExtra="0.0sp" android:alpha="0.5" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/rupee_badge" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/txt_16_gentona_semi_bold_blue_300" android:textSize="16.0sp" android:textStyle="italic" android:gravity="center_vertical" android:id="@id/rupee_symbol" android:layout_width="11.0dip" android:layout_height="0.0dip" android:text="@string/ruppee_symbol" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/rupee_badge" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_earning_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ruppee_3000" android:layout_marginStart="3.0dip" android:lineHeight="@dimen/dp_21" android:textFontWeight="400" app:layout_constraintStart_toEndOf="@id/rupee_symbol" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_18_gentona_semibold_italic_blue_100" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="italic" android:textColor="@color/blue_100" android:gravity="center_vertical" android:id="@id/tv_earning_value_th" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/th" android:layout_marginStart="-2.0dip" app:layout_constraintStart_toEndOf="@id/tv_earning_value" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_14_gentona_italic_blue_100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:src="@null" android:paddingEnd="4.0dip" android:layout_marginStart="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
