<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_invitee_item" android:tag="layout/refer_invitation_list_single_item_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cv_icon" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_invitee_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:maxLines="1" android:lines="1" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" android:textFontWeight="500" app:fontFamily="@font/gentona_medium" app:layout_constraintEnd_toStartOf="@id/item_bell" app:layout_constraintStart_toEndOf="@id/cv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Gentona.16.Blue100White100" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Text.Book.16.Blues200DmBlack500" android:id="@id/tv_invitation_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_14" android:text="@string/yet_to_purchase_space" android:lines="1" android:fontFamily="@font/gentona_book" android:layout_marginEnd="@dimen/dp_12" android:lineHeight="@dimen/dp_22" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_bell" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_invitee_name" app:layout_constraintTop_toBottomOf="@id/tv_invitee_name" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/blues_200" android:id="@id/tv_options" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_41" android:text="@string/vertical_ellipsis" android:lines="1" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_14_gentona_black_200" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_16AA51" android:id="@id/tv_cost" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/plus_ruppee_0" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_14_gentona_black_200" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/item_bell" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="?icBellBlackWhite" app:layout_constraintBottom_toBottomOf="@id/cv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cv_icon" style="@style/text_13_gentona_black_200" />
</androidx.constraintlayout.widget.ConstraintLayout>
