<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_one_step_refer" android:tag="layout/refer_and_earn_already_referred_list_item_0" android:background="?whiteDmBlack100" android:paddingBottom="@dimen/dp_37" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_invitaion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referrals" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBoldItalic.24.Blue100Whites100" />
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/ll_viewAll" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/green_50" android:id="@id/tv_viewAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/view_all" style="@style/text_16_gentona_blue_100_refer" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_arrow" android:background="@drawable/ic_green_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_marginStart="@dimen/dp_7" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_invitation_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_invitaion" />
</androidx.constraintlayout.widget.ConstraintLayout>
