<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_invitee_item" android:tag="layout/refer_top_ranker_list_item_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cv_icon" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_33" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/text_18_gentona_medium_blue_100_refer" android:gravity="center_vertical" android:id="@id/tv_invitee_name" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/dp_16" android:lines="1" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dp_7" android:textFontWeight="500" app:layout_constraintStart_toEndOf="@id/cv_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_invitation_desc" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yet_to_purchase_space" android:lines="1" android:lineSpacingExtra="0.0sp" android:layout_marginEnd="@dimen/dp_8" android:lineHeight="@dimen/dp_22" android:textFontWeight="400" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_invitee_name" app:layout_constraintTop_toBottomOf="@id/tv_invitee_name" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?blues100Whites100" android:id="@id/tv_price_earned" android:background="@null" android:paddingTop="6.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/ruppee_0_earned" android:lines="1" android:layout_marginEnd="@dimen/dp_8" android:lineHeight="@dimen/dp_120" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_invitee_name" app:layout_constraintTop_toBottomOf="@id/tv_invitation_desc" style="@style/text_13_gentona_medium_italic_black_200" />
    <View android:id="@id/divider" android:background="@drawable/ic_list_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price_earned" />
</androidx.constraintlayout.widget.ConstraintLayout>
