<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/regenerative_braking_info_bottom_sheet_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_44" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vw_drag_handle" android:background="@drawable/ic_drag_handle_achievement" android:layout_width="@dimen/dp_30" android:layout_height="4.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_regenerative_braking_image" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_24" android:src="?ic_regenerative_braking_icon" android:scaleType="fitStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:id="@id/tv_regenerative_braking_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/regen_braking" android:textAllCaps="true" android:fontFamily="@font/gentona_semi_bold_italic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_regenerative_braking_image" style="@style/text_18_gentona_blue_100" />
    <TextView android:textSize="@dimen/sp_28" android:id="@id/tv_regenerative_braking_info_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/no_forced_regen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_regenerative_braking_text" app:layout_constraintTop_toBottomOf="@id/tv_regenerative_braking_text" style="@style/txt_24_gentona_semibolditalic_blue_41515C" />
    <TextView android:textSize="@dimen/sp_14" android:id="@id/tv_regenerative_braking_duration_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/last_30_days" android:fontFamily="@font/gentona_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_regenerative_braking_info_text" app:layout_constraintTop_toBottomOf="@id/tv_regenerative_braking_info_text" style="@style/text_16_gentona_blue_200_ridestats" />
    <androidx.cardview.widget.CardView android:id="@id/regenerative_braking_progress_viewgroup" android:layout_width="fill_parent" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_28" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_regenerative_braking_duration_text">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_regenerative_braking_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_region_view_group" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regenerative_braking_progress_viewgroup">
        <include android:id="@id/coast_region_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/regenerative_region_item" />
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_4" android:layout_height="fill_parent" />
        <include android:id="@id/forced_region_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/regenerative_region_item" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_region_view_group"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_18" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.    " android:layout_weight="1.0" android:fontFamily="@font/gentona_book" style="@style/text_16_gentona_blue_200_ridestats" />
            <TextView android:textSize="@dimen/sp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/regenerative_braking_bottom_sheet_description_1" android:fontFamily="@font/gentona_book" style="@style/text_16_gentona_blue_200_ridestats" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="@dimen/sp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.    " android:layout_weight="1.0" android:fontFamily="@font/gentona_book" style="@style/text_16_gentona_blue_200_ridestats" />
            <TextView android:textSize="@dimen/sp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/regenerative_braking_bottom_sheet_description_2" android:fontFamily="@font/gentona_book" style="@style/text_16_gentona_blue_200_ridestats" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
