<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_header_ola_care" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:src="?icOlaCare" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blue_200" android:id="@id/tv_sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/iv_header_ola_care" style="@style/txt_14_gentona_book_blue_200" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blue_200" android:id="@id/tv_includes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/what_it_includes" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/tv_sub_header" style="@style/txt_14_gentona_book_blue_200" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_features" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/tv_includes" />
        <LinearLayout android:id="@id/more_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/rv_features">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_more_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_info" style="@style/text_16_gentona_medium_blue_100" />
            <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/ic_chevron_right" android:layout_marginStart="7.0dip" app:layout_constraintStart_toEndOf="@id/tv_more_info" />
        </LinearLayout>
        <View android:id="@id/view_separator" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp_20" android:alpha="0.05" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/more_info" />
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="italic" android:textColor="@color/blue_100" android:id="@id/rupee_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="₹" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/view_separator" style="@style/txt_29_roboto" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blue_100" android:id="@id/tv_discount_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/rupee_symbol" app:layout_constraintTop_toBottomOf="@id/view_separator" style="@style/txt_28_gentona_semibold_italic" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_gst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_39" android:text="@string/gst" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/tv_discount_price" app:layout_constraintTop_toBottomOf="@id/view_separator" style="@style/txt_15_gentona_blues_200" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/blue_200" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_1" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/iv_header_ola_care" app:layout_constraintTop_toBottomOf="@id/tv_discount_price" style="@style/text_24_gentona_italic_grey_400" />
        <androidx.cardview.widget.CardView android:id="@id/cv_buy_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_42" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separator">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:background="@color/blues_100" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_plan" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/txt_18_gentona_medium_blue_100" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
