<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_regenerative_region_type" android:background="@drawable/bg_energy_insights_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16" android:textColor="?blackWhite" android:id="@id/const_regenerative_region_percentage_text" android:paddingTop="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="60%" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" style="@style/text_14_gentona_black_100" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/eco_text_color1" android:id="@id/const_regenerative_region_name_text" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:textAllCaps="true" android:fontFamily="@font/gentona_semibold_italic" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/const_regenerative_region_percentage_text" style="@style/text_10_gentona" />
</androidx.constraintlayout.widget.ConstraintLayout>
