<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bgcolor" android:paddingBottom="@dimen/margin_18" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/margin_16" android:paddingEnd="@dimen/margin_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="normal" android:textColor="@color/black" android:id="@id/header_reset_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:text="@string/unable_to_login" android:fontFamily="@font/gentona_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textColor="?profileHeadSubtitleTextColor" android:id="@id/sub_header_reset_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/get_a_link_" android:lineSpacingExtra="@dimen/margin_6" android:fontFamily="@font/gentona" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_reset_link" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="bold" android:textColor="@color/green_range" android:id="@id/support_reset_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/support_mail" android:fontFamily="@font/gentona" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_header_reset_link" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/size_16" android:textColor="@color/btn_text_color" android:id="@id/ctaButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:text="@string/get_password_reset_link" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/gentona" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/support_reset_link" style="@style/buttonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
