<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_446" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:fillViewport="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20">
            <TextView android:textColor="@color/black_181E22" android:id="@id/tv_ride_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_travelled" style="@style/text_12_gentona_black" />
            <TextView android:textColor="@color/black_181E22" android:id="@id/tv_rider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/kelvins_ride" android:fontFamily="@font/gentona_semi_bold_italic" app:layout_constraintTop_toBottomOf="@id/tv_ride_date" style="@style/text_26_gentona_semi_bold_italic_181E22" />
            <TextView android:textColor="@color/blues_200" android:id="@id/tv_distance_travelled1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38" android:text="@string/distance_travelled" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/tv_rider_name" style="@style/text_12_gentona_blacks_100" />
            <TextView android:textSize="@dimen/sp_36" android:id="@id/tv_ride_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="26.3" android:fontFamily="@font/gentona_semi_bold_italic" app:layout_constraintTop_toBottomOf="@id/tv_distance_travelled1" style="@style/text_26_gentona_semi_bold_italic_181E22" />
            <TextView android:textSize="@dimen/sp_14" android:paddingBottom="@dimen/dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/km" android:fontFamily="@font/gentona_semi_bold_italic" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_ride_distance" app:layout_constraintStart_toEndOf="@id/tv_ride_distance" style="@style/text_12_gentona_blacks_100" />
            <androidx.cardview.widget.CardView android:id="@id/distance_progress" android:layout_width="0.0dip" android:layout_height="@dimen/dp_8" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ride_distance">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_distance_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="horizontal" android:id="@id/lin_ride_detail_eco" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/distance_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distance_progress">
                <include android:id="@id/include_eco" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_details_eco_normal_sport_hyper" />
                <include android:id="@id/include_sport" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_details_eco_normal_sport_hyper" />
                <include android:id="@id/include_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_details_eco_normal_sport_hyper" />
                <include android:id="@id/include_hyper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_details_eco_normal_sport_hyper" />
            </LinearLayout>
            <View android:id="@id/view_ola_appbar_divider" android:background="@color/ola_appbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_29" app:layout_constraintTop_toBottomOf="@id/lin_ride_detail_eco" />
            <LinearLayout android:orientation="horizontal" android:id="@id/lin_ride_detail_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/view_ola_appbar_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_ola_appbar_divider">
                <include android:id="@id/include_top_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
                <include android:id="@id/include_efficiency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
                <include android:id="@id/include_avg_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/lin_ride_detail_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/lin_ride_detail_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lin_ride_detail_1">
                <include android:id="@id/include_range_regenerated" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
                <include android:id="@id/include_Range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ride_speed_detail" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
