<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_ride_detail_type" android:background="@drawable/bg_rect_hyper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/eco_text_color1" android:gravity="center" android:id="@id/tv_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_10" android:text="@string/normal" android:textAllCaps="true" android:fontFamily="@font/gentona_semibold_italic" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_10_gentona" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tv_normal_distance" android:paddingBottom="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="0 km" app:layout_constraintTop_toBottomOf="@id/tv_normal" style="@style/text_14_gentona_black_100" />
</androidx.constraintlayout.widget.ConstraintLayout>
