<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pip_destination_info" android:background="?white100dmblack300" android:paddingTop="@dimen/dp_7" android:paddingBottom="@dimen/dp_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:paddingVertical="@dimen/dp_7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:ellipsize="end" android:id="@id/tv_pip_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_20" android:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_medium_blues_100" />
        <TextView android:id="@id/tv_pip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.6" android:layout_marginStart="@dimen/dp_5" android:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pip_destination" style="@style/txt_14_gentona_blues_100_400" />
        <TextView android:id="@id/tv_pip_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text=" . " android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/tv_pip_time" app:layout_constraintStart_toEndOf="@id/tv_pip_time" style="@style/txt_14_gentona_blues_100_400" />
        <TextView android:ellipsize="end" android:id="@id/tv_pip_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.6" android:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/tv_pip_dot" app:layout_constraintTop_toBottomOf="@id/tv_pip_destination" style="@style/txt_14_gentona_blues_100_400" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/pip_shimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_duration="900">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_route_sheet_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cl_destination_info" android:background="@drawable/bg_bottom_sheet_rounded_corner" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/btn_exit_navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_head" app:shimmer_duration="900">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_route_sheet_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/label_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/how_was_navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Medium.20.Blue100White100" />
        <com.olaelectric.presentationv3.views.common.CustomRatingBar android:layout_gravity="center" android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_28" app:layout_constraintBottom_toTopOf="@id/btn_exit_navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_head" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_hide_show_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/btn_exit_navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_head">
            <TextView android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_26_gentona_medium_blue_100_ref" />
            <TextView android:id="@id/tv_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text=" . " app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintStart_toEndOf="@id/tv_time" style="@style/text_26_gentona_medium_blue_100_ref" />
            <TextView android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintStart_toEndOf="@id/tv_dot" app:layout_constraintTop_toTopOf="parent" style="@style/text_26_gentona_medium_blue_100_ref" />
            <TextView android:id="@id/tv_destination" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_hide_show_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_distance" style="@style/text_18_gentona_medium_blue_200" />
            <ImageView android:id="@id/iv_hide_show_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_destination" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_distance" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/btn_exit_navigation" android:background="?exit_nav_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:foreground="?selectableItemBackground" android:layout_marginHorizontal="@dimen/dp_20">
            <TextView android:textColor="?corolred_error_FB6E87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit_navigation" style="@style/text_18_gentona_medium_blue_100_refer" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.olaelectric.presentationv3.views.common.CustomButtonView android:layout_gravity="center" android:id="@id/btn_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_exit_navigation" app:text="@string/submit_feedback" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
