<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/row_header_footer_layout_0" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" android:paddingVertical="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/col1" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/col2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.33" style="@style/txt_14_gentona_black_alpha70_spacing5" />
    <TextView android:id="@id/col2" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/col3" app:layout_constraintStart_toEndOf="@id/col1" app:layout_constraintWidth_percent="0.33" style="@style/txt_14_gentona_medium_black" />
    <TextView android:id="@id/col3" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/col2" app:layout_constraintWidth_percent="0.33" style="@style/txt_14_gentona_medium_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
