<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/scooter_settings_fragment_0" android:background="?whiteBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/ll_user" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_scooter" android:background="?profile_bg_scooter" android:layout_width="fill_parent" android:layout_height="@dimen/dp_280" android:scaleType="centerCrop" />
                <TextView android:id="@id/tv_scooter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_22" android:layout_above="@id/tv_vehicle_model" android:layout_marginStart="@dimen/dp_20" style="@style/Text.SemiBoldItalic.32.Blue100" />
                <ImageView android:id="@id/iv_name_sync" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_22" android:src="?icSyncWithoutBorder" android:layout_above="@id/tv_vehicle_model" android:layout_marginStart="@dimen/dp_7" android:layout_toEndOf="@id/tv_scooter_name" />
                <ImageView android:id="@id/iv_menu" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_28" android:src="@drawable/ic_menu_gray" android:layout_alignBottom="@id/iv_scooter" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" />
                <TextView android:textColor="@color/blue_200" android:id="@id/tv_vehicle_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_below="@id/iv_scooter" android:layout_marginStart="@dimen/dp_20" style="@style/txt_20_gentona_medium_blue_200" />
                <TextView android:textColor="@color/blue_200" android:id="@id/tv_separator_dot" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="-10.0dip" android:layout_marginRight="@dimen/dp_5" android:text="@string/dot_separator" android:layout_below="@id/iv_scooter" android:layout_toEndOf="@id/tv_vehicle_model" android:layout_marginHorizontal="@dimen/dp_5" style="@style/txt_20_gentona_medium_blue_200" />
                <TextView android:textColor="@color/blue_200" android:id="@id/tv_vehicle_no" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_below="@id/iv_scooter" android:layout_marginEnd="@dimen/dp_20" android:layout_toEndOf="@id/tv_separator_dot" style="@style/txt_20_gentona_medium_blue_200" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView android:id="@id/cvScooterOptions" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-38.0dip" android:layout_marginBottom="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" app:cardBackgroundColor="?whiteDmBlack300" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_user">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_scooter_option_menu" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:id="@id/edit_scooter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/edit_scooter_s_name" android:drawablePadding="@dimen/dp_10" android:drawableStart="?ic_edit_scooter_name" android:fontFamily="@font/gentona_medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/switch_scooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:id="@id/switch_scooter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_12" android:text="@string/switch_scooter" android:drawablePadding="@dimen/dp_10" android:drawableStart="?ic_switch_scooter" android:fontFamily="@font/gentona_medium" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_scooter" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_scooter_details_grid" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:overScrollMode="never" android:layout_marginStart="@dimen/dp_11" android:layout_marginEnd="@dimen/dp_20" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_user" app:layout_constraintVertical_bias="0.0" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_scooter_details" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:overScrollMode="never" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/rv_scooter_details_grid" app:layout_constraintVertical_bias="0.0" />
            <androidx.constraintlayout.widget.Group android:id="@id/grp_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rv_scooter_details,ll_user" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_screen_loader" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="?blackWhite" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/syncingInProgress" android:background="@drawable/ic_border_card" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sync_Guideline">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_sync_in_progress" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="?icSyncLottieJson" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/document_syncing_in_progress" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SemiBold.14.Blue100Whites100" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/tv_syncing_in_progress_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/scooter_name_updated_sync" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anim_sync_in_progress" app:layout_constraintTop_toBottomOf="@id/tv_syncing_in_progress" style="@style/Text.Gentona.14.Blue100White100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sync_Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.84" />
</androidx.constraintlayout.widget.ConstraintLayout>
