<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/scooter_setting_update_dialog_0" android:background="@color/white" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_16" app:layout_constraintGuide_end="@dimen/dp_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/setting_update_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Gentona.14.Blues100White" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/setting_update_beta" android:tag="binding_2" android:background="@drawable/bg_capsule" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/setting_update_title" app:layout_constraintStart_toEndOf="@id/setting_update_title" app:layout_constraintTop_toTopOf="@id/setting_update_title" app:textAllCaps="true" style="@style/txt_12_gentona_medium_capsule_background" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/setting_update_subtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/setting_update_title" style="@style/txt_16_gentona_black56" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/content_video_view" android:layout_width="0.0dip" android:layout_height="@dimen/dp_210" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/setting_update_subtitle" app:resize_mode="fill" app:shutter_background_color="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loading_view" android:background="@drawable/update_setting_cta_color_selector" android:layout_width="0.0dip" android:layout_height="@dimen/dp_54" android:layout_marginTop="@dimen/dp_32" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/content_video_view">
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/setting_update_enable" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_white" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_loader" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/setting_update_cancel" android:tag="binding_6" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="@dimen/dp_54" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:text="@string/setting_update_cancel" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/loading_view" style="@style/txt_16_gentona_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
