<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_destination_info" android:tag="layout/send_location_sheet_0" android:background="@drawable/bg_bottom_sheet_rounded_corner" android:paddingBottom="@dimen/dp_20" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/aligner_view" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_last_updated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aligner_view" style="@style/Text.Gentona.14.Blue200DMBlack500" />
    <TextView android:id="@id/tv_destination_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/ic_favourite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_last_updated" style="@style/Text.Medium.24.blue100White100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_favourite" android:background="@drawable/ic_favourites_border" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_destination_name" />
    <TextView android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/tv_destination_name" app:layout_constraintTop_toBottomOf="@id/tv_destination_name" style="@style/Text.Medium.16.greenDarkGreenLight" />
    <TextView android:textStyle="bold" android:textColor="@color/blues_200_A0A8AD" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_label_dot" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintStart_toEndOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/tv_time" style="@style/Text.Book.16.Blues200DmBlacks500" />
    <TextView android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" app:layout_constraintStart_toEndOf="@id/tv_label_dot" app:layout_constraintTop_toTopOf="@id/tv_label_dot" style="@style/Text.Book.16.Blues200DmBlacks500" />
    <TextView android:id="@id/tv_location_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_destination_name" app:layout_constraintTop_toBottomOf="@id/tv_time" style="@style/Text.Book.16.Blues200DmBlacks500" />
    <TextView android:textStyle="bold" android:id="@id/charging_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_address" style="@style/text_16_gentona_black_100" />
    <com.google.android.material.chip.Chip android:textAppearance="@style/chipText" android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/peak_price_text_color_light_mode" android:id="@id/surcharge_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_42" android:layout_marginStart="@dimen/dp_4" app:chipBackgroundColor="@color/peak_price_bg_color_light_mode" app:chipIcon="@drawable/trending_peak_price" app:chipIconSize="@dimen/dp_16" app:chipStartPadding="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="@id/charging_price" app:layout_constraintStart_toEndOf="@id/charging_price" app:layout_constraintTop_toTopOf="@id/charging_price" app:textStartPadding="@dimen/dp_4" />
    <com.google.android.material.chip.Chip android:textAppearance="@style/chipText" android:textStyle="bold" android:textColor="?black100White100" android:id="@id/gun_availability" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:layout_marginStart="@dimen/dp_20" app:chipBackgroundColor="?green_chip_background" app:chipEndPadding="@dimen/dp_16" app:chipIconSize="24.0dip" app:chipStartPadding="@dimen/dp_7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charging_price" app:textStartPadding="@dimen/dp_4" />
    <com.google.android.material.chip.Chip android:textAppearance="@style/chipText" android:textStyle="bold" android:textColor="?black100White100" android:id="@id/service_timings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:layout_marginStart="@dimen/dp_20" app:chipBackgroundColor="?blue_chip_background" app:chipEndPadding="@dimen/dp_16" app:chipIcon="@drawable/pill_icons_time" app:chipIconSize="24.0dip" app:chipStartPadding="@dimen/dp_7" app:layout_constraintStart_toEndOf="@id/gun_availability" app:layout_constraintTop_toBottomOf="@id/charging_price" app:textStartPadding="@dimen/dp_4" />
    <TextView android:textColor="?blues100Whites100" android:id="@id/tv_facing_issues" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/facing_issue_report_to_us" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/service_timings" style="@style/Text.SemiBold.14" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_destination_unreachable" android:background="@drawable/destination_unreachable_bg" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/tv_facing_issues">
        <ImageView android:id="@id/iv_destination_unreachable" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_destination_unreachable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="@color/scooter_access_blue" android:id="@id/tv_destination_unreachable_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/destination_unreachable_title" android:textAllCaps="true" android:fontFamily="@font/gentona_semibold" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_destination_unreachable" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="@color/scooter_access_blue" android:id="@id/tv_destination_unreachable_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/destination_unreachable_message" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_destination_unreachable" app:layout_constraintTop_toBottomOf="@id/tv_destination_unreachable_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ola_map_unavailable" android:background="@drawable/ola_map_disabled_bg" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/tv_location_address">
        <ImageView android:id="@id/iv_olamap_unavailable" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="?ic_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:id="@id/tv_ola_map_unavailable_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/use_ola_maps_for_better_experience" android:textAllCaps="true" android:fontFamily="@font/gentona_semibold" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_olamap_unavailable" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="?blues100Whites100" android:id="@id/tv_ola_map_unavailable_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/choose_ola_maps_as_preferred_navigation_app" android:fontFamily="@font/gentona" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_olamap_unavailable" app:layout_constraintTop_toBottomOf="@id/tv_ola_map_unavailable_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="shimmer,cl_destination_unreachable, cl_ola_map_unavailable,service_timings,tv_facing_issues" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_send" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:enable="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:shimmer_duration="900">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_destination_sheet_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
