<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_share_icon_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_instagram_post" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_instagram_story" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_instagram_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/post" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_instagram_post" app:layout_constraintStart_toStartOf="@id/iv_instagram_post" app:layout_constraintTop_toBottomOf="@id/iv_instagram_post" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_instagram_story" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_twitter" app:layout_constraintStart_toEndOf="@id/iv_instagram_post" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_instagram_story" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/story" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_instagram_story" app:layout_constraintStart_toStartOf="@id/iv_instagram_story" app:layout_constraintTop_toBottomOf="@id/iv_instagram_post" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_twitter" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/iv_instagram_story" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/twitter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_twitter" app:layout_constraintStart_toStartOf="@id/iv_twitter" app:layout_constraintTop_toBottomOf="@id/iv_twitter" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_more" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_twitter" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_more" app:layout_constraintStart_toStartOf="@id/iv_more" app:layout_constraintTop_toBottomOf="@id/iv_more" style="@style/Text.Medium.14.Blues150DmBlack500" />
</androidx.constraintlayout.widget.ConstraintLayout>
