<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/share_achievement_bottom_sheet_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingBottom="@dimen/dp_44" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vw_drag_handle" android:background="@drawable/ic_drag_handle_achievement" android:layout_width="@dimen/dp_30" android:layout_height="4.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_426" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip" app:resize_mode="fill">
                <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:scaleX="1.11" android:scaleY="1.5" android:clipToOutline="true" app:keep_content_on_player_reset="true" app:resize_mode="fill" app:shutter_background_color="@color/transparent" app:surface_type="texture_view" app:use_controller="false" />
            </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/share_view" android:background="@drawable/bg_badge_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:elevation="1.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ola_logo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_21" android:elevation="12.0dip" android:outlineSpotShadowColor="@color/black" app:layout_constraintEnd_toEndOf="@id/share_view" app:layout_constraintTop_toTopOf="@id/share_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:id="@id/badge_earned_date" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17" android:layout_margin="@dimen/dp_20" android:text="28 JAN 23" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:elevation="12.0dip" android:outlineSpotShadowColor="@color/black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_12_gentona_black" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ff000000" android:id="@id/badge_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_6" android:text="@string/freedom_rider" android:elevation="12.0dip" app:layout_constraintBottom_toTopOf="@id/badge_unlocking_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_30_gentona_semibold_italic_white" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ff000000" android:gravity="center" android:id="@id/badge_unlocking_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:elevation="12.0dip" android:letterSpacing="0.1" android:lineHeight="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_14_gentona_black" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:id="@id/badge_name2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_6" android:text="@string/freedom_rider" android:layout_marginStart="20.0dip" android:elevation="12.0dip" app:layout_constraintBottom_toTopOf="@id/badge_unlockee2" app:layout_constraintStart_toStartOf="parent" style="@style/txt_30_gentona_semibold_italic_white" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:gravity="left" android:id="@id/badge_unlockee2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:text="@string/badge_unlocked_by" android:layout_marginStart="20.0dip" android:elevation="12.0dip" android:letterSpacing="0.1" android:lineHeight="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/txt_14_gentona_black" />
            <androidx.constraintlayout.widget.Group android:id="@id/left_white_name_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="badge_name2,badge_unlockee2" />
            <androidx.constraintlayout.widget.Group android:id="@id/center_black_name_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="badge_name,badge_unlocking_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_instagram_post" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_instagram_story" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_instagram_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/post" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_instagram_post" app:layout_constraintStart_toStartOf="@id/iv_instagram_post" app:layout_constraintTop_toBottomOf="@id/iv_instagram_post" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_instagram_story" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_twitter" app:layout_constraintStart_toEndOf="@id/iv_instagram_post" app:layout_constraintTop_toBottomOf="@id/card_view" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_instagram_story" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/story" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_instagram_story" app:layout_constraintStart_toStartOf="@id/iv_instagram_story" app:layout_constraintTop_toBottomOf="@id/iv_instagram_post" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_twitter" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/iv_instagram_story" app:layout_constraintTop_toBottomOf="@id/card_view" app:layout_constraintTop_toTopOf="@id/iv_instagram_post" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/twitter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_twitter" app:layout_constraintStart_toStartOf="@id/iv_twitter" app:layout_constraintTop_toBottomOf="@id/iv_twitter" style="@style/Text.Medium.14.Blues150DmBlack500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_more" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_twitter" app:layout_constraintTop_toBottomOf="@id/card_view" app:layout_constraintTop_toTopOf="@id/iv_instagram_post" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_more" app:layout_constraintStart_toStartOf="@id/iv_more" app:layout_constraintTop_toBottomOf="@id/iv_more" style="@style/Text.Medium.14.Blues150DmBlack500" />
</androidx.constraintlayout.widget.ConstraintLayout>
