<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cost_route_preview_stats_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/const_route_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:textColor="?blues100Whites100" android:gravity="center" android:id="@id/btn_route_preview" android:background="?rect_route_preview_selected" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_16" android:layout_width="0.0dip" android:layout_height="@dimen/dp_42" android:text="@string/route_preview" android:drawableLeft="@null" android:drawablePadding="@dimen/dp_6" android:textAllCaps="false" android:drawableTint="?blues100Whites100" app:layout_constraintStart_toStartOf="parent" style="@style/text_16_gentona_medium_blue_100" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="?blues100Whites100" android:gravity="center" android:id="@id/btn_stats" android:background="?rect_stats_unselected" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_16" android:layout_width="0.0dip" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/dp_12" android:text="@string/stats" android:drawableLeft="@null" android:drawablePadding="@dimen/dp_6" android:textAllCaps="false" android:drawableTint="?blues100Whites100" app:layout_constraintCircleRadius="@dimen/dp_45" app:layout_constraintLeft_toRightOf="@id/btn_route_preview" style="@style/text_16_gentona_medium_blue_100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:textColor="?whiteBlack" android:gravity="center" android:id="@id/btn_share_route_detail" android:background="?black100White" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="37.0dip" android:layout_marginRight="@dimen/dp_20" android:text="@string/share" android:textAllCaps="false" android:stateListAnimator="@null" android:letterSpacing="0.0" app:backgroundTint="?black100White" app:icon="?share_btn_icon" app:iconGravity="textStart" app:iconSize="@dimen/dp_15" app:iconTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/const_route_preview" style="@style/Button.Medium.18.BlackWhite_Ride_Detail" />
</androidx.constraintlayout.widget.ConstraintLayout>
