<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/single_dl_preview_0" android:background="?whiteDmBlack100" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_back_arrow" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/ic_arrow_left" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tittleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/ic_back_arrow" app:layout_constraintTop_toBottomOf="@id/ic_back_arrow" style="@style/Text.SemiBoldItalic.24.Blue100Whites100" />
    <TextView android:id="@id/subTittleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tittleTextView" app:layout_constraintTop_toBottomOf="@id/tittleTextView" style="@style/Text.Book.16.Blues200DmBlack500" />
    <ImageView android:id="@id/dlImageView" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dp_16" android:layout_marginTop="@dimen/margin_32" android:layout_marginBottom="@dimen/margin_24" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/subTittleTextView" app:layout_constraintTop_toBottomOf="@id/subTittleTextView" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/continueButton" android:paddingLeft="@dimen/dp_19" android:paddingRight="@dimen/dp_19" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginBottom="@dimen/margin_12" android:text="@string/continue_text" android:drawableTint="#ffffffff" android:paddingHorizontal="@dimen/dp_19" app:layout_constraintBottom_toTopOf="@id/uploadButton" app:layout_constraintEnd_toEndOf="@id/dlImageView" app:layout_constraintStart_toStartOf="@id/dlImageView" style="@style/Button.Medium.18.BlackDmBlack400" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="#ff181e22" android:gravity="center" android:id="@id/uploadButton" android:background="#fff3f4f5" android:paddingLeft="@dimen/dp_19" android:paddingRight="@dimen/dp_19" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginBottom="@dimen/margin_20" android:text="@string/upload_again" android:paddingHorizontal="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/dlImageView" app:layout_constraintStart_toStartOf="@id/dlImageView" style="@style/Button.Medium.18.Black100White100" />
</androidx.constraintlayout.widget.ConstraintLayout>
