<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_30" android:layout_marginRight="@dimen/margin_30" android:layout_marginHorizontal="@dimen/margin_30"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_16" android:textColor="@color/white" android:gravity="left" android:id="@id/text" android:background="@color/colorBackgroundBlack" android:paddingLeft="@dimen/margin_28" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_28" android:paddingBottom="@dimen/margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_30" android:layout_marginRight="@dimen/margin_30" android:lineSpacingExtra="@dimen/margin_5" android:fontFamily="@font/gentona" android:layout_marginHorizontal="@dimen/margin_30" android:paddingHorizontal="@dimen/margin_28" android:paddingVertical="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
