<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/triple_text_layout_0" android:background="?bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_parameter, tv_spec1" />
    <TextView android:id="@id/tv_parameter" android:tag="binding_2" android:layout_width="@dimen/dp_96" android:layout_height="wrap_content" android:minLines="2" android:singleLine="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_14_gentona_black" />
    <TextView android:id="@id/tv_spec1" android:tag="binding_3" android:layout_width="@dimen/dp_77" android:layout_height="wrap_content" android:minLines="2" android:singleLine="false" android:layout_marginStart="@dimen/dp_38" app:layout_constraintBottom_toBottomOf="@id/tv_parameter" app:layout_constraintStart_toEndOf="@id/tv_parameter" app:layout_constraintTop_toTopOf="@id/tv_parameter" style="@style/txt_14_gentona_black56" />
    <TextView android:id="@id/tv_spec2" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minLines="2" android:singleLine="false" android:layout_marginStart="@dimen/dp_35" app:layout_constraintBottom_toBottomOf="@id/tv_spec1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_spec1" app:layout_constraintTop_toTopOf="@id/tv_spec1" style="@style/txt_14_gentona_black56" />
</androidx.constraintlayout.widget.ConstraintLayout>
