<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/unable_to_connect_fragment_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/v_block" android:background="?ic_generic_error_center" android:layout_width="@dimen/dp_276" android:layout_height="@dimen/dp_164" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?blues100Blues200" android:gravity="center" android:id="@id/tv_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/error_default_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_block" style="@style/txt_22_gentona_semibold_black_100" />
        <TextView android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/unexpected_error_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_16_gentona_black56_webview" />
        <TextView android:gravity="center" android:id="@id/tv_error_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/error_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" style="@style/txt_14_gentona_black36" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btnCTA" android:paddingLeft="@dimen/dp_40" android:paddingRight="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_20" android:drawablePadding="@dimen/dp_20" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" style="@style/Button.Medium.18.BlackWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
