<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ola_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/crossButton" android:layout_width="@dimen/margin_56" android:layout_height="@dimen/margin_56" android:src="@drawable/ic_back_arrow" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_20" android:textStyle="normal" android:textColor="@color/dark_black" android:id="@id/infoText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_40" android:layout_marginTop="@dimen/margin_64" android:layout_marginRight="@dimen/margin_40" android:text="@string/forgot_password" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textStyle="normal" android:textColor="@color/ola_grey_title" android:id="@id/infoDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_40" android:layout_marginTop="@dimen/margin_extralarge" android:layout_marginRight="@dimen/margin_40" android:text="@string/login_over_ivr" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/accent_color" android:id="@id/ctaButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_40" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_40" android:text="@string/get_call" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
