<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/update_user_details_confirmation_btm_sheet_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingTop="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dragHandle" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drag_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/size_20dp" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dragHandle" app:lineHeight="28.0dip" style="@style/Text.Medium.20.Blue100White100" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_update_details" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <androidx.cardview.widget.CardView android:id="@id/transferAccessOfScooter" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_update_details">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blue_500" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp_14" android:textColor="@color/blue_100" android:id="@id/tv_syncing_in_progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_you_want_to_transfer_the_access" android:fontFamily="@font/gentona" android:layout_marginStart="20.0dip" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="@dimen/dp_19" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_yes_continue" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/dp_20" android:text="@string/yes_continue" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferAccessOfScooter" style="@style/Button.Primary" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btn_cancel" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="20.0dip" android:text="@string/cancel" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_yes_continue" style="@style/Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
