<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/uphill_ride_info_bottom_sheet_0" android:background="@drawable/bottom_sheet_round_top_bg" android:paddingBottom="@dimen/dp_44" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vw_drag_handle" android:background="@drawable/ic_drag_handle_achievement" android:layout_width="@dimen/dp_30" android:layout_height="4.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_uphill_riding_image" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_24" android:src="?ic_uphill_riding_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_drag_handle" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="?blues200DmBlack500" android:id="@id/tv_uphill_ride_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/uphill_riding_text" android:textAllCaps="true" android:fontFamily="@font/gentona_semi_bold_italic" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_uphill_riding_image" style="@style/text_18_gentona_blue_100" />
    <TextView android:textSize="@dimen/sp_28" android:id="@id/tv_uphill_riding_percentage_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/percentage_of_your_riding_is_uphill" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_uphill_ride_text" app:layout_constraintTop_toBottomOf="@id/tv_uphill_ride_text" style="@style/txt_24_gentona_semibolditalic_blue_41515C" />
    <TextView android:textSize="@dimen/sp_14" android:id="@id/tv_uphill_ride_duration_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/last_30_days" android:fontFamily="@font/gentona_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_uphill_riding_percentage_text" app:layout_constraintTop_toBottomOf="@id/tv_uphill_riding_percentage_text" style="@style/text_16_gentona_blue_200_ridestats" />
    <TextView android:textSize="@dimen/sp_18" android:id="@id/tv_uphill_ride_description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/uphill_riding_bottom_sheet_description" android:fontFamily="@font/gentona_book" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_uphill_ride_duration_text" style="@style/text_16_gentona_blue_200_ridestats" />
</androidx.constraintlayout.widget.ConstraintLayout>
