<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/dm_blacks_500" android:id="@id/tv_title" android:tag="layout/user_details_list_item_0" android:paddingTop="@dimen/dp_40" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_16_gentona_book_gray_A0A8AD" />
    <TextView android:textColor="?blues100Whites100" android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="layout/user_details_list_item_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/txt_18_gentona_medium_blue_100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_edit_icon" android:tag="layout/user_details_list_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:src="@drawable/ic_edit_icon" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:id="@id/tv_empty_subtitle" android:tag="layout/user_details_list_item_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" style="@style/txt_18_gentona_medium_blue_100" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:tag="layout/user_details_list_item_4" android:layout_width="20.0dip" android:layout_height="14.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ic_green_right_arrow" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_empty_subtitle" app:layout_constraintRight_toRightOf="parent" app:tint="#ffa0a8ad" />
</merge>
