<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/activity_set_password" android:background="?bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textStyle="normal" android:textColor="?titleColor" android:id="@id/verify_otp_sent_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:lineSpacingExtra="@dimen/xxxxxsmall" android:fontFamily="@font/gentona_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/verification_code_container" android:background="@drawable/number_rounded_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verify_otp_sent_text">
        <com.olacabs.login.ui.PinEditView android:id="@id/verification_code" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" android:fontFamily="@font/gentona" app:otpTextColor="?btn_background_login_enabled" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/rl_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" app:layout_constraintStart_toStartOf="@id/verification_code_container" app:layout_constraintTop_toBottomOf="@id/verification_code_container">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/size_6" android:fontFamily="@font/gentona" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/coral" android:id="@id/errorText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incorrect_otp" android:lineSpacingExtra="@dimen/size_6" android:fontFamily="@font/gentona" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/black" android:id="@id/dotText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" • " android:lineSpacingExtra="@dimen/size_6" android:fontFamily="@font/gentona" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/black_70_opacity" android:id="@id/you_will_get_otp_in" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/size_6" android:fontFamily="@font/gentona" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/green_range" android:id="@id/resend_otp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/resend_otp" android:lineSpacingExtra="@dimen/size_6" android:fontFamily="@font/gentona" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textColor="@color/green_range" android:id="@id/get_otp_over_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:text="@string/get_otp_over_call" android:fontFamily="@font/gentona" app:layout_constraintStart_toEndOf="@id/resend_otp" app:layout_constraintTop_toBottomOf="@id/rl_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16" android:textStyle="normal" android:textColor="@color/green_range" android:id="@id/or_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32" android:text="@string/login_with_password" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gentona" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/resend_otp" />
    <View android:id="@id/transparent_view" android:background="@color/transparent_screen" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_4" />
</androidx.constraintlayout.widget.ConstraintLayout>
