<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/vehicle_control_item_content_layout_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/controls_item_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_18_gentona_black_86_opacity" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/controls_update_beta" android:tag="binding_2" android:background="@drawable/bg_capsule" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/controls_item_title" app:layout_constraintStart_toEndOf="@id/controls_item_title" app:layout_constraintTop_toTopOf="@id/controls_item_title" app:textAllCaps="true" style="@style/txt_12_gentona_medium_capsule_background" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/controls_item_subtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@id/control_cta_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controls_item_title" style="@style/txt_16_gentona_black56" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/control_cta_switch" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_thumb_selector" android:shadowColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/controls_item_title" app:track="@drawable/switch_track_selector" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/control_cta_navigation" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/controls_item_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/controls_item_title" app:srcCompat="@drawable/ic_next_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
