<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/verify_otp_fragment_0" android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_button" android:tag="binding_1" android:paddingTop="@dimen/dp_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_black_back_arrow" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?blues100Whites100" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Text.SemiBoldItalic.24.Blue100White100" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/dp_16" android:layout_marginStart="16.0dip" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back_button" />
    <FrameLayout android:id="@id/layout_passcode" android:background="@drawable/number_rounded_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <com.olaelectric.presentationv3.views.common.pinEditTextView.PinEditView android:id="@id/et_passcode_input" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" android:fontFamily="@font/gentona" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_otp_error_Msg" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/incorrect_otp" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintTop_toBottomOf="@id/layout_passcode" style="@style/txt_16_gentona_red_201" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_auto_verify_timer" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/margin_16" android:fontFamily="@font/gentona_book" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintTop_toBottomOf="@id/layout_passcode" style="@style/txt_16_gentona_book_blue100_black500" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_receive_otp_msg" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/didn_t_receive_otp" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_passcode" style="@style/Text.Book.16.Blues200DmBlacks500" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_resend_otp" android:tag="binding_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/resend_otp" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintStart_toEndOf="@id/tv_receive_otp_msg" app:layout_constraintTop_toBottomOf="@id/layout_passcode" style="@style/txt_16_gentona_green_50" />
    <com.olaelectric.presentationv3.views.common.CustomButtonView android:gravity="center" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:enable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_passcode" app:layout_constraintVertical_bias="1.0" app:text="@string/next" />
</androidx.constraintlayout.widget.ConstraintLayout>
