<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?bgcolor" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ola_white_less_transparent" android:gravity="center" android:id="@id/no_internet_txt" android:background="@color/ola_red_dark" android:padding="@dimen/margin_micro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/server_failure" />
</LinearLayout>
