<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cl_geofence" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:cardBackgroundColor="?track_card_bg" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp_4" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@android:color/transparent" app:strokeColor="?ride_stats_card_stroke_color" app:strokeWidth="1.0dip" style="@style/CardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?track_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/outside_geofecing" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/iv_error_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/track_scooter_txt_24_gentona_semibolditalic_blue_41515C" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_error_icon" android:layout_width="@dimen/dp_116" android:layout_height="@dimen/dp_116" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?icGenericError" />
        <TextView android:id="@id/tv_clickable_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_16" android:text="@string/track_to_scooter" android:paddingEnd="@dimen/dp_4" android:letterSpacing="-0.02" app:drawableEndCompat="?track_scooter_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Text.Book.16.track_scooter_color" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:tint="?track_scooter_color" app:layout_constraintBottom_toBottomOf="@id/tv_clickable_link" app:layout_constraintStart_toEndOf="@id/tv_clickable_link" app:layout_constraintTop_toTopOf="@id/tv_clickable_link" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
