<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/btn_done" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textColor="?whiteBlack" android:gravity="center" android:id="@id/btn_done" android:background="?black100White" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="37.0dip" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/got_it" android:textAllCaps="false" android:stateListAnimator="@null" android:letterSpacing="0.0" app:backgroundTint="?black100White" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Medium.18.BlackWhite_Ride_Detail" />
</androidx.constraintlayout.widget.ConstraintLayout>
