<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/no_internet_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_48" android:text="@string/no_internet_available" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/txt_24_gentona_medium_black" />
    <TextView android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:text="@string/check_your_internet_conn" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_block" style="@style/txt_16_gentona_black56" />
    <ImageView android:id="@id/v_block" android:layout_width="0.0dip" android:layout_height="@dimen/margin_200" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_16" android:src="@drawable/ic_no_internet" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/retryButton" android:layout_width="0.0dip" android:layout_height="@dimen/margin_60" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="28.0dip" android:text="@string/retry" android:layout_marginHorizontal="@dimen/margin_16" app:cornerRadius="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/positiveButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
