<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/view_list_item_toggle_link_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?ic_3d_settings" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/haptic_feed" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" style="@style/text_20_gentona_medium_blue_100" />
    <Switch android:id="@id/switch_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:track="@drawable/custom_shimmer_track" android:paddingStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blues_200" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/get_haptic_" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/text_16_gentona_book_200_refer" />
    <TextView android:id="@id/tv_link_to_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingEnd="@dimen/dp_4" android:letterSpacing="-0.02" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" style="@style/txt_16_gentona_medium_green_line_21" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_nav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/ic_arrow_right" android:tint="?text_green_link" app:layout_constraintStart_toEndOf="@id/tv_link_to_next" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <View android:id="@id/separator" android:background="#10000000" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_link_to_next" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="switch_toggle,iv_arrow_right" />
</androidx.constraintlayout.widget.ConstraintLayout>
