<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/medium" android:textStyle="bold" android:textColor="@color/ola_black_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/item_header" android:paddingLeft="@dimen/margin_xlarge" android:paddingRight="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_list_item" android:layout_marginBottom="@dimen/margin_small" android:text="" android:fontFamily="@font/roboto_regular" />
    <View android:background="@color/ola_grey_light_searchbar_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_xxlarge" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_xxlarge" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small" android:textColor="@color/ola_black_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/item_message" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" android:fontFamily="@font/roboto_regular" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xsmall" android:textColor="@color/ola_text_pitch_black_50" android:gravity="center" android:autoLink="all" android:layout_gravity="center_horizontal" android:id="@id/item_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/margin_medium_large_1" android:text="" android:fontFamily="@font/roboto_regular" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_ok" android:background="@color/ola_black_button_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="?titleColor" android:id="@id/button_ok" android:background="@color/green_range" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_ok_caps" android:fontFamily="@font/roboto_regular" />
    </LinearLayout>
</LinearLayout>
