<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?whiteDmBlack100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?whiteDmBlack100" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="@dimen/dp_0" app:strokeColor="?black100Op6DmWhiteOp8" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_200">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.ola.maps.navigation.v5.navigation.OlaMapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavigationMapRoute" />
                <View android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ic_bottom_hor_shadow_map" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:background="?color_white_18191D" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textColorHint="?lightGrey50OpacityDmBlack500" android:gravity="center_vertical" android:id="@id/ipSearchPlacesEt" android:background="@drawable/edit_text_bg_map" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_5" android:hint="@string/search_Places" android:lines="1" android:drawablePadding="@dimen/dp_10" android:textCursorDrawable="@drawable/ic_black_cursor" android:drawableStart="@drawable/ic_search" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_48" android:layout_marginHorizontal="@dimen/dp_14" style="@style/Text.Medium.16.blues100Whites100" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_expand" android:background="@drawable/floating_expand_button_light_map_view" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_move_os_tag" android:background="?ic_move_os_tag_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/lay_no_loc" android:background="@color/hype_mode_card_bg_color" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14" android:textColor="@color/scooter_access_blue" android:layout_gravity="center" android:id="@id/tv_location_msg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_location_access2" android:lineSpacingExtra="@dimen/size_2" android:fontFamily="@font/gentona_medium" app:drawableTopCompat="@drawable/ic_set_location_light" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
