<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?info_banner" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_techpack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/techpack_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unlock 'Scooter controls' with " app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/move_os_plus" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Gentona.16.400.Blue100.White100" />
        <ImageView android:id="@id/move_os_plus" android:layout_width="@dimen/dp_74" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_ola_plus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/techpack_text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/rlStateText" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_footer_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/iv_footer_icon" android:layout_width="@dimen/dp_19" android:layout_height="@dimen/dp_19" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/txtFooter" />
        <RelativeLayout android:id="@id/txtFooter" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textColor="?home_grid_cta_text_color_light" android:id="@id/footerText" android:paddingTop="@dimen/dp_9" android:paddingBottom="@dimen/dp_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingVertical="@dimen/dp_9" style="@style/Text.Book.16" />
            <TextView android:id="@id/footerEnable" android:paddingTop="@dimen/dp_9" android:paddingBottom="@dimen/dp_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="8.0dip" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/footerText" android:paddingVertical="@dimen/dp_9" app:drawableRightCompat="@drawable/ic_arrow_green" style="@style/Text.Book.16.Blues100White100" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clickable_strip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/strip_icon" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:tint="?home_grid_cta_text_color_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/strip_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="?home_grid_cta_text_color_light" android:id="@id/strip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/strip_sub_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/strip_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Book.16.Blues100White100" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="?green16AA51Green2DCB6C" android:id="@id/strip_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/strip_text" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Book.16.Blues100White100" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_16" android:textColor="?home_grid_cta_text_color_light" android:gravity="center" android:id="@id/lastUpdatedFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" android:fontFamily="@font/gentona" android:fontWeight="400" android:lineHeight="@dimen/dp_22" app:drawableStartCompat="?clock_icon" app:drawableTint="?home_grid_cta_text_color_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
