<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_20" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_permission_list_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/allow_permission_for_permission_list" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Book.16.Blues200DmBlack500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_border_grey_rounded" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintTop_toBottomOf="@id/tv_permission_list_desc">
        <ImageView android:id="@id/ivPermissionIcon" android:background="@drawable/ic_contacts" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tvPermissionDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/calling_permission_desc" android:paddingStart="@dimen/dp_30" android:paddingEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPermissionIcon" style="@style/Text.Roboto.16" />
        <View android:id="@id/divider_1" android:background="?view_divider" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPermissionDescription" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blue_android_light_primary" android:gravity="center" android:id="@id/btn_permission_allow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:text="@string/allow_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_1" style="@style/Text.Roboto.12" />
        <androidx.appcompat.widget.AppCompatImageView android:background="?ic_allow_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_1" />
        <View android:id="@id/divider_2" android:background="?view_divider" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_permission_allow" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blue_android_light_primary" android:id="@id/btn_permission_deny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/deny_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_2" style="@style/Text.Roboto.12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
