<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view_homeWidget" android:layout_width="fill_parent" android:layout_height="@dimen/dp_155"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/widget_root_home" android:background="@drawable/bg_widgets_home_locked" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/logged_out" android:background="@drawable/bg_widgets_home_locked" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/blue_150" android:id="@id/tv_logged_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_55" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/size_20dp" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/home_widget_loader" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_loader_large" android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_logged_in" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/blue_200" android:id="@id/scooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/size_20dp" android:layout_alignParentStart="true" style="@style/Text.Gentona.Regular.16.Italic" />
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="#ff41515c" android:id="@id/scooter_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/scooter" android:layout_alignStart="@id/scooter" style="@style/Text.Gentona.18.400.Italic.21" />
        <ImageView android:id="@id/battery_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_widget_battery" android:layout_alignBottom="@id/battery_percentage" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/battery_level" android:layout_marginVertical="2.0dip" />
        <ImageView android:id="@id/battery_indicator_charging" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_widget_battery" android:tint="@color/green_16AA51" android:layout_alignBottom="@id/battery_percentage" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/battery_level" android:layout_marginVertical="2.0dip" />
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="#ff41515c" android:id="@id/battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/battery_percentage" android:layout_alignBottom="@id/battery_percentage" android:layout_toStartOf="@id/battery_percentage" style="@style/Text.Gentona.18.400.Italic" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#ff41515c" android:id="@id/battery_percentage" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="%" android:layout_alignBottom="@id/scooter" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" style="@style/Text.Gentona.400.12" />
        <ImageView android:id="@id/iv_glow" android:visibility="visible" android:layout_width="@dimen/dp_108" android:layout_height="@dimen/dp_86" android:src="@null" android:layout_alignParentBottom="true" android:scaleX="1.1" android:scaleY="1.0" />
        <RelativeLayout android:id="@id/lock_unlock_root_home_widget" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_11" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <ImageView android:id="@id/lock_unlock" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:src="@drawable/bg_round_btn" android:scaleType="fitStart" android:layout_centerInParent="true" android:elevation="@dimen/dp_4" />
            <ImageView android:layout_gravity="center" android:id="@id/lock_image_home_widget" android:visibility="visible" android:layout_width="26.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" android:translationZ="@dimen/dp_4" />
        </RelativeLayout>
        <ImageView android:id="@id/disable_indicator" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:src="@drawable/disabled_round" android:layout_alignTop="@id/lock_unlock_root_home_widget" android:layout_alignBottom="@id/lock_unlock_root_home_widget" android:layout_alignStart="@id/lock_unlock_root_home_widget" android:layout_alignEnd="@id/lock_unlock_root_home_widget" android:translationZ="@dimen/dp_5" />
        <TextView android:textStyle="normal" android:textColor="@color/blue_200" android:gravity="center" android:id="@id/txtLastUpdatedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:drawableLeft="@drawable/ic_widget_clock" android:drawablePadding="2.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="38.0dip" android:layout_alignParentEnd="true" style="@style/Text.Book.10" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/w_revolution" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/blue_200" android:id="@id/w_revolution_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_16" android:layout_alignParentStart="true" style="@style/Text.Gentona.Regular.16.Italic" />
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold|italic" android:textColor="@color/blues_100" android:id="@id/w_revolution_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="part of the Revolution! " android:layout_below="@id/w_revolution_tv_1" android:layout_alignStart="@id/w_revolution_tv_1" style="@style/Text.Gentona.18.400.Italic.21" />
    </RelativeLayout>
</RelativeLayout>
