<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/WidgetTheme" android:id="@id/maps_background" android:layout_width="@dimen/dp_155" android:layout_height="@dimen/dp_155"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/logged_out" android:background="@drawable/background_widget_map" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_15" android:textStyle="bold|italic" android:textColor="@color/blue_150" android:id="@id/tv_logged_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_15" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_logged_in" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/widget_root_map" android:background="@drawable/edit_text_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold|italic" android:textColor="@color/blue_200" android:id="@id/scooterName_mapWidget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_16" />
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold|italic" android:textColor="@color/blue_100" android:id="@id/tv_maps_x_km_away" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/scooterName_mapWidget" android:layout_marginStart="16.0dip" />
        <ImageView android:id="@id/scooter_map_image" android:layout_width="@dimen/dp_58" android:layout_height="@dimen/dp_58" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_scooter_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/map_widget_loader" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_loader_small" android:scaleType="fitXY" />
</RelativeLayout>
