<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/wifi_list_item_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_green_lock_wifi_l1" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_wifi_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ola_wifi" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" style="@style/text_18_gentona_medium_blue_100" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blues_200" android:id="@id/tv_wifi_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_connecting" app:layout_constraintStart_toStartOf="@id/tv_wifi_ssid" app:layout_constraintTop_toBottomOf="@id/tv_wifi_ssid" style="@style/text_16_gentona_book" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_separator" android:background="@color/black_181E22_6_opacity" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_48" app:layout_constraintTop_toBottomOf="@id/tv_wifi_status" />
</androidx.constraintlayout.widget.ConstraintLayout>
